<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.126.3">
    <meta name="generator" content="Relearn 7.6.1+b0c6bb558d7728ac4535a2ac677c5f47297203cc">
    <meta name="description" content="Deux alternatives populaires Si vous cherchez une alternative simple et accessible à VS Code avec Jupyter, Google Colab est une excellente option. Colab est un environnement de notebooks en ligne gratuit, offert par Google, qui ne nécessite aucune installation. Il vous permet d’écrire et d’exécuter du code Python directement dans votre navigateur, tout en profitant d’un accès facile à des bibliothèques scientifiques populaires comme NumPy, pandas, ou matplotlib. C’est l’outil idéal pour débuter en programmation scientifique ou collaborer à distance, puisqu’il s’intègre à Google Drive et permet de partager vos notebooks aussi facilement qu’un document Google Docs.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Alternatives à VS Code :: 420-SN1-RE">
    <meta name="twitter:description" content="Deux alternatives populaires Si vous cherchez une alternative simple et accessible à VS Code avec Jupyter, Google Colab est une excellente option. Colab est un environnement de notebooks en ligne gratuit, offert par Google, qui ne nécessite aucune installation. Il vous permet d’écrire et d’exécuter du code Python directement dans votre navigateur, tout en profitant d’un accès facile à des bibliothèques scientifiques populaires comme NumPy, pandas, ou matplotlib. C’est l’outil idéal pour débuter en programmation scientifique ou collaborer à distance, puisqu’il s’intègre à Google Drive et permet de partager vos notebooks aussi facilement qu’un document Google Docs.">
    <meta property="og:url" content="https://example.org/faq/alternatives/index.html">
    <meta property="og:site_name" content="420-SN1-RE">
    <meta property="og:title" content="Alternatives à VS Code :: 420-SN1-RE">
    <meta property="og:description" content="Deux alternatives populaires Si vous cherchez une alternative simple et accessible à VS Code avec Jupyter, Google Colab est une excellente option. Colab est un environnement de notebooks en ligne gratuit, offert par Google, qui ne nécessite aucune installation. Il vous permet d’écrire et d’exécuter du code Python directement dans votre navigateur, tout en profitant d’un accès facile à des bibliothèques scientifiques populaires comme NumPy, pandas, ou matplotlib. C’est l’outil idéal pour débuter en programmation scientifique ou collaborer à distance, puisqu’il s’intègre à Google Drive et permet de partager vos notebooks aussi facilement qu’un document Google Docs.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Alternatives à VS Code :: 420-SN1-RE">
    <meta itemprop="description" content="Deux alternatives populaires Si vous cherchez une alternative simple et accessible à VS Code avec Jupyter, Google Colab est une excellente option. Colab est un environnement de notebooks en ligne gratuit, offert par Google, qui ne nécessite aucune installation. Il vous permet d’écrire et d’exécuter du code Python directement dans votre navigateur, tout en profitant d’un accès facile à des bibliothèques scientifiques populaires comme NumPy, pandas, ou matplotlib. C’est l’outil idéal pour débuter en programmation scientifique ou collaborer à distance, puisqu’il s’intègre à Google Drive et permet de partager vos notebooks aussi facilement qu’un document Google Docs.">
    <meta itemprop="wordCount" content="1105">
    <title>Alternatives à VS Code :: 420-SN1-RE</title>
    <link href="/faq/alternatives/index.xml" rel="alternate" type="application/rss+xml" title="Alternatives à VS Code :: 420-SN1-RE">
    <link href="/images/logo.png?1757007194" rel="icon" type="image/png">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1757007194" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1757007194" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1757007194" rel="stylesheet">
    <link href="/css/theme.min.css?1757007194" rel="stylesheet">
    <link href="/css/format-html.min.css?1757007194" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1757007194" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1757007194" defer></script>
    <script src="/js/lunr/lunr.min.js?1757007194" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1757007194" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1757007194" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1757007194" defer></script>
    <script src="/js/search.min.js?1757007194" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/faq\/alternatives\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/searchindex.en.js?1757007194";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
    <link href="/css/custom.css?1757007194" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="/faq/alternatives/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#deux-alternatives-populaires">Deux alternatives populaires</a></li>
    <li><a href="#accéder-à-google-colab">Accéder à Google Colab</a>
      <ul>
        <li><a href="#méthode-1-via-le-site-de-google-colab"><strong>Méthode 1</strong>: Via le site de Google Colab</a></li>
        <li><a href="#méthode-2-via-votre-compte-google-drive-si-vous-en-avez-un"><strong>Méthode 2</strong>: Via votre compte Google Drive (Si vous en avez un)</a></li>
      </ul>
    </li>
    <li><a href="#importer-un-fichier-de-lordinateur-vers-colab">Importer un fichier de l&rsquo;ordinateur vers Colab</a>
      <ul>
        <li><a href="#méthode-1--utiliser-linterface-de-google-colab-plus-simple"><strong>Méthode 1</strong> : Utiliser l&rsquo;interface de Google Colab (plus simple)</a></li>
        <li><a href="#méthode-2--monter-google-drive-et-accéder-aux-fichiers"><strong>Méthode 2</strong> : Monter Google Drive et accéder aux fichiers</a></li>
      </ul>
    </li>
    <li><a href="#utilisation-des-bibliothèques-python">Utilisation des bibliothèques Python</a></li>
    <li><a href="#pour-en-savoir-plus-sur-colab">Pour en savoir plus sur Colab</a></li>
    <li><a href="#installation-et-configuration">Installation et configuration</a>
      <ul>
        <li><a href="#télécharger-pycharm">Télécharger PyCharm</a></li>
        <li><a href="#installation">Installation</a></li>
        <li><a href="#lancer-pycharm">Lancer PyCharm</a></li>
        <li><a href="#écran-daccueil">Écran d’accueil</a></li>
        <li><a href="#vidéo-sur-youtube">Vidéo sur YouTube</a></li>
      </ul>
    </li>
    <li><a href="#créer-un-premier-projet-dans-pycharm">Créer un premier projet dans PyCharm.</a></li>
    <li><a href="#comprendre-linterface-de-pycharm">Comprendre l&rsquo;interface de PyCharm</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Programmation en sciences</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/faq/index.html"><span itemprop="name">Foire Aux Questions</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Alternatives à VS Code</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/faq/index.html" title="Foire Aux Questions (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/faq/locaux_python/index.html" title="Locaux avec Python (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable faq" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="alternatives-à-vs-code">Alternatives à VS Code</h1>

<h2 id="deux-alternatives-populaires">Deux alternatives populaires</h2>
<p>Si vous cherchez une alternative simple et accessible à VS Code avec Jupyter, <strong>Google Colab</strong> est une excellente option. Colab est un environnement de notebooks en ligne gratuit, offert par Google, qui ne nécessite aucune installation. Il vous permet d’écrire et d’exécuter du code Python directement dans votre navigateur, tout en profitant d’un accès facile à des bibliothèques scientifiques populaires comme NumPy, pandas, ou matplotlib. C’est l’outil idéal pour débuter en programmation scientifique ou collaborer à distance, puisqu’il s’intègre à Google Drive et permet de partager vos notebooks aussi facilement qu’un document Google Docs.</p>
<p>De son côté, <strong>PyCharm</strong> est un environnement de développement intégré (IDE) puissant conçu spécialement pour Python. Contrairement à Google Colab, il s’installe sur votre ordinateur, mais offre une panoplie de fonctionnalités avancées comme l’autocomplétion intelligente, le débogueur intégré, et la gestion de projets complexes. Pour les débutants ou les utilisateurs intermédiaires qui souhaitent aller plus loin que les notebooks Jupyter, PyCharm représente une solution robuste et professionnelle. Il existe en version gratuite (Community) et en version payante (Professional) avec essai gratuit.<a href="#R-image-d64b4f50ea1a5f322d6a30ea7d6333a4" class="lightbox-link"><img alt="Google Colab" class="lazy lightbox figure-image" loading="lazy" src="/faq/alternatives/colab.png?width=25vw" style=" height: auto; width: 25vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d64b4f50ea1a5f322d6a30ea7d6333a4"><img alt="Google Colab" class="lazy lightbox lightbox-image" loading="lazy" src="/faq/alternatives/colab.png?width=25vw"></a></p>
<p><strong>Google Colab</strong>, ou <em><strong>Colaboratory</strong></em>, est un service cloud gratuit proposé par Google, basé sur Jupyter Notebook. Colab permet d&rsquo;exécuter du code Python directement dans le navigateur sans nécessiter de configuration préalable, tout en offrant un accès gratuit aux processeurs graphiques, pour accélérer les calculs.</p>
<h2 id="accéder-à-google-colab">Accéder à Google Colab</h2>
<p>Pour commencer à utiliser Google Colab, suivez ces étapes simples :</p>
<h3 id="méthode-1-via-le-site-de-google-colab"><strong>Méthode 1</strong>: Via le site de Google Colab</h3>
<ol>
<li>Allez sur le site: <a href="https://colab.research.google.com/" rel="external" target="_blank">Google Colab</a>.</li>
<li>Cliquez sur le bouton <strong>Open Colab</strong>.</li>
<li>Si la fenêtre <strong>Ouvrir le notebook</strong> s&rsquo;ouvre, cliquez sur le bouton <strong>+ Nouveau notebook</strong> pour créer un nouveau notebook. Sinon, une fois sur l&rsquo;interface de Colab, vous pouvez créer un nouveau notebook en utilisant le menu <strong>Fichier</strong> et en sélectionnant <strong>Nouveau notebook</strong>.</li>
</ol>
<p><a href="#R-image-bf5730ddfe81aecdfcdcd8c754914b39" class="lightbox-link"><img alt="Nouveau notebook" class="lazy lightbox figure-image" loading="lazy" src="/faq/alternatives/nouveau-notebook.png?width=40vw" style=" height: auto; width: 40vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-bf5730ddfe81aecdfcdcd8c754914b39"><img alt="Nouveau notebook" class="lazy lightbox lightbox-image" loading="lazy" src="/faq/alternatives/nouveau-notebook.png?width=40vw"></a></p>
<p><a href="#R-image-9a952b29c7d32448a70fae127b431b24" class="lightbox-link"><img alt="Menu Fichier" class="lazy lightbox figure-image" loading="lazy" src="/faq/alternatives/menu-fichier.png?width=40vw" style=" height: auto; width: 40vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9a952b29c7d32448a70fae127b431b24"><img alt="Menu Fichier" class="lazy lightbox lightbox-image" loading="lazy" src="/faq/alternatives/menu-fichier.png?width=40vw"></a></p>
<p>Les notebooks Colab permettent d&rsquo;écrire et d&rsquo;exécuter du code Python. Par exemple, pour exécuter une cellule de code, cliquez dessus et appuyez sur le bouton de lecture ou utilisez le raccourci clavier <code>Ctrl+Entrée</code>.</p>
<h3 id="méthode-2-via-votre-compte-google-drive-si-vous-en-avez-un"><strong>Méthode 2</strong>: Via votre compte Google Drive (Si vous en avez un)</h3>
<ol>
<li>Ouvrez votre compte <strong>Google Drive</strong>, cliquez sur <strong>Nouveau</strong>, puis sur <strong>Plus</strong> et sélectionnez <em><strong>Google Colaboratory</strong></em>.</li>
</ol>
<p><a href="#R-image-2206ff6ed546d235376d02c44f3b0f03" class="lightbox-link"><img alt="Ouvrir Colab via Google Drive" class="lazy lightbox figure-image" loading="lazy" src="/faq/alternatives/drive-colab.png?width=40vw" style=" height: auto; width: 40vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2206ff6ed546d235376d02c44f3b0f03"><img alt="Ouvrir Colab via Google Drive" class="lazy lightbox lightbox-image" loading="lazy" src="/faq/alternatives/drive-colab.png?width=40vw"></a></p>
<h2 id="importer-un-fichier-de-lordinateur-vers-colab">Importer un fichier de l&rsquo;ordinateur vers Colab</h2>
<p>Pour importer un fichier <code>.ipynb</code> (notebook Jupyter) ou <code>.csv</code> (fichier de données) <strong>depuis votre ordinateur local vers Google Colab</strong>, vous pouvez utiliser l’une des deux méthodes suivantes :</p>
<h3 id="méthode-1--utiliser-linterface-de-google-colab-plus-simple"><strong>Méthode 1</strong> : Utiliser l&rsquo;interface de Google Colab (plus simple)</h3>
<h4 id="pour-un-fichier-ipynb-">Pour un fichier <code>.ipynb</code> :</h4>
<ol>
<li>Va sur <a href="https://colab.research.google.com/" rel="external" target="_blank">https://colab.research.google.com/</a></li>
<li>Clique sur l’onglet <strong>&ldquo;Téléverser&rdquo;</strong> (Upload).</li>
<li>Sélectionne ton fichier <code>.ipynb</code> depuis ton ordinateur.</li>
</ol>
<h4 id="pour-un-fichier-csv-">Pour un fichier <code>.csv</code> :</h4>
<ol>
<li>
<p>Dans un notebook Colab ouvert, exécute la cellule suivante :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> google.colab <span style="color:#f92672">import</span> files
</span></span><span style="display:flex;"><span>uploaded <span style="color:#f92672">=</span> files<span style="color:#f92672">.</span>upload()</span></span></code></pre></div>
</li>
<li>
<p>Cela ouvrira une boîte de dialogue pour téléverser des fichiers.</p>
</li>
<li>
<p>Une fois le fichier <code>.csv</code> téléversé, tu peux l&rsquo;utiliser comme suit :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd
</span></span><span style="display:flex;"><span>df <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#39;nom_du_fichier.csv&#39;</span>)
</span></span><span style="display:flex;"><span>df<span style="color:#f92672">.</span>head()</span></span></code></pre></div>
</li>
</ol>
<h3 id="méthode-2--monter-google-drive-et-accéder-aux-fichiers"><strong>Méthode 2</strong> : Monter Google Drive et accéder aux fichiers</h3>
<p>Si tu veux garder les fichiers disponibles à long terme :</p>
<ol>
<li>
<p>Monte ton Google Drive :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> google.colab <span style="color:#f92672">import</span> drive
</span></span><span style="display:flex;"><span>drive<span style="color:#f92672">.</span>mount(<span style="color:#e6db74">&#39;/content/drive&#39;</span>)</span></span></code></pre></div>
</li>
<li>
<p>Accède aux fichiers (ex. un <code>.csv</code>) avec un chemin comme :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>df <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#39;/content/drive/MyDrive/chemin/vers/fichier.csv&#39;</span>)</span></span></code></pre></div>
</li>
</ol>
<h2 id="utilisation-des-bibliothèques-python">Utilisation des bibliothèques Python</h2>
<p>Colab permet d&rsquo;utiliser des bibliothèques populaires pour l&rsquo;analyse et la visualisation des données. Par exemple, pour générer des données aléatoires avec <code>NumPy</code> et les visualiser avec <code>Matplotlib</code> :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#66d9ef">as</span> plt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ys <span style="color:#f92672">=</span> <span style="color:#ae81ff">200</span> <span style="color:#f92672">+</span> np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>randn(<span style="color:#ae81ff">100</span>)
</span></span><span style="display:flex;"><span>x <span style="color:#f92672">=</span> [x <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> range(len(ys))]
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">6</span>))
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(x, ys, <span style="color:#e6db74">&#39;-&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>fill_between(x, ys, <span style="color:#ae81ff">195</span>, where<span style="color:#f92672">=</span>(ys <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">195</span>), facecolor<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;g&#39;</span>, alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">0.6</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>show()</span></span></code></pre></div>
<p>Les notebooks Colab sont enregistrés dans votre compte Google Drive, ce qui facilite le partage et la collaboration. Vous pouvez partager vos notebooks avec d&rsquo;autres utilisateurs, qui peuvent les commenter ou les modifier.</p>
<h2 id="pour-en-savoir-plus-sur-colab">Pour en savoir plus sur Colab</h2>
<p><a href="https://colab.research.google.com/notebooks/intro.ipynb" rel="external" target="_blank">Lire ce notebook</a></p>
<hr>
<p><a href="#R-image-3243a07e6d3df1eaa1b27b88f4eb5da8" class="lightbox-link"><img alt="PyCharm" class="lazy lightbox figure-image" loading="lazy" src="/faq/alternatives/pycharm.jpeg?width=25vw" style=" height: auto; width: 25vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3243a07e6d3df1eaa1b27b88f4eb5da8"><img alt="PyCharm" class="lazy lightbox lightbox-image" loading="lazy" src="/faq/alternatives/pycharm.jpeg?width=25vw"></a></p>
<ol>
<li>
<p>Développé par JetBrains, PyCharm est à ce jour une plateforme très populaire pour Python. Cette plateforme hybride est couramment utilisée pour le développement d’applications Python, et notamment par de grandes entreprises telles que Twitter, Facebook, Amazon ou Pinterest.</p>
</li>
<li>
<p>Compatible avec Windows, Linux et macOS, PyCharm contient des modules et des packages aidant les développeurs à programmer des logiciels avec Python plus rapidement et avec moins d’efforts.</p>
</li>
</ol>
<h2 id="installation-et-configuration">Installation et configuration</h2>
<h3 id="télécharger-pycharm">Télécharger PyCharm</h3>
<ol>
<li>
<p>Téléchargez PyCharm en cliquant sur le <a href="https://www.jetbrains.com/pycharm/download" rel="external" target="_blank">lien de téléchargement</a>.</p>
</li>
<li>
<p>Cliquez sur le bouton <em><strong>Download</strong></em></p>
</li>
</ol>
<p><a href="#R-image-f811cd34e6b58169e001da00c4a35c28" class="lightbox-link"><img alt="Télécharger PyCharm pour Windows" class="lazy lightbox figure-image" loading="lazy" src="/faq/alternatives/telecharger.png?width=30vw" style=" height: auto; width: 30vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-f811cd34e6b58169e001da00c4a35c28"><img alt="Télécharger PyCharm pour Windows" class="lazy lightbox lightbox-image" loading="lazy" src="/faq/alternatives/telecharger.png?width=30vw"></a></p>
<ol start="3">
<li>Sauvegardez le fichier <code>.exe</code> (en date de juin 2025, c&rsquo;est <code>pycharm-2025.1.1.1.exe</code>)</li>
</ol>
<h3 id="installation">Installation</h3>
<ul>
<li>Les instructions varient selon votre système d’exploitation. Pour Windows:</li>
</ul>
<ol>
<li>Lancez l&rsquo;installation en cliquant deux fois sur le fichier <code>pycharm-2025.1.1.1.exe</code> téléchargé précédemment.</li>
<li>Autorisez l&rsquo;application</li>
<li>Suivez les étapes en cliquant sur *<strong>Next</strong>.</li>
<li>Cochez les cases de configuration de PyCharm, puis cliquez sur <em><strong>Next</strong></em>, puis <em><strong>Install</strong></em>
<a href="#R-image-cb9d02371a6086e2937ae986737b682c" class="lightbox-link"><img alt="Options" class="lazy lightbox figure-image" loading="lazy" src="/faq/alternatives/options.png?width=40vw" style=" height: auto; width: 40vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-cb9d02371a6086e2937ae986737b682c"><img alt="Options" class="lazy lightbox lightbox-image" loading="lazy" src="/faq/alternatives/options.png?width=40vw"></a></li>
<li>Patientez, le temps que l&rsquo;installation se fasse6.  (<em>environ 2-3 minutes</em>).</li>
<li>Redémarrer votre ordinateur. Deux choix possibles:
<ol>
<li>Choisir l&rsquo;option <em><strong>Reboot now</strong></em>, puis cliquez sur <em><strong>Finish</strong></em>.</li>
<li>Choisir l&rsquo;option <em><strong>I want to manually reboot later</strong></em>, pour  redémarrer l&rsquo;ordinateur plus tard. Cliquez sur <em><strong>Finish</strong></em>.</li>
</ol>
</li>
</ol>
<h3 id="lancer-pycharm">Lancer PyCharm</h3>
<ol>
<li>Retrouvez l&rsquo;application PyCharm à l&rsquo;aide de la loupe <strong>Recherche</strong> sur la barre des tâches
<a href="#R-image-4e32f4d4c277445a291011b10d8f8623" class="lightbox-link"><img alt="Chercher PyCharm" class="lazy lightbox figure-image" loading="lazy" src="/faq/alternatives/recherche.png?width=15vw" style=" height: auto; width: 15vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4e32f4d4c277445a291011b10d8f8623"><img alt="Chercher PyCharm" class="lazy lightbox lightbox-image" loading="lazy" src="/faq/alternatives/recherche.png?width=15vw"></a></li>
</ol>
<blockquote>
<p>Lors du premier lancement de PyCharm, il vous sera demandé de vous connecter à votre compte JetBrains ou de démarrer une évaluation gratuite.</p>
</blockquote>
<h3 id="écran-daccueil">Écran d’accueil</h3>
<p>Lorsque vous ouvrez PyCharm pour la première fois, vous êtes accueilli par l’écran d’accueil.</p>
<p><a href="#R-image-5e5961e63d37e4924a74dc15a8d6f271" class="lightbox-link"><img alt="Accueil" class="lazy lightbox figure-image" loading="lazy" src="/faq/alternatives/accueil.png?width=40vw" style=" height: auto; width: 40vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5e5961e63d37e4924a74dc15a8d6f271"><img alt="Accueil" class="lazy lightbox lightbox-image" loading="lazy" src="/faq/alternatives/accueil.png?width=40vw"></a></p>
<p>Depuis l’écran d’accueil de PyCharm, vous pouvez explorer cinq sections principales :</p>
<ol>
<li>
<p><strong>Onglet &ldquo;Learn PyCharm&rdquo;</strong> : il contient des liens vers la documentation et d&rsquo;autres ressources. Vous pouvez également vous inscrire à l’outil interactif &ldquo;Feature Trainer&rdquo;, conçu pour vous enseigner rapidement des astuces de productivité dans PyCharm.</p>
</li>
<li>
<p><strong>Onglet &ldquo;Plugins&rdquo;</strong> : il vous permet d’installer des extensions supplémentaires comme des thèmes personnalisés ou des raccourcis clavier (keymaps), utiles si vous venez d’un autre éditeur ou IDE.</p>
</li>
<li>
<p><strong>Keymaps</strong> : installer des keymaps facilite la transition depuis d’autres éditeurs. Pour rechercher, commencez à taper &ldquo;keymaps&rdquo;, par exemple, et PyCharm vous proposera les keymaps disponibles pour les éditeurs les plus populaires. Choisissez celui qui vous convient le mieux et cliquez pour l’installer.</p>
</li>
<li>
<p><strong>Section &ldquo;Customize&rdquo;</strong> : elle vous permet de modifier certains paramètres courants. Par exemple, vous pouvez changer le thème Darcula pour IntelliJ Light. Vous pouvez également synchroniser l’apparence avec celle de votre système d’exploitation. Si vous avez installé un keymap ou un thème, vous devrez les activer ici.</p>
</li>
<li>
<p><strong>Onglet &ldquo;Projects&rdquo;</strong> : c’est ici que vous pouvez créer, ouvrir ou cloner un projet pour commencer à travailler.</p>
</li>
</ol>
<h3 id="vidéo-sur-youtube">Vidéo sur YouTube</h3>
<p><a href="https://youtu.be/2EB8siO-_OM" rel="external" target="_blank">L&rsquo;installation en vidéo</a></p>
<h2 id="créer-un-premier-projet-dans-pycharm">Créer un premier projet dans PyCharm.</h2>
<p>Pour cette étape, vous pouvez:</p>
<ul>
<li>Regarder la vidéo sur YouTube: <a href="https://youtu.be/W5p8v4yhxjk" rel="external" target="_blank">vidéo</a>
ou</li>
<li>Lire (en anglais) les instructions sur <a href="https://www.jetbrains.com/guide/python/tutorials/getting-started-pycharm/your-first-project/" rel="external" target="_blank">le site de PyCharm</a></li>
</ul>
<h2 id="comprendre-linterface-de-pycharm">Comprendre l&rsquo;interface de PyCharm</h2>
<p>Pour cette étape, vous pouvez:</p>
<ul>
<li>Regarder la vidéo sur YouTube: <a href="https://youtu.be/QInZSbPbnnY" rel="external" target="_blank">vidéo</a>
Ou</li>
<li>Lire le tutoriel sur <a href="https://www.jetbrains.com/guide/python/tutorials/getting-started-pycharm/understanding-the-ui/" rel="external" target="_blank">le site de PyCharm</a></li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/">
	<img src="/images/logo.png">
</a>


        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/faq/index.html"><a class="padding" href="/faq/index.html"><b>* FAQ : </b>Foire Aux Questions</a><ul id="R-subsections-24e4fc446616bf2bbeac7b1dba804bb8" class="collapsible-menu">
            <li class="active " data-nav-id="/faq/alternatives/index.html"><a class="padding" href="/faq/alternatives/index.html">Alternatives à VS Code</a></li>
            <li class="" data-nav-id="/faq/locaux_python/index.html"><a class="padding" href="/faq/locaux_python/index.html">Locaux avec Python</a></li></ul></li>
            <li class="" data-nav-id="/outils_dev/index.html"><a class="padding" href="/outils_dev/index.html"><b>* </b>Outils de développement</a><ul id="R-subsections-46cff1a3275685d62ad81ac8715a308f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/regles/index.html"><a class="padding" href="/regles/index.html"><b>* </b>Règlements de classe</a></li>
            <li class="" data-nav-id="/separateur_section/index.html"><a class="padding" href="/separateur_section/index.html">───────────────────</a></li>
            <li class="" data-nav-id="/cours/index.html"><a class="padding" href="/cours/index.html">Les séances de cours</a></li>
            <li class="" data-nav-id="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>1.</b> Présentation du cours et l&#39;environnement de travail</a></li>
            <li class="" data-nav-id="/semaine2/index.html"><a class="padding" href="/semaine2/index.html">2. Variables, types, entrée utilisateur et fonctions prédéfinies</a></li>
            <li class="" data-nav-id="/semaine3/index.html"><a class="padding" href="/semaine3/index.html">3. Structures conditionnelles et algorithmes simples</a></li>
            <li class="" data-nav-id="/semaine4/index.html"><a class="padding" href="/semaine4/index.html">4. Boucles et débogage simple</a></li>
            <li class="" data-nav-id="/semaine5/index.html"><a class="padding" href="/semaine5/index.html">5. Évaluation #1 (25%)</a></li>
            <li class="" data-nav-id="/solutions_exercices/index.html"><a class="padding" href="/solutions_exercices/index.html"> >> Solutions des exercices</a><ul id="R-subsections-e7c5af3fa1ab3fb0f66aa688edb1d16e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/solutions_ateliers/index.html"><a class="padding" href="/solutions_ateliers/index.html"> >> Solutions des ateliers</a><ul id="R-subsections-b3d3b34301768cb91d0008130382b665" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1757007194" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1757007194" defer></script>
    <script src="/js/theme.min.js?1757007194" defer></script>
  </body>
</html>
