projet_final_cinetique_reaction.ipynb

{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Projet final : Cinétique d'une réaction chimique\n",
    "\n",
    "Dans ce projet, vous allez analyser des données expérimentales portant sur la concentration d’un réactif au cours du temps.\n",
    "\n",
    "**Objectifs :**\n",
    "- Charger et explorer les données\n",
    "- Créer des fonctions pour analyser la vitesse de réaction\n",
    "- Visualiser l'évolution de la concentration\n",
    "- Interpréter les résultats\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Importation des bibliothèques nécessaires\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1. Chargement et exploration des données"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Charger les données à partir d'un fichier CSV (à adapter selon le nom exact du fichier)\n",
    "df = pd.read_csv(\"problematique_3_reaction.csv\")\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2. Fonctions d’analyse\n",
    "\n",
    "Complétez les fonctions suivantes pour calculer la vitesse de réaction et analyser la courbe."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def taux_reaction(concentration_initiale, concentration_finale, temps):\n",
    "    \"\"\"\n",
    "    Calcule la vitesse de réaction moyenne.\n",
    "    \"\"\"\n",
    "    return (concentration_initiale - concentration_finale) / temps"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def analyse_reaction(temps, concentrations):\n",
    "    \"\"\"\n",
    "    Retourne les vitesses instantanées entre chaque intervalle.\n",
    "    \"\"\"\n",
    "    vitesses = []\n",
    "    for i in range(1, len(concentrations)):\n",
    "        delta_c = concentrations[i-1] - concentrations[i]\n",
    "        delta_t = temps[i] - temps[i-1]\n",
    "        vitesses.append(delta_c / delta_t)\n",
    "    return vitesses"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 3. Visualisation des résultats"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Tracer la concentration en fonction du temps\n",
    "plt.plot(df['Temps (s)'], df['Concentration (mol/L)'], marker='o')\n",
    "plt.title(\"Cinétique de la réaction\")\n",
    "plt.xlabel(\"Temps (s)\")\n",
    "plt.ylabel(\"Concentration (mol/L)\")\n",
    "plt.grid(True)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 4. Exportation des résultats (à compléter)\n",
    "\n",
    "Ajoutez ici le code pour exporter les résultats de votre analyse dans un nouveau fichier CSV."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Exemple (à adapter selon les résultats obtenus)\n",
    "# df_resultats.to_csv(\"resultats_reaction.csv\", index=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 5. Conclusion\n",
    "\n",
    "Interprétez ici les résultats obtenus :\n",
    "- L'évolution de la concentration est-elle régulière ?\n",
    "- Peut-on identifier un ordre de réaction probable ?\n",
    "- Y a-t-il une diminution significative de la concentration ?"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "name": "python",
   "version": "3.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
