<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.126.3">
    <meta name="generator" content="Relearn 7.6.1+b0c6bb558d7728ac4535a2ac677c5f47297203cc">
    <meta name="description" content="OneDrive OneDrive est un stockage et synchronisation de fichiers personnels ou scolaires dans le cloud et accessible à partir de n’importe quel emplacement sur n’importe quel appareil. Idéal pour le travail en cours et le partage avec des personnes spécifiques. Les documents sont privés jusqu’à ce que vous les partagez. 1. Repérer l’icône OneDrive Vous devriez voir l’icône de OneDrive (scolaire = en bleu) (personnel = en gris), sur la barre des tâches, en bas à droite de l’écran (près de l’horloge).">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="OneDrive et gestion des fichiers et dossiers :: 420-SN1-RE">
    <meta name="twitter:description" content="OneDrive OneDrive est un stockage et synchronisation de fichiers personnels ou scolaires dans le cloud et accessible à partir de n’importe quel emplacement sur n’importe quel appareil. Idéal pour le travail en cours et le partage avec des personnes spécifiques. Les documents sont privés jusqu’à ce que vous les partagez. 1. Repérer l’icône OneDrive Vous devriez voir l’icône de OneDrive (scolaire = en bleu) (personnel = en gris), sur la barre des tâches, en bas à droite de l’écran (près de l’horloge).">
    <meta property="og:url" content="https://example.org/semaine1/onedrive/index.html">
    <meta property="og:site_name" content="420-SN1-RE">
    <meta property="og:title" content="OneDrive et gestion des fichiers et dossiers :: 420-SN1-RE">
    <meta property="og:description" content="OneDrive OneDrive est un stockage et synchronisation de fichiers personnels ou scolaires dans le cloud et accessible à partir de n’importe quel emplacement sur n’importe quel appareil. Idéal pour le travail en cours et le partage avec des personnes spécifiques. Les documents sont privés jusqu’à ce que vous les partagez. 1. Repérer l’icône OneDrive Vous devriez voir l’icône de OneDrive (scolaire = en bleu) (personnel = en gris), sur la barre des tâches, en bas à droite de l’écran (près de l’horloge).">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="OneDrive et gestion des fichiers et dossiers :: 420-SN1-RE">
    <meta itemprop="description" content="OneDrive OneDrive est un stockage et synchronisation de fichiers personnels ou scolaires dans le cloud et accessible à partir de n’importe quel emplacement sur n’importe quel appareil. Idéal pour le travail en cours et le partage avec des personnes spécifiques. Les documents sont privés jusqu’à ce que vous les partagez. 1. Repérer l’icône OneDrive Vous devriez voir l’icône de OneDrive (scolaire = en bleu) (personnel = en gris), sur la barre des tâches, en bas à droite de l’écran (près de l’horloge).">
    <meta itemprop="wordCount" content="650">
    <title>OneDrive et gestion des fichiers et dossiers :: 420-SN1-RE</title>
    <link href="/semaine1/onedrive/index.xml" rel="alternate" type="application/rss+xml" title="OneDrive et gestion des fichiers et dossiers :: 420-SN1-RE">
    <link href="/images/logo.png?1751403943" rel="icon" type="image/png">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1751403943" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1751403943" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1751403943" rel="stylesheet">
    <link href="/css/theme.min.css?1751403943" rel="stylesheet">
    <link href="/css/format-html.min.css?1751403943" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1751403943" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1751403943" defer></script>
    <script src="/js/lunr/lunr.min.js?1751403943" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1751403943" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1751403943" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1751403943" defer></script>
    <script src="/js/search.min.js?1751403943" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/semaine1\/onedrive\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/searchindex.en.js?1751403943";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/semaine1/onedrive/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#onedrive">OneDrive</a>
      <ul>
        <li><a href="#1-repérer-licône-onedrive">1. Repérer l’icône OneDrive</a></li>
        <li><a href="#2-se-connecter-à-son-compte-scolaireprofessionnel">2. Se connecter à son compte scolaire/professionnel</a></li>
        <li><a href="#21-lancer-la-configuration">2.1 Lancer la configuration</a></li>
        <li><a href="#22-entrer-votre-adresse-courriel-scolaireprofessionnelle">2.2 Entrer votre adresse courriel scolaire/professionnelle</a></li>
        <li><a href="#23-entrer-votre-mot-de-passe">2.3 Entrer votre mot de passe</a></li>
      </ul>
    </li>
    <li><a href="#étape-3--choisir-lemplacement-du-dossier-onedrive">Étape 3 : Choisir l’emplacement du dossier OneDrive</a>
      <ul>
        <li><a href="#31-emplacement-du-dossier">3.1 Emplacement du dossier</a></li>
      </ul>
    </li>
    <li><a href="#-étape-4--synchronisation-des-fichiers">☁️ Étape 4 : Synchronisation des fichiers</a>
      <ul>
        <li><a href="#41-synchronisation-automatique">4.1 Synchronisation automatique</a></li>
      </ul>
    </li>
    <li><a href="#étape-5--gérer-les-fichiers-et-dossiers">Étape 5 : Gérer les fichiers et dossiers</a>
      <ul>
        <li><a href="#51-ajouter-un-fichier-ou-dossier">5.1 Ajouter un fichier ou dossier</a></li>
        <li><a href="#52-copier-ou-déplacer-un-fichier">5.2 Copier ou déplacer un fichier</a></li>
        <li><a href="#53-accéder-à-onedrive-en-ligne">5.3 Accéder à OneDrive en ligne</a></li>
      </ul>
    </li>
    <li><a href="#comprendre-les-icônes-de-synchronisation">Comprendre les icônes de synchronisation</a></li>
    <li><a href="#-résumé">🎯 Résumé</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Programmation en sciences</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/semaine1/index.html"><span itemprop="name">Présentation du cours et l&#39;environnement de travail</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">OneDrive et gestion des fichiers et dossiers</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine1/index.html" title="Présentation du cours et l'environnement de travail (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine1/vscodejupyter/index.html" title="Visual Studio Code et Jupyter Notebook (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable semaine1" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="onedrive-et-gestion-des-fichiers-et-dossiers">OneDrive et gestion des fichiers et dossiers</h1>

<h2 id="onedrive">OneDrive</h2>
<ul>
<li><em><strong>OneDrive</strong></em> est un stockage et synchronisation de fichiers personnels ou scolaires dans le cloud et accessible à partir de n’importe quel emplacement sur n’importe quel appareil. Idéal pour le travail en cours et le partage avec des personnes spécifiques.</li>
<li>Les documents sont privés jusqu’à ce que vous les partagez.</li>
</ul>
<h3 id="1-repérer-licône-onedrive">1. Repérer l’icône OneDrive</h3>
<ul>
<li>Vous devriez voir l&rsquo;icône de <em><strong>OneDrive</strong></em> (scolaire = en bleu) (personnel = en gris), sur la <strong>barre des tâches</strong>, en bas à droite de l&rsquo;écran (près de l’horloge). Si ce n&rsquo;est pas le cas, cliquez sur la <strong>flèche</strong> (encradré en bleu) pour voir les icônes cachées.</li>
<li>Recherchez l’<strong>icône de nuage</strong> OneDrive !</li>
</ul>
<p><a href="#R-image-4a7fd70a114b27c6b6bdd578b09f78f5" class="lightbox-link"><img alt="identifier icône" class="lazy lightbox figure-image" loading="lazy" src="./identifier.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4a7fd70a114b27c6b6bdd578b09f78f5"><img alt="identifier icône" class="lazy lightbox lightbox-image" loading="lazy" src="./identifier.png"></a></p>
<ul>
<li>Si vous ne trouvez pas l&rsquo;icône de <em>OneDrive</em>, passez à l&rsquo;étape 2.</li>
</ul>
<h3 id="2-se-connecter-à-son-compte-scolaireprofessionnel">2. Se connecter à son compte scolaire/professionnel</h3>
<ul>
<li>
<p>Aller à l’adresse suivante <a href="https://login.microsoftonline.com/?whr=cmontmorency.qc.ca" rel="external" target="_blank">https://login.microsoftonline.com/?whr=cmontmorency.qc.ca</a></p>
</li>
<li>
<p>Entrer votre nom d&rsquo;utilisateur, i.e. <strong>les 7 derniers chiffres du numéro de DA</strong>, soit le nom utilisé pour se connecter sur les ordinateurs du Collège, suivi de <em><strong>@cmontmorency.qc.ca</strong></em></p>
</li>
<li>
<p>Entrer votre mot de passe, soit le même que celui pour le sans-fil (<em>Wi-Fi</em>) et pour se connecter sur les ordinateurs du Collège</p>
<ul>
<li><strong>N. B.</strong> Ce mot de passe initial se trouve dans Col.NET sous <em><strong>&ldquo;Dossier personnel / Autres informations&rdquo;</strong></em>.</li>
<li>S&rsquo;il n&rsquo;y a pas de mot de passe c&rsquo;est que votre compte n&rsquo;a pas encore été créé, revérifiez plus tard.</li>
<li>Si la connexion échoue, réessayez dans quelques heures, il se peut qu&rsquo;il y ait un délai. S&rsquo;il excède <strong>48h</strong>, faites une demande sur le portail de service.</li>
</ul>
</li>
<li>
<p>Cliquer sur <strong>Suivant</strong> au message indiquant <strong>Plus d&rsquo;informations requises</strong>.</p>
</li>
</ul>
<p>N. B. Pour configurer votre authentification multifacteur (MFA) avec un numéro de cellulaire, sélectionner <strong>Je veux configurer une autre méthode</strong> au bas de la fenêtre pour et suivre l&rsquo;étape #7.</p>
<h3 id="21-lancer-la-configuration">2.1 Lancer la configuration</h3>
<ul>
<li>Cliquez sur l’<strong>icône OneDrive</strong>, puis sur <strong>Se connecter</strong>.</li>
</ul>
<p>📸 <em>Capture suggérée : fenêtre &ldquo;Se connecter à OneDrive&rdquo; avec champ pour courriel.</em></p>
<h3 id="22-entrer-votre-adresse-courriel-scolaireprofessionnelle">2.2 Entrer votre adresse courriel scolaire/professionnelle</h3>
<ul>
<li>Tapez votre adresse (ex. <strong><a href="mailto:prenom.nom@ecole.ca" rel="external" target="_blank">prenom.nom@ecole.ca</a></strong>), puis cliquez sur <strong>Se connecter</strong>.</li>
</ul>
<p>📸 <em>Capture suggérée : saisie de l’adresse courriel.</em></p>
<h3 id="23-entrer-votre-mot-de-passe">2.3 Entrer votre mot de passe</h3>
<ul>
<li>Vous serez redirigé vers la page de votre établissement pour entrer le <strong>mot de passe</strong>.</li>
<li>Cliquez ensuite sur <strong>Suivant</strong>.</li>
</ul>
<p>📸 <em>Capture suggérée : page de connexion Microsoft 365.</em></p>
<h2 id="étape-3--choisir-lemplacement-du-dossier-onedrive">Étape 3 : Choisir l’emplacement du dossier OneDrive</h2>
<h3 id="31-emplacement-du-dossier">3.1 Emplacement du dossier</h3>
<ul>
<li>OneDrive vous propose un dossier par défaut (généralement dans votre dossier utilisateur).</li>
<li>Cliquez sur <strong>Suivant</strong> pour l’accepter, ou sur <strong>Modifier l’emplacement</strong> si vous voulez changer.</li>
</ul>
<p>📸 <em>Capture suggérée : écran &ldquo;Voici votre dossier OneDrive&rdquo;.</em></p>
<h2 id="-étape-4--synchronisation-des-fichiers">☁️ Étape 4 : Synchronisation des fichiers</h2>
<h3 id="41-synchronisation-automatique">4.1 Synchronisation automatique</h3>
<ul>
<li>Une fois connecté, OneDrive synchronise automatiquement vos fichiers avec le cloud.</li>
<li>Les fichiers que vous ajoutez dans ce dossier seront <strong>automatiquement sauvegardés en ligne</strong>.</li>
</ul>
<p>📸 <em>Capture suggérée : dossier OneDrive ouvert dans l’Explorateur de fichiers.</em></p>
<h2 id="étape-5--gérer-les-fichiers-et-dossiers">Étape 5 : Gérer les fichiers et dossiers</h2>
<h3 id="51-ajouter-un-fichier-ou-dossier">5.1 Ajouter un fichier ou dossier</h3>
<ul>
<li>Faites un <strong>clic droit</strong> dans le dossier OneDrive &gt; <strong>Nouveau</strong> &gt; <strong>Dossier</strong> ou <strong>Document texte</strong>, etc.
📸 <em>Capture suggérée : clic droit dans le dossier OneDrive.</em></li>
</ul>
<h3 id="52-copier-ou-déplacer-un-fichier">5.2 Copier ou déplacer un fichier</h3>
<ul>
<li>Glissez-déposez un fichier dans le dossier OneDrive pour qu’il soit sauvegardé automatiquement.</li>
</ul>
<p>📸 <em>Capture suggérée : déplacement d’un fichier dans OneDrive.</em></p>
<h3 id="53-accéder-à-onedrive-en-ligne">5.3 Accéder à OneDrive en ligne</h3>
<ul>
<li>Faites <strong>clic droit sur l’icône OneDrive</strong> dans la barre des tâches &gt; <strong>Afficher en ligne</strong>.</li>
<li>Cela ouvre votre OneDrive dans le navigateur.</li>
</ul>
<p>📸 <em>Capture suggérée : menu clic droit sur l’icône OneDrive avec &ldquo;Afficher en ligne&rdquo; sélectionné.</em></p>
<h2 id="comprendre-les-icônes-de-synchronisation">Comprendre les icônes de synchronisation</h2>
<table>
<thead>
<tr>
<th>Icône</th>
<th>Signification</th>
</tr>
</thead>
<tbody>
<tr>
<td>☁️ Nuage</td>
<td>Fichier uniquement en ligne</td>
</tr>
<tr>
<td>✅ Cercle vert</td>
<td>Fichier synchronisé et disponible hors ligne</td>
</tr>
<tr>
<td>🔄 Flèches bleues</td>
<td>Synchronisation en cours</td>
</tr>
<tr>
<td>❌ Croix rouge</td>
<td>Erreur de synchronisation</td>
</tr>
</tbody>
</table>
<p>📸 <em>Capture suggérée : quelques fichiers avec icônes différentes dans OneDrive.</em></p>
<hr>
<h2 id="-résumé">🎯 Résumé</h2>
<table>
<thead>
<tr>
<th>Étape</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Ouvrir OneDrive</td>
</tr>
<tr>
<td>2</td>
<td>Se connecter avec son courriel scolaire/professionnel</td>
</tr>
<tr>
<td>3</td>
<td>Choisir où stocker le dossier OneDrive</td>
</tr>
<tr>
<td>4</td>
<td>Laisser OneDrive synchroniser</td>
</tr>
<tr>
<td>5</td>
<td>Gérer ses fichiers dans l’explorateur ou en ligne</td>
</tr>
</tbody>
</table>
<h1 id="pause-5-minutes"><strong>Pause 5 minutes</strong></h1>
<p><a href="#R-image-420a0874eab7e6e5d0e3c981136f34b1" class="lightbox-link"><img alt="Pause" class="lazy lightbox figure-image" loading="lazy" src="../../pause.jpg?width=50vw" style=" height: auto; width: 50vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-420a0874eab7e6e5d0e3c981136f34b1"><img alt="Pause" class="lazy lightbox lightbox-image" loading="lazy" src="../../pause.jpg?width=50vw"></a></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/">
	<img src="/images/logo.png">
</a>


        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/regles/index.html"><a class="padding" href="/regles/index.html">Règlements de classe</a></li>
            <li class="" data-nav-id="/environnement_travail/index.html"><a class="padding" href="/environnement_travail/index.html">L&#39;environnement de travail</a><ul id="R-subsections-778a4ef1cb285be699e264e0f36c1129" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>Semaine 1.</b>Présentation du cours et l&#39;environnement de travail</a><ul id="R-subsections-6db614d031e1cac329e6c8b2f083c50f" class="collapsible-menu">
            <li class="active " data-nav-id="/semaine1/onedrive/index.html"><a class="padding" href="/semaine1/onedrive/index.html">OneDrive et gestion des fichiers et dossiers</a></li>
            <li class="" data-nav-id="/semaine1/vscodejupyter/index.html"><a class="padding" href="/semaine1/vscodejupyter/index.html">Visual Studio Code et Jupyter Notebook</a></li>
            <li class="" data-nav-id="/semaine1/atelier/index.html"><a class="padding" href="/semaine1/atelier/index.html">Atelier 1</a></li></ul></li>
            <li class="" data-nav-id="/semaine2/index.html"><a class="padding" href="/semaine2/index.html"><b>Semaine 2.</b>Introduction à Python (Variables, types et expressions)</a><ul id="R-subsections-30aa4391f5b81ccda88d9d93cb48f88e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/faq/index.html"><a class="padding" href="/faq/index.html"><b>FAQ : </b>Questions fréquemment posées</a><ul id="R-subsections-24e4fc446616bf2bbeac7b1dba804bb8" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine3/index.html"><a class="padding" href="/semaine3/index.html"><b>Semaine 3.</b>Entrées/Sorties, Algorithme, débogage et fonctions</a><ul id="R-subsections-20df5992ee4a38745c53049bf1f824d0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine4/index.html"><a class="padding" href="/semaine4/index.html"><b>Semaine 4.</b>Décider avec `if`, `elif`, `else` et les opérateurs</a><ul id="R-subsections-dd44d3bf9424b06ca777f829797a2e8c" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine5/index.html"><a class="padding" href="/semaine5/index.html"><b>Semaine 5.</b>Évaluation 1 (25%)</a></li>
            <li class="" data-nav-id="/semaine6/index.html"><a class="padding" href="/semaine6/index.html"><b>Semaine 6.</b>Répéter avec `for` et `while`</a><ul id="R-subsections-3ce40544eeb139416d42a5fc9c160312" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine7/index.html"><a class="padding" href="/semaine7/index.html"><b>Semaine 7.</b>Listes de données et chaînes de caractères</a><ul id="R-subsections-7ea566d41fb51898f9619db44b97f441" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine8/index.html"><a class="padding" href="/semaine8/index.html"><b>Semaine 8.</b>Évaluation 2 (20%)</a><ul id="R-subsections-7bf4c42fec072f49370d66f846070b45" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine9/index.html"><a class="padding" href="/semaine9/index.html"><b>Semaine 9.</b>Introduction à NumPy et Pandas</a><ul id="R-subsections-1f01a70d85857b8ac721c011c139e3af" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine10/index.html"><a class="padding" href="/semaine10/index.html"><b>Semaine 10.</b>Visualisation de données avec matplotlib (bases)</a><ul id="R-subsections-f8cbb4e023a0fc71fa255b45db414bcc" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine11/index.html"><a class="padding" href="/semaine11/index.html"><b>Semaine 11.</b>Lecture/écriture de fichiers texte (CSV)</a><ul id="R-subsections-b4d497b6531d9f49241f6ec42b8e80f7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine12/index.html"><a class="padding" href="/semaine12/index.html"><b>Semaine 12.</b>Examen 2 (30%)</a></li>
            <li class="" data-nav-id="/semaine13/index.html"><a class="padding" href="/semaine13/index.html"><b>Semaine 13.</b>Introduction au projet final (40%)</a><ul id="R-subsections-123a241fcf7a50602c7d825a9ccf5337" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine14/index.html"><a class="padding" href="/semaine14/index.html"><b>Semaine 14.</b>Travail sur le projet final.</a></li>
            <li class="" data-nav-id="/semaine15/index.html"><a class="padding" href="/semaine15/index.html"><b>Semaine 15.</b>Projet final (Remise présentation en vidéo, démonstration du code)</a></li>
            <li class="" data-nav-id="/afaire/index.html"><a class="padding" href="/afaire/index.html">À FAIRE</a><ul id="R-subsections-f7700fe249973dc3b8ce2124c557c9e6" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1751403943" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1751403943" defer></script>
    <script src="/js/theme.min.js?1751403943" defer></script>
  </body>
</html>
