<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.126.3">
    <meta name="generator" content="Relearn 7.6.1+b0c6bb558d7728ac4535a2ac677c5f47297203cc">
    <meta name="description" content="Bloc-notes de départ
Exercice 1 : Neutralisation acide-base (chimie) Notions : conditions, boucles, dictionnaire, fonctions Contexte : Un technicien doit ajuster progressivement le volume d’une base versée dans une solution acide pour atteindre un pH proche de 7.
Tâche :
Simule une titration acide-base par paliers de 0.5 mL. Utilise la formule p = 3 &#43; 4 x (1 - 2.718^(-0.8 x v)) (à coder, où p est le pH et v le volume).">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content=" Révision ou rattrapage :: 420-SN1-RE">
    <meta name="twitter:description" content="Bloc-notes de départ
Exercice 1 : Neutralisation acide-base (chimie) Notions : conditions, boucles, dictionnaire, fonctions Contexte : Un technicien doit ajuster progressivement le volume d’une base versée dans une solution acide pour atteindre un pH proche de 7.
Tâche :
Simule une titration acide-base par paliers de 0.5 mL. Utilise la formule p = 3 &#43; 4 x (1 - 2.718^(-0.8 x v)) (à coder, où p est le pH et v le volume).">
    <meta property="og:url" content="http://localhost:1313/semaine9/index.html">
    <meta property="og:site_name" content="420-SN1-RE">
    <meta property="og:title" content=" Révision ou rattrapage :: 420-SN1-RE">
    <meta property="og:description" content="Bloc-notes de départ
Exercice 1 : Neutralisation acide-base (chimie) Notions : conditions, boucles, dictionnaire, fonctions Contexte : Un technicien doit ajuster progressivement le volume d’une base versée dans une solution acide pour atteindre un pH proche de 7.
Tâche :
Simule une titration acide-base par paliers de 0.5 mL. Utilise la formule p = 3 &#43; 4 x (1 - 2.718^(-0.8 x v)) (à coder, où p est le pH et v le volume).">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content=" Révision ou rattrapage :: 420-SN1-RE">
    <meta itemprop="description" content="Bloc-notes de départ
Exercice 1 : Neutralisation acide-base (chimie) Notions : conditions, boucles, dictionnaire, fonctions Contexte : Un technicien doit ajuster progressivement le volume d’une base versée dans une solution acide pour atteindre un pH proche de 7.
Tâche :
Simule une titration acide-base par paliers de 0.5 mL. Utilise la formule p = 3 &#43; 4 x (1 - 2.718^(-0.8 x v)) (à coder, où p est le pH et v le volume).">
    <meta itemprop="wordCount" content="995">
    <title> Révision ou rattrapage :: 420-SN1-RE</title>
    <link href="/semaine9/index.xml" rel="alternate" type="application/rss+xml" title=" Révision ou rattrapage :: 420-SN1-RE">
    <link href="/images/logo.png?1758108966" rel="icon" type="image/png">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1758108966" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1758108966" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1758108966" rel="stylesheet">
    <link href="/css/theme.css?1758108966" rel="stylesheet">
    <link href="/css/format-html.css?1758108966" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1758108966" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1758108966" defer></script>
    <script src="/js/lunr/lunr.min.js?1758108966" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1758108966" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1758108966" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1758108966" defer></script>
    <script src="/js/search.js?1758108966" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/semaine9\/index.html';
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/searchindex.en.js?1758108966";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
    <link href="/css/custom.css?1758108966" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="/semaine9/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#exercice-1--neutralisation-acide-base-chimie">Exercice 1 : Neutralisation acide-base (chimie)</a></li>
    <li><a href="#exercice-2--série-de-désintégrations-radioactives">Exercice 2 : Série de désintégrations radioactives</a></li>
    <li><a href="#exercice-3--titrage-par-conductimétrie">Exercice 3 : Titrage par conductimétrie</a></li>
    <li><a href="#exercice-4--suivi-dun-indicateur-coloré-absorbance">Exercice 4 : Suivi d’un indicateur coloré (absorbance)</a></li>
    <li><a href="#exercice-5--simulation-de-friction-sur-une-rampe-inclinée-physique">Exercice 5 : Simulation de friction sur une rampe inclinée (physique)</a></li>
    <li><a href="#2-atelier--effet-de-la-température-sur-le-taux-de-croissance-dune-algue">2. Atelier : Effet de la température sur le taux de croissance d&rsquo;une algue</a>
      <ul>
        <li><a href="#objectif">Objectif</a></li>
        <li><a href="#aperçu-du-contenu-du-fichier-croissance_alguescsv">Aperçu du contenu du fichier croissance_algues.csv</a></li>
        <li><a href="#étape-1--lecture-et-préparation-des-donées">Étape 1 – Lecture et préparation des donées</a></li>
        <li><a href="#étape-2--analyse-par-espèce">Étape 2 – Analyse par espèce</a></li>
        <li><a href="#étape-3--visualisation">Étape 3 – Visualisation</a></li>
        <li><a href="#étape-4--recherche-par-capteur">Étape 4 – Recherche par capteur</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Programmation en sciences</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name"> Révision ou rattrapage</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine8/index.html" title="Dictionnaires et fichiers texte (csv) (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine10/index.html" title="Évaluation #2 (30%) (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable semaine9" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="révision-ou-rattrapage"> Révision ou rattrapage</h1>

<p><a href="https://python-a25.netlify.app/blocnotes/exercices_revision.ipynb" rel="external" target="_blank">Bloc-notes de départ</a></p>
<h2 id="exercice-1--neutralisation-acide-base-chimie">Exercice 1 : Neutralisation acide-base (chimie)</h2>
<p><strong>Notions</strong> : conditions, boucles, dictionnaire, fonctions
<strong>Contexte</strong> : Un technicien doit ajuster progressivement le volume d’une base versée dans une solution acide pour atteindre un pH proche de 7.</p>
<p><strong>Tâche</strong> :</p>
<ul>
<li>Simule une titration acide-base par paliers de 0.5 mL.</li>
<li>Utilise la formule <code>p = 3 + 4 x (1 - 2.718^(-0.8 x v))</code> (à coder, où <code>p</code> est le pH et <code>v</code> le volume).</li>
<li>Arrête la simulation dès que le pH est compris entre 6.8 et 7.2.</li>
<li>Affiche tous les volumes testés avec leur pH.</li>
<li>Représente les valeurs sur un graphique volume vs pH pour visualiser le point d&rsquo;équivalence.</li>
</ul>
<p><em><strong>Résultats attendus</strong></em> :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>Volume = 0.0 mL --&gt; pH = 3.00
Volume = 0.5 mL --&gt; pH = 4.32
Volume = 1.0 mL --&gt; pH = 5.20
Volume = 1.5 mL --&gt; pH = 5.80
Volume = 2.0 mL --&gt; pH = 6.19
Volume = 2.5 mL --&gt; pH = 6.46
Volume = 3.0 mL --&gt; pH = 6.64
Volume = 3.5 mL --&gt; pH = 6.76
Volume = 4.0 mL --&gt; pH = 6.84</code></pre></div>
<p><a href="#R-image-b73b172fa241696852350f3f604ff538" class="lightbox-link"><img alt="Graphique exo 1" class="lazy lightbox figure-image" loading="lazy" src="/semaine9/exercice1.png?width=35vw" style=" height: auto; width: 35vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b73b172fa241696852350f3f604ff538"><img alt="Graphique exo 1" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine9/exercice1.png?width=35vw"></a></p>
<h2 id="exercice-2--série-de-désintégrations-radioactives">Exercice 2 : Série de désintégrations radioactives</h2>
<p><strong>Notions</strong> : boucles, listes, math, NumPy, fonctions
<strong>Contexte</strong> : Une substance radioactive se désintègre au fil du temps, et on veut modéliser la quantité restante.
<strong>Tâche</strong> :</p>
<ul>
<li>Simule la désintégration d’un isotope avec une demi-vie donnée.</li>
<li>Crée une fonction <code>quantite_restante(q0, t, demivie)</code> qui retourne la quantité après t secondes.</li>
<li>Génère et affiche la liste des quantités pour t = 0 à 60 s par pas de 5.</li>
<li>Trace la courbe avec <code>matplotlib</code>.</li>
</ul>
<blockquote>
<p><strong>Variante</strong> : Ajouter un bruit expérimental (± 5%) et comparer avec la courbe théorique.</p>
</blockquote>
<p><em><strong>Résultats attendus</strong></em> :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>Quantités restantes : [np.float64(100.0), np.float64(84.08964152537145), np.float64(70.71067811865476), np.float64(59.46035575013605), np.float64(50.0), np.float64(42.044820762685724), np.float64(35.35533905932738), np.float64(29.730177875068026), np.float64(25.0), np.float64(21.022410381342862), np.float64(17.67766952966369), np.float64(14.865088937534013), np.float64(12.5)]</code></pre></div>
<p><a href="#R-image-1667fc47b8d6715e440c91de470c06c6" class="lightbox-link"><img alt="Graphique exo 2" class="lazy lightbox figure-image" loading="lazy" src="/semaine9/exercice2.png?width=35vw" style=" height: auto; width: 35vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1667fc47b8d6715e440c91de470c06c6"><img alt="Graphique exo 2" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine9/exercice2.png?width=35vw"></a></p>
<p><strong>Variante</strong> :
<a href="#R-image-7b8794a4a92f47014e9d0e15ab3e5694" class="lightbox-link"><img alt="Graphique exo 2 variante" class="lazy lightbox figure-image" loading="lazy" src="/semaine9/exercice2_var.png?width=35vw" style=" height: auto; width: 35vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7b8794a4a92f47014e9d0e15ab3e5694"><img alt="Graphique exo 2 variante" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine9/exercice2_var.png?width=35vw"></a></p>
<h2 id="exercice-3--titrage-par-conductimétrie">Exercice 3 : Titrage par conductimétrie</h2>
<p><a href="/semaine9/conductivite.csv">Fichier à utiliser: conductivite.csv</a></p>
<p><strong>Notions</strong> : dictionnaire, csv, matplotlib, compréhension de données
<strong>Contexte</strong> : Une série de mesures de conductivité sont enregistrées à chaque ajout de 1 mL de réactif.
<strong>Tâche</strong> :</p>
<ul>
<li>Lis un fichier <code>conductivite.csv</code> contenant deux colonnes : <code>volume</code>, <code>conductivite</code>.</li>
<li>Affiche les données et trace le graphique.</li>
<li>Calcule la pente moyenne avant et après l’équivalence pour déterminer approximativement le volume d’équivalence.</li>
<li>Affiche ce volume estimé.</li>
</ul>
<blockquote>
<p><strong>Variante</strong> : Ajouter une estimation par interpolation entre deux points.</p>
</blockquote>
<p><em><strong>Résultats attendus</strong></em> :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>volume  conductivite
0        0           250
1        1           240
2        2           228
3        3           215
4        4           200
5        5           185
6        6           170
7        7           158
8        8           145
9        9           135
10      10           128
11      11           133
12      12           140
13      13           150
14      14           165
15      15           180
16      16           195
17      17           210
18      18           230
19      19           245
20      20           260

Pente avant équivalence : -12.20 µS/mL
Pente après équivalence : 14.11 µS/mL
Le point d&#39;équivalence est estimé autour de 10-11 mL.</code></pre></div>
<p><a href="#R-image-3e4c677102f66409dcd8e5320c1dcfbb" class="lightbox-link"><img alt="Graphique exo 3" class="lazy lightbox figure-image" loading="lazy" src="/semaine9/exercice3.png?width=40vw" style=" height: auto; width: 40vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3e4c677102f66409dcd8e5320c1dcfbb"><img alt="Graphique exo 3" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine9/exercice3.png?width=40vw"></a></p>
<p><strong>Variante</strong> :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>Volume équivalent estimé par interpolation : 10.50 mL</code></pre></div>
<h2 id="exercice-4--suivi-dun-indicateur-coloré-absorbance">Exercice 4 : Suivi d’un indicateur coloré (absorbance)</h2>
<p><strong>Notions</strong> : fonctions, tableaux NumPy, matplotlib, régression linéaire
<strong>Contexte</strong> : L’absorbance d’un indicateur est mesurée pour plusieurs concentrations connues (loi de Beer-Lambert).
<strong>Tâche</strong> :</p>
<ul>
<li>Enregistre les valeurs de concentration (mol/L) et d’absorbance dans des tableaux.</li>
<li>Trace le nuage de points.</li>
<li>Calcule la pente et l’ordonnée à l’origine de la droite de régression.</li>
<li>Utilise la droite pour estimer la concentration d’une solution inconnue.</li>
<li>Ajouter les barres d’erreur sur l’absorbance.</li>
</ul>
<p><em><strong>Résultats attendus</strong></em> :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>y = 2.45x + -0.00
Concentration estimée : 0.226 mol/L</code></pre></div>
<p><a href="#R-image-10095ab81a9d1a6c7e0762f992555e4b" class="lightbox-link"><img alt="Graphique exo 4" class="lazy lightbox figure-image" loading="lazy" src="/semaine9/exercice4.png?width=35vw" style=" height: auto; width: 35vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-10095ab81a9d1a6c7e0762f992555e4b"><img alt="Graphique exo 4" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine9/exercice4.png?width=35vw"></a></p>
<h2 id="exercice-5--simulation-de-friction-sur-une-rampe-inclinée-physique">Exercice 5 : Simulation de friction sur une rampe inclinée (physique)</h2>
<p><strong>Notions</strong> : input, conditions, boucles, fonctions, matplotlib
<strong>Contexte</strong> : Un objet glisse sur une rampe inclinée avec ou sans friction.
<strong>Tâche</strong> :</p>
<ul>
<li>Demande à l’utilisateur l’angle, la masse et le coefficient de friction.</li>
<li>Calcule la force nette et l’accélération.</li>
<li>Simule la position et la vitesse sur 10 secondes (delta t = 0.1 s).</li>
<li>Affiche les positions et trace la courbe position vs temps.</li>
</ul>
<blockquote>
<p><strong>Variante</strong> : Comparer les trajectoires avec et sans friction sur un même graphique.</p>
</blockquote>
<p><em><strong>Résultats attendus</strong></em> :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>Accélération nette : 3.21 m/s²</code></pre></div>
<p><a href="#R-image-2cbc5cdf0aed45a2f95cb348b87900aa" class="lightbox-link"><img alt="Graphique exo 5" class="lazy lightbox figure-image" loading="lazy" src="/semaine9/exercice5.png?width=35vw" style=" height: auto; width: 35vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2cbc5cdf0aed45a2f95cb348b87900aa"><img alt="Graphique exo 5" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine9/exercice5.png?width=35vw"></a></p>
<p><strong>Variante</strong> :</p>
<p><a href="#R-image-3198710820b528c4ed2cd7781da9f27e" class="lightbox-link"><img alt="Graphique exo 5 variante" class="lazy lightbox figure-image" loading="lazy" src="/semaine9/exercice5_var.png?width=35vw" style=" height: auto; width: 35vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3198710820b528c4ed2cd7781da9f27e"><img alt="Graphique exo 5 variante" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine9/exercice5_var.png?width=35vw"></a></p>
<hr>
<h2 id="2-atelier--effet-de-la-température-sur-le-taux-de-croissance-dune-algue">2. Atelier : Effet de la température sur le taux de croissance d&rsquo;une algue</h2>
<p><a href="https://python-a25.netlify.app/blocnotes/atelier_revision.ipynb" rel="external" target="_blank">Bloc-notes de départ</a></p>
<p><a href="/semaine9/croissance_algues.csv">Fichier à utiliser: croissance_algues.csv</a></p>
<h3 id="objectif">Objectif</h3>
<p>Réviser les compétences clés :</p>
<ul>
<li><strong>Listes, chaînes, boucles, conditions</strong></li>
<li><strong>Dictionnaires</strong></li>
<li><strong>Tableaux NumPy et fonctions <code>np.*</code></strong></li>
<li><strong>Lecture de fichiers <code>.csv</code> avec <code>pandas</code></strong></li>
<li><strong>Visualisation de données avec <code>matplotlib</code></strong></li>
<li><strong>Régression linéaire avec <code>numpy</code></strong></li>
</ul>
<hr>
<p>Une équipe scientifique a mené une étude pour comprendre comment <strong>la température de l’eau</strong> influence <strong>le taux de croissance</strong> d’une <strong>algue d’eau douce</strong>. Les données ont été collectées avec différents capteurs, à différentes dates, et contiennent les colonnes suivantes :</p>
<ul>
<li><strong>Température (°C)</strong> : température de l’eau,</li>
<li><strong>Taux de croissance (mm/jour)</strong> : croissance moyenne de l’algue,</li>
<li><strong>Espèce</strong> : nom de l’espèce de l’algue,</li>
<li><strong>Capteur</strong> : nom du capteur utilisé,</li>
<li><strong>Date</strong> : date de la mesure (YYYY-MM-DD).</li>
</ul>
<p>Les données sont enregistrées dans un fichier CSV nommé : <code>croissance_algues.csv</code>.</p>
<h3 id="aperçu-du-contenu-du-fichier-croissance_alguescsv">Aperçu du contenu du fichier croissance_algues.csv</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code class="language-csv" data-lang="csv">Température,Taux,Espèce,Capteur,Date
15.0,2.3,Cladophora,Capteur_A,2025-07-01
18.2,2.9,Cladophora,Capteur_B,2025-07-01
20.0,3.5,Spirogyra,Capteur_A,2025-07-02
21.1,3.7,Cladophora,Capteur_C,2025-07-03
22.5,4.0,Spirogyra,Capteur_A,2025-07-04
25.0,4.6,Cladophora,Capteur_B,2025-07-04
26.8,4.9,Spirogyra,Capteur_A,2025-07-05
28.0,5.1,Cladophora,Capteur_C,2025-07-06
30.2,5.3,Spirogyra,Capteur_A,2025-07-07
...</code></pre></div>
<h3 id="étape-1--lecture-et-préparation-des-donées">Étape 1 – Lecture et préparation des donées</h3>
<ol>
<li>Lire le fichier avec <code>pandas</code>.</li>
<li>Vérifier la présence de valeurs manquantes.</li>
<li>Convertir les colonnes <code>Température</code> et <code>Taux</code> en tableaux NumPy.</li>
</ol>
<h3 id="étape-2--analyse-par-espèce">Étape 2 – Analyse par espèce</h3>
<ol>
<li>
<p>Créer un dictionnaire : <code>{espèce : [liste des taux mesurés]}</code>.</p>
</li>
<li>
<p>Pour chaque espèce, afficher :</p>
<ul>
<li>Le nombre de mesures,</li>
<li>La moyenne du taux,</li>
<li>L’écart-type du taux.</li>
</ul>
</li>
</ol>
<h3 id="étape-3--visualisation">Étape 3 – Visualisation</h3>
<ol>
<li>Afficher un <strong>nuage de points</strong> température vs taux, avec une <strong>couleur différente par espèce</strong>.</li>
<li>Ajouter une <strong>droite de régression linéaire</strong> pour chaque espèce (utilisez <code>np.polyfit</code> et <code>np.polyval</code>).</li>
<li>Ajouter une légende, des titres, et sauvegarder le graphique sous le nom <code>croissance_regression.png</code>.</li>
</ol>
<h3 id="étape-4--recherche-par-capteur">Étape 4 – Recherche par capteur</h3>
<ol>
<li>Demander à l’utilisateur d’entrer un nom de capteur (<code>input()</code>).</li>
<li>Afficher toutes les mesures associées à ce capteur : date, espèce, température et taux.</li>
</ol>
<p><em><strong>Exemple de résultats attendus avec le capteur A</strong></em> :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>Température    0
Taux           0
Espèce         0
Capteur        0
Date           0
dtype: int64
Résumé par espèce :
Cladophora -&gt; {&#39;nb&#39;: 26, &#39;moyenne&#39;: np.float64(4.2), &#39;ecart_type&#39;: np.float64(0.9856665062476565)}
Spirogyra -&gt; {&#39;nb&#39;: 24, &#39;moyenne&#39;: np.float64(4.333333333333333), &#39;ecart_type&#39;: np.float64(0.9218037872683221)}</code></pre></div>
<p><a href="#R-image-cdcde938cfa1f9d4fca91ec347d7f3fb" class="lightbox-link"><img alt="Graphique Croissance_regression" class="lazy lightbox figure-image" loading="lazy" src="/semaine9/croissance_regression.png?width=35vw" style=" height: auto; width: 35vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-cdcde938cfa1f9d4fca91ec347d7f3fb"><img alt="Graphique Croissance_regression" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine9/croissance_regression.png?width=35vw"></a></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/">
	<img src="/images/logo.png">
</a>


        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/bienvenus/index.html"><a class="padding" href="/bienvenus/index.html">Mot de bienvenue</a></li>
            <li class="" data-nav-id="/debogage/index.html"><a class="padding" href="/debogage/index.html">Bonnes pratiques, documentation, débogage</a></li>
            <li class="" data-nav-id="/faq/index.html"><a class="padding" href="/faq/index.html"><b>* FAQ : </b>Foire Aux Questions</a><ul id="R-subsections-24e4fc446616bf2bbeac7b1dba804bb8" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/outils_dev/index.html"><a class="padding" href="/outils_dev/index.html"><b>* </b>Outils de développement</a><ul id="R-subsections-46cff1a3275685d62ad81ac8715a308f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/regles/index.html"><a class="padding" href="/regles/index.html"><b>* </b>Règlements de classe</a></li>
            <li class="" data-nav-id="/separateur_section/index.html"><a class="padding" href="/separateur_section/index.html">───────────────────</a></li>
            <li class="" data-nav-id="/cours/index.html"><a class="padding" href="/cours/index.html">Les séances de cours</a></li>
            <li class="" data-nav-id="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>1.</b> Présentation du cours et l&#39;environnement de travail</a></li>
            <li class="" data-nav-id="/semaine2/index.html"><a class="padding" href="/semaine2/index.html">2. Variables, types, entrée utilisateur et fonctions prédéfinies</a><ul id="R-subsections-30aa4391f5b81ccda88d9d93cb48f88e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine3/index.html"><a class="padding" href="/semaine3/index.html">3. Structures conditionnelles et algorithmes simples</a></li>
            <li class="" data-nav-id="/semaine4/index.html"><a class="padding" href="/semaine4/index.html">4. Boucles et débogage simple</a></li>
            <li class="" data-nav-id="/semaine5/index.html"><a class="padding" href="/semaine5/index.html">5. Évaluation #1 (25%)</a><ul id="R-subsections-c26f1618e27c79866a5eeda027ce1e7b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine6/index.html"><a class="padding" href="/semaine6/index.html"><b>6.</b> Listes, chaînes et visualisation des données</a></li>
            <li class="" data-nav-id="/semaine7/index.html"><a class="padding" href="/semaine7/index.html">7. Tableaux numpy et droite de régression</a></li>
            <li class="" data-nav-id="/semaine8/index.html"><a class="padding" href="/semaine8/index.html">8. Dictionnaires et fichiers texte (csv)</a></li>
            <li class="active " data-nav-id="/semaine9/index.html"><a class="padding" href="/semaine9/index.html">9. Révision ou rattrapage</a></li>
            <li class="" data-nav-id="/semaine10/index.html"><a class="padding" href="/semaine10/index.html">10. Évaluation #2 (30%)</a><ul id="R-subsections-f8cbb4e023a0fc71fa255b45db414bcc" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine11/index.html"><a class="padding" href="/semaine11/index.html">11. Fonctions personnalisées</a></li>
            <li class="" data-nav-id="/semaine12/index.html"><a class="padding" href="/semaine12/index.html"><b>12-14</b> Projet - Présentation, analyse et traduction</a><ul id="R-subsections-6098c004e594c3cbee6d88e41d11b10b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine15/index.html"><a class="padding" href="/semaine15/index.html"><b>15.</b> Évaluation intégratrice (30%)</a></li>
            <li class="" data-nav-id="/solutions_exercices/index.html"><a class="padding" href="/solutions_exercices/index.html"> >> Solutions des exercices</a><ul id="R-subsections-e7c5af3fa1ab3fb0f66aa688edb1d16e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/solutions_ateliers/index.html"><a class="padding" href="/solutions_ateliers/index.html"> >> Solutions des ateliers</a><ul id="R-subsections-b3d3b34301768cb91d0008130382b665" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1758108966" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1758108966" defer></script>
    <script src="/js/theme.js?1758108966" defer></script>
  </body>
</html>
