{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "c40c707b",
   "metadata": {},
   "source": [
    "# Analyse de la croissance des algues\n",
    "\n",
    "Dans cet exercice, tu analyseras la relation entre la température de l’eau et la croissance d’algues (mesurée en taux de croissance journalier) pour deux espèces : *Cladophora* et *Spirogyra*.\n",
    "\n",
    "Les données sont contenues dans un fichier CSV."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d1fa2b3d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8672f17b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Charger le fichier CSV\n",
    "df = pd.read_csv(\"croissance_algues.csv\")\n",
    "df.head()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a34f1e8c",
   "metadata": {},
   "source": [
    "## 1. Exploration des données\n",
    "- Combien de lignes y a-t-il dans le tableau?\n",
    "- Quelles sont les différentes espèces présentes?\n",
    "- Quels capteurs ont été utilisés?\n",
    "\n",
    "Utilise les fonctions `shape`, `unique()` ou `value_counts()`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "88321fa5",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Ton code ici\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "351bc577",
   "metadata": {},
   "source": [
    "## 2. Moyenne du taux de croissance\n",
    "\n",
    "Calcule la moyenne du `Taux` pour chaque espèce."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6b1252a3",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Ton code ici\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b81ee502",
   "metadata": {},
   "source": [
    "## 3. Visualisation\n",
    "\n",
    "Crée un nuage de points montrant la relation entre la température et le taux de croissance.\n",
    "\n",
    "- Utilise une couleur différente pour chaque espèce.\n",
    "- Ajoute une légende et un titre au graphique."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "02e18172",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Ton code ici\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "435e73f5",
   "metadata": {},
   "source": [
    "## 4. Interprétation\n",
    "\n",
    "- Que sembles-tu observer?\n",
    "- Est-ce que la température a un effet sur le taux de croissance?\n",
    "- Est-ce que les deux espèces réagissent de la même manière?"
   ]
  }
 ],
 "metadata": {},
 "nbformat": 4,
 "nbformat_minor": 5
}
