<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.126.3">
    <meta name="generator" content="Relearn 7.6.1+b0c6bb558d7728ac4535a2ac677c5f47297203cc">
    <meta name="description" content="Sujet Thème : Structures de données (listes et dictionnaires) Durée prévue : 1 h 30 à 1 h 50 Travail en équipe de 2 ou 3
Objectifs pédagogiques Savoir représenter des entités scientifiques sous forme de structures de données Python Utiliser les dictionnaires pour associer des clés et des valeurs significatives Accéder et modifier les éléments d’une structure Appliquer ces compétences à des situations authentiques en sciences Contexte Les structures de données comme les dictionnaires et les listes sont très utiles pour représenter de l’information scientifique structurée.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Activité 8 - tableau périodique, molécule, données biologiques :: 420-SN1-RE">
    <meta name="twitter:description" content="Sujet Thème : Structures de données (listes et dictionnaires) Durée prévue : 1 h 30 à 1 h 50 Travail en équipe de 2 ou 3
Objectifs pédagogiques Savoir représenter des entités scientifiques sous forme de structures de données Python Utiliser les dictionnaires pour associer des clés et des valeurs significatives Accéder et modifier les éléments d’une structure Appliquer ces compétences à des situations authentiques en sciences Contexte Les structures de données comme les dictionnaires et les listes sont très utiles pour représenter de l’information scientifique structurée.">
    <meta property="og:url" content="https://example.org/semaine8/atelier/index.html">
    <meta property="og:site_name" content="420-SN1-RE">
    <meta property="og:title" content="Activité 8 - tableau périodique, molécule, données biologiques :: 420-SN1-RE">
    <meta property="og:description" content="Sujet Thème : Structures de données (listes et dictionnaires) Durée prévue : 1 h 30 à 1 h 50 Travail en équipe de 2 ou 3
Objectifs pédagogiques Savoir représenter des entités scientifiques sous forme de structures de données Python Utiliser les dictionnaires pour associer des clés et des valeurs significatives Accéder et modifier les éléments d’une structure Appliquer ces compétences à des situations authentiques en sciences Contexte Les structures de données comme les dictionnaires et les listes sont très utiles pour représenter de l’information scientifique structurée.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Activité 8 - tableau périodique, molécule, données biologiques :: 420-SN1-RE">
    <meta itemprop="description" content="Sujet Thème : Structures de données (listes et dictionnaires) Durée prévue : 1 h 30 à 1 h 50 Travail en équipe de 2 ou 3
Objectifs pédagogiques Savoir représenter des entités scientifiques sous forme de structures de données Python Utiliser les dictionnaires pour associer des clés et des valeurs significatives Accéder et modifier les éléments d’une structure Appliquer ces compétences à des situations authentiques en sciences Contexte Les structures de données comme les dictionnaires et les listes sont très utiles pour représenter de l’information scientifique structurée.">
    <meta itemprop="wordCount" content="365">
    <title>Activité 8 - tableau périodique, molécule, données biologiques :: 420-SN1-RE</title>
    <link href="/semaine8/atelier/index.xml" rel="alternate" type="application/rss+xml" title="Activité 8 - tableau périodique, molécule, données biologiques :: 420-SN1-RE">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1746804580" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1746804580" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1746804580" rel="stylesheet">
    <link href="/css/theme.min.css?1746804580" rel="stylesheet">
    <link href="/css/format-html.min.css?1746804580" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1746804580" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1746804580" defer></script>
    <script src="/js/lunr/lunr.min.js?1746804580" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1746804580" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1746804580" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1746804580" defer></script>
    <script src="/js/search.min.js?1746804580" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/semaine8\/atelier\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/searchindex.en.js?1746804580";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/semaine8/atelier/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#sujet">Sujet</a></li>
    <li><a href="#objectifs-pédagogiques">Objectifs pédagogiques</a></li>
    <li><a href="#contexte">Contexte</a></li>
    <li><a href="#partie-1--mini-tableau-périodique-dictionnaire">Partie 1 – Mini-tableau périodique (Dictionnaire)</a></li>
    <li><a href="#partie-2--masse-molaire-dune-molécule-listes-et-dictionnaire">Partie 2 – Masse molaire d’une molécule (Listes et dictionnaire)</a></li>
    <li><a href="#partie-3--données-biologiques-liste-de-dictionnaires">Partie 3 – Données biologiques (Liste de dictionnaires)</a></li>
    <li><a href="#résultat-attendu">Résultat attendu</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Programmation en sciences</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/semaine8/index.html"><span itemprop="name">Structures de données (listes, dictionnaires)</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Activité 8 - tableau périodique, molécule, données biologiques</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine8/index.html" title="Structures de données (listes, dictionnaires) (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine9/index.html" title="Introduction à NumPy et Pandas (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable semaine8" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="activité-8---tableau-périodique-molécule-données-biologiques">Activité 8 - tableau périodique, molécule, données biologiques</h1>

<h2 id="sujet">Sujet</h2>
<p><strong>Thème : Structures de données (listes et dictionnaires)</strong>
<strong>Durée prévue :</strong> 1 h 30 à 1 h 50
<strong>Travail en équipe de 2 ou 3</strong></p>
<h2 id="objectifs-pédagogiques">Objectifs pédagogiques</h2>
<ul>
<li>Savoir représenter des entités scientifiques sous forme de structures de données Python</li>
<li>Utiliser les dictionnaires pour associer des clés et des valeurs significatives</li>
<li>Accéder et modifier les éléments d’une structure</li>
<li>Appliquer ces compétences à des situations authentiques en sciences</li>
</ul>
<h2 id="contexte">Contexte</h2>
<p>Les structures de données comme les <strong>dictionnaires</strong> et les <strong>listes</strong> sont très utiles pour représenter de l&rsquo;information scientifique structurée. Cette activité propose trois mini-situations où vous devrez utiliser ces outils pour modéliser et manipuler des données pertinentes.</p>
<hr>
<h2 id="partie-1--mini-tableau-périodique-dictionnaire">Partie 1 – Mini-tableau périodique (Dictionnaire)</h2>
<p>On souhaite représenter certains éléments du tableau périodique dans un dictionnaire Python. Chaque élément est représenté par son symbole, et on veut stocker son nom et sa masse atomique.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>elements <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;H&#34;</span>: {<span style="color:#e6db74">&#34;nom&#34;</span>: <span style="color:#e6db74">&#34;Hydrogène&#34;</span>, <span style="color:#e6db74">&#34;masse&#34;</span>: <span style="color:#ae81ff">1.008</span>},
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;O&#34;</span>: {<span style="color:#e6db74">&#34;nom&#34;</span>: <span style="color:#e6db74">&#34;Oxygène&#34;</span>, <span style="color:#e6db74">&#34;masse&#34;</span>: <span style="color:#ae81ff">15.999</span>},
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;C&#34;</span>: {<span style="color:#e6db74">&#34;nom&#34;</span>: <span style="color:#e6db74">&#34;Carbone&#34;</span>, <span style="color:#e6db74">&#34;masse&#34;</span>: <span style="color:#ae81ff">12.011</span>}
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
<p><strong>Tâches</strong></p>
<ul>
<li>Ajouter un nouvel élément (<code>N</code> pour azote, masse 14.007)</li>
<li>Afficher la masse atomique de l’oxygène</li>
<li>Afficher tous les symboles et noms avec une boucle</li>
</ul>
<hr>
<h2 id="partie-2--masse-molaire-dune-molécule-listes-et-dictionnaire">Partie 2 – Masse molaire d’une molécule (Listes et dictionnaire)</h2>
<p>Une molécule est une liste d’atomes, et on veut calculer sa masse molaire à partir des masses de ses éléments.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>eau <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;H&#34;</span>, <span style="color:#e6db74">&#34;H&#34;</span>, <span style="color:#e6db74">&#34;O&#34;</span>]  <span style="color:#75715e"># molécule d’eau</span></span></span></code></pre></div>
<p><strong>Tâches</strong></p>
<ul>
<li>Utiliser le dictionnaire précédent pour calculer la masse molaire de la molécule d’eau</li>
<li>Tester avec une autre molécule simple comme le dioxyde de carbone (<code>[&quot;C&quot;, &quot;O&quot;, &quot;O&quot;]</code>)</li>
<li>Ajouter une fonction <code>masse_molaire(molecule)</code> qui retourne la masse totale</li>
</ul>
<hr>
<h2 id="partie-3--données-biologiques-liste-de-dictionnaires">Partie 3 – Données biologiques (Liste de dictionnaires)</h2>
<p>On veut représenter des observations d’un biologiste sous forme de structures Python. Chaque observation contient le nom d’une espèce, sa taille moyenne (cm) et son habitat.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>observations <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>    {<span style="color:#e6db74">&#34;espèce&#34;</span>: <span style="color:#e6db74">&#34;Grenouille verte&#34;</span>, <span style="color:#e6db74">&#34;taille_cm&#34;</span>: <span style="color:#ae81ff">9</span>, <span style="color:#e6db74">&#34;habitat&#34;</span>: <span style="color:#e6db74">&#34;Marais&#34;</span>},
</span></span><span style="display:flex;"><span>    {<span style="color:#e6db74">&#34;espèce&#34;</span>: <span style="color:#e6db74">&#34;Salamandre tachetée&#34;</span>, <span style="color:#e6db74">&#34;taille_cm&#34;</span>: <span style="color:#ae81ff">15</span>, <span style="color:#e6db74">&#34;habitat&#34;</span>: <span style="color:#e6db74">&#34;Forêt&#34;</span>},
</span></span><span style="display:flex;"><span>    {<span style="color:#e6db74">&#34;espèce&#34;</span>: <span style="color:#e6db74">&#34;Triton du nord&#34;</span>, <span style="color:#e6db74">&#34;taille_cm&#34;</span>: <span style="color:#ae81ff">10</span>, <span style="color:#e6db74">&#34;habitat&#34;</span>: <span style="color:#e6db74">&#34;Étang&#34;</span>}
</span></span><span style="display:flex;"><span>]</span></span></code></pre></div>
<p><strong>Tâches</strong></p>
<ul>
<li>Afficher les espèces vivant en forêt</li>
<li>Calculer la taille moyenne de toutes les espèces</li>
<li>Trier les observations par taille (optionnel)</li>
</ul>
<h2 id="résultat-attendu">Résultat attendu</h2>
<p>Un script bien structuré utilisant :</p>
<ul>
<li>au moins un dictionnaire imbriqué</li>
<li>une ou deux fonctions simples</li>
<li>des boucles pour le traitement des données</li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/index.html">
            <div class="logo-title">420-SN1-RE</div>
          </a>
        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/regles/index.html"><a class="padding" href="/regles/index.html">Règlements en classe</a></li>
            <li class="" data-nav-id="/debogage/index.html"><a class="padding" href="/debogage/index.html">Bonnes pratiques, documentation, débogage</a><ul id="R-subsections-7b5fecad8b2191e55b651abb92da0390" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>Semaine 1.</b>Présentation du cours et introduction à Python</a><ul id="R-subsections-6db614d031e1cac329e6c8b2f083c50f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine2/index.html"><a class="padding" href="/semaine2/index.html"><b>Semaine 2.</b>Opérations arithmétiques, entrées/sorties, erreurs courantes</a><ul id="R-subsections-30aa4391f5b81ccda88d9d93cb48f88e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine3/index.html"><a class="padding" href="/semaine3/index.html"><b>Semaine 3.</b>Prendre des décisions avec `if`, `elif`, `else`</a><ul id="R-subsections-20df5992ee4a38745c53049bf1f824d0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine4/index.html"><a class="padding" href="/semaine4/index.html"><b>Semaine 4.</b>Répéter avec `for` et `while`</a><ul id="R-subsections-dd44d3bf9424b06ca777f829797a2e8c" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine5/index.html"><a class="padding" href="/semaine5/index.html"><b>Semaine 5.</b>Listes et chaînes de caractères</a><ul id="R-subsections-c26f1618e27c79866a5eeda027ce1e7b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine6/index.html"><a class="padding" href="/semaine6/index.html"><b>Semaine 6.</b>Fonctions simples et paramètres</a><ul id="R-subsections-3ce40544eeb139416d42a5fc9c160312" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine7/index.html"><a class="padding" href="/semaine7/index.html"><b>Semaine 7.</b>Examen 1 (30%)</a></li>
            <li class="parent " data-nav-id="/semaine8/index.html"><a class="padding" href="/semaine8/index.html"><b>Semaine 8.</b>Structures de données (listes, dictionnaires)</a><ul id="R-subsections-7bf4c42fec072f49370d66f846070b45" class="collapsible-menu">
            <li class="active " data-nav-id="/semaine8/atelier/index.html"><a class="padding" href="/semaine8/atelier/index.html">Activité 8 - tableau périodique, molécule, données biologiques</a></li></ul></li>
            <li class="" data-nav-id="/semaine9/index.html"><a class="padding" href="/semaine9/index.html"><b>Semaine 9.</b>Introduction à NumPy et Pandas</a><ul id="R-subsections-1f01a70d85857b8ac721c011c139e3af" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine10/index.html"><a class="padding" href="/semaine10/index.html"><b>Semaine 10.</b>Visualisation de données avec matplotlib (bases)</a><ul id="R-subsections-f8cbb4e023a0fc71fa255b45db414bcc" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine11/index.html"><a class="padding" href="/semaine11/index.html"><b>Semaine 11.</b>Lecture/écriture de fichiers texte (CSV)</a><ul id="R-subsections-b4d497b6531d9f49241f6ec42b8e80f7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine12/index.html"><a class="padding" href="/semaine12/index.html"><b>Semaine 12.</b>Examen 2 (30%)</a></li>
            <li class="" data-nav-id="/semaine13/index.html"><a class="padding" href="/semaine13/index.html"><b>Semaine 13.</b>Introduction au projet final (40%)</a><ul id="R-subsections-123a241fcf7a50602c7d825a9ccf5337" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine14/index.html"><a class="padding" href="/semaine14/index.html"><b>Semaine 14.</b>Travail sur le projet final.</a></li>
            <li class="" data-nav-id="/semaine15/index.html"><a class="padding" href="/semaine15/index.html"><b>Semaine 15.</b>Projet final (Remise présentation en vidéo, démonstration du code)</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1746804580" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1746804580" defer></script>
    <script src="/js/theme.min.js?1746804580" defer></script>
  </body>
</html>
