<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.126.3">
    <meta name="generator" content="Relearn 7.6.1+b0c6bb558d7728ac4535a2ac677c5f47297203cc">
    <meta name="description" content="Objectifs de la séance Présentation du projet (généralités) Présentation de la partie 1 Présentation de la grille de correction Travailler sur la partie 1 Fichiers fournis (sur Moodle) Les fichiers CSV complets (adn_suspects.csv et adn_scene.csv). Contiennent des valeurs de données plausibles biologiquement (en paires de bases). Le contexte cohérent pour 10 suspects. Le bloc-notes (projet_ADN.ipynb) de départ à utiliser. Objectifs du projet Partie 1 - Préparation des données et identification Afficher et nettoyer les données Comparer les profils ADN Partie 2 - Identification du suspect et visualisation des résultats Visualiser les résultats">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content=" Projet Enquête ADN - Identifier le coupable :: 420-SN1-RE">
    <meta name="twitter:description" content="Objectifs de la séance Présentation du projet (généralités) Présentation de la partie 1 Présentation de la grille de correction Travailler sur la partie 1 Fichiers fournis (sur Moodle) Les fichiers CSV complets (adn_suspects.csv et adn_scene.csv). Contiennent des valeurs de données plausibles biologiquement (en paires de bases). Le contexte cohérent pour 10 suspects. Le bloc-notes (projet_ADN.ipynb) de départ à utiliser. Objectifs du projet Partie 1 - Préparation des données et identification Afficher et nettoyer les données Comparer les profils ADN Partie 2 - Identification du suspect et visualisation des résultats Visualiser les résultats">
    <meta property="og:url" content="http://localhost:1313/semaine12/index.html">
    <meta property="og:site_name" content="420-SN1-RE">
    <meta property="og:title" content=" Projet Enquête ADN - Identifier le coupable :: 420-SN1-RE">
    <meta property="og:description" content="Objectifs de la séance Présentation du projet (généralités) Présentation de la partie 1 Présentation de la grille de correction Travailler sur la partie 1 Fichiers fournis (sur Moodle) Les fichiers CSV complets (adn_suspects.csv et adn_scene.csv). Contiennent des valeurs de données plausibles biologiquement (en paires de bases). Le contexte cohérent pour 10 suspects. Le bloc-notes (projet_ADN.ipynb) de départ à utiliser. Objectifs du projet Partie 1 - Préparation des données et identification Afficher et nettoyer les données Comparer les profils ADN Partie 2 - Identification du suspect et visualisation des résultats Visualiser les résultats">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content=" Projet Enquête ADN - Identifier le coupable :: 420-SN1-RE">
    <meta itemprop="description" content="Objectifs de la séance Présentation du projet (généralités) Présentation de la partie 1 Présentation de la grille de correction Travailler sur la partie 1 Fichiers fournis (sur Moodle) Les fichiers CSV complets (adn_suspects.csv et adn_scene.csv). Contiennent des valeurs de données plausibles biologiquement (en paires de bases). Le contexte cohérent pour 10 suspects. Le bloc-notes (projet_ADN.ipynb) de départ à utiliser. Objectifs du projet Partie 1 - Préparation des données et identification Afficher et nettoyer les données Comparer les profils ADN Partie 2 - Identification du suspect et visualisation des résultats Visualiser les résultats">
    <meta itemprop="wordCount" content="600">
    <title> Projet Enquête ADN - Identifier le coupable :: 420-SN1-RE</title>
    <link href="/semaine12/index.xml" rel="alternate" type="application/rss+xml" title=" Projet Enquête ADN - Identifier le coupable :: 420-SN1-RE">
    <link href="/images/logo.png?1761840305" rel="icon" type="image/png">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1761840305" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1761840305" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1761840305" rel="stylesheet">
    <link href="/css/theme.css?1761840305" rel="stylesheet">
    <link href="/css/format-html.css?1761840305" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1761840305" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1761840305" defer></script>
    <script src="/js/lunr/lunr.min.js?1761840305" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1761840305" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1761840305" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1761840305" defer></script>
    <script src="/js/search.js?1761840305" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/semaine12\/index.html';
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/searchindex.en.js?1761840305";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
    <link href="/css/custom.css?1761840305" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="/semaine12/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objectifs-de-la-séance">Objectifs de la séance</a></li>
    <li><a href="#fichiers-fournis-sur-moodle">Fichiers fournis (sur Moodle)</a></li>
    <li><a href="#objectifs-du-projet">Objectifs du projet</a>
      <ul>
        <li><a href="#partie-1---préparation-des-données-et-identification">Partie 1 - Préparation des données et identification</a></li>
        <li><a href="#partie-2---identification-du-suspect-et-visualisation-des-résultats">Partie 2 - Identification du suspect et visualisation des résultats</a></li>
        <li><a href="#partie-3---présentation-des-résultats">Partie 3 - Présentation des résultats</a></li>
      </ul>
    </li>
    <li><a href="#contexte">Contexte</a></li>
    <li><a href="#exemple-de-données">Exemple de données</a></li>
    <li><a href="#fichier-1--adn_suspectscsv">Fichier 1 — <code>adn_suspects.csv</code></a></li>
    <li><a href="#fichier-2--adn_scenecsv">Fichier 2 — <code>adn_scene.csv</code></a></li>
    <li><a href="#notions-travaillées">Notions travaillées</a></li>
    <li><a href="#régression-linéaire">Régression linéaire</a></li>
    <li><a href="#livrables">Livrables</a></li>
    <li><a href="#exemple-de-code-de-base">Exemple de code de base</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Programmation en sciences</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name"> Projet Enquête ADN - Identifier le coupable</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine11/index.html" title="Fonctions personnalisées (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine12/_old/v2/_index---copie/index.html" title="Projet - Présentation, analyse et traduction (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable semaine12" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="projet-enquête-adn---identifier-le-coupable"> Projet Enquête ADN - Identifier le coupable</h1>

<h2 id="objectifs-de-la-séance">Objectifs de la séance</h2>
<ul>
<li>Présentation du projet (généralités)</li>
<li>Présentation de la partie 1</li>
<li>Présentation de la grille de correction</li>
<li>Travailler sur la partie 1</li>
</ul>
<h2 id="fichiers-fournis-sur-moodle">Fichiers fournis (sur Moodle)</h2>
<ul>
<li>Les <strong>fichiers CSV complets</strong> (<code>adn_suspects.csv</code> et <code>adn_scene.csv</code>).
<ul>
<li>Contiennent des <strong>valeurs de données plausibles biologiquement</strong> (en paires de bases).</li>
<li>Le <strong>contexte cohérent</strong> pour 10 suspects.</li>
</ul>
</li>
<li>Le bloc-notes (<code>projet_ADN.ipynb</code>) de départ à utiliser.</li>
</ul>
<h2 id="objectifs-du-projet">Objectifs du projet</h2>
<h3 id="partie-1---préparation-des-données-et-identification">Partie 1 - Préparation des données et identification</h3>
<ul>
<li>Afficher et nettoyer les données</li>
<li>Comparer les profils ADN</li>
</ul>
<h3 id="partie-2---identification-du-suspect-et-visualisation-des-résultats">Partie 2 - Identification du suspect et visualisation des résultats</h3>
<p><strong>Visualiser les résultats</strong></p>
<ul>
<li>Identifier le <strong>suspect ayant la plus petite différence moyenne</strong>.</li>
<li>Créer un <strong>graphique en barres</strong> comparant les trois loci du coupable et de l’échantillon.</li>
<li>Ajouter des <strong>barres d’erreur</strong> simulant l&rsquo;incertitude expérimentale (±2 pb).</li>
<li>Tracer une <strong>régression linéaire</strong> entre les loci du suspect et ceux de la scène.</li>
</ul>
<h3 id="partie-3---présentation-des-résultats">Partie 3 - Présentation des résultats</h3>
<p><strong>Communiquer les résultats</strong></p>
<ul>
<li>Enregistrer dans un fichier texte le nom du coupable et son score de similarité (<code>resultats_adn.txt</code>).</li>
<li>Mise en forme du bloc-notes (ajout de commentaires pertinents, ).</li>
</ul>
<hr>
<h2 id="contexte">Contexte</h2>
<p>Une scène de crime a été découverte dans un laboratoire de biologie cellulaire.
Sur une pipette abandonnée, un fragment d’ADN a été trouvé.
Le laboratoire a séquencé <strong>trois loci génétiques</strong> (L1, L2, L3) — des régions variables entre individus.</p>
<p>Les profils ADN de <strong>10 suspects</strong> ont été enregistrés. Cependant, certaines mesures contiennent des <strong>valeurs manquantes</strong> (erreurs d’électrophorèse).
Votre rôle sera de comparer l’ADN trouvé sur la scène à celui des suspects afin d’<strong>identifier le coupable le plus probable</strong>.</p>
<h2 id="exemple-de-données">Exemple de données</h2>
<h2 id="fichier-1--adn_suspectscsv">Fichier 1 — <code>adn_suspects.csv</code></h2>
<table>
<thead>
<tr>
<th>Nom</th>
<th>L1</th>
<th>L2</th>
<th>L3</th>
</tr>
</thead>
<tbody>
<tr>
<td>André</td>
<td>210</td>
<td>320</td>
<td>415</td>
</tr>
<tr>
<td>Benoit</td>
<td>198</td>
<td>305</td>
<td>NaN</td>
</tr>
<tr>
<td>Chloé</td>
<td>205</td>
<td>315</td>
<td>420</td>
</tr>
<tr>
<td>David</td>
<td>212</td>
<td>318</td>
<td>417</td>
</tr>
<tr>
<td>Emma</td>
<td>208</td>
<td>NaN</td>
<td>419</td>
</tr>
<tr>
<td>Félix</td>
<td>207</td>
<td>319</td>
<td>415</td>
</tr>
<tr>
<td>Gabriel</td>
<td>NaN</td>
<td>317</td>
<td>416</td>
</tr>
<tr>
<td>Hugo</td>
<td>199</td>
<td>312</td>
<td>410</td>
</tr>
<tr>
<td>Inès</td>
<td>215</td>
<td>325</td>
<td>421</td>
</tr>
<tr>
<td>Jade</td>
<td>206</td>
<td>316</td>
<td>NaN</td>
</tr>
</tbody>
</table>
<blockquote>
<p><em>Les valeurs représentent des longueurs de fragments d’ADN en paires de bases (pb).</em></p>
</blockquote>
<h2 id="fichier-2--adn_scenecsv">Fichier 2 — <code>adn_scene.csv</code></h2>
<table>
<thead>
<tr>
<th>Echantillon</th>
<th>L1</th>
<th>L2</th>
<th>L3</th>
</tr>
</thead>
<tbody>
<tr>
<td>ADN_trouvé</td>
<td>208</td>
<td>317</td>
<td>418</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="notions-travaillées">Notions travaillées</h2>
<table>
<thead>
<tr>
<th>Notion Python</th>
<th>Application dans le projet</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lecture/écriture de fichiers</td>
<td><code>pd.read_csv()</code>, <code>open()</code></td>
</tr>
<tr>
<td>Gestion de données manquantes</td>
<td><code>pd.isna()</code>, <code>fillna()</code></td>
</tr>
<tr>
<td>Boucles et dictionnaires</td>
<td>Calcul des scores</td>
</tr>
<tr>
<td>NumPy</td>
<td>Moyennes, différences absolues, <code>polyfit()</code></td>
</tr>
<tr>
<td>Matplotlib</td>
<td><code>bar()</code>, <code>errorbar()</code>, titres, légendes</td>
</tr>
<tr>
<td>Régression linéaire</td>
<td><code>np.polyfit()</code> et <code>np.polyval()</code></td>
</tr>
</tbody>
</table>
<h2 id="régression-linéaire">Régression linéaire</h2>
<p>Pour le coupable présumé, ajoute une <strong>régression linéaire</strong> pour visualiser la correspondance entre les loci du suspect et ceux de la scène :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>x <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array(scene)
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array(suspect)
</span></span><span style="display:flex;"><span>a, b <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>polyfit(x, y, <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(x, y, <span style="color:#e6db74">&#39;o&#39;</span>, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Données&#39;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(x, a<span style="color:#f92672">*</span>x <span style="color:#f92672">+</span> b, <span style="color:#e6db74">&#39;-&#39;</span>, label<span style="color:#f92672">=</span><span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Régression : y = </span><span style="color:#e6db74">{</span>a<span style="color:#e6db74">:</span><span style="color:#e6db74">.2f</span><span style="color:#e6db74">}</span><span style="color:#e6db74">x + </span><span style="color:#e6db74">{</span>b<span style="color:#e6db74">:</span><span style="color:#e6db74">.2f</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#34;ADN scène (pb)&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;ADN </span><span style="color:#e6db74">{</span>coupable<span style="color:#e6db74">}</span><span style="color:#e6db74"> (pb)&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>legend()
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>show()</span></span></code></pre></div>
<h2 id="livrables">Livrables</h2>
<ul>
<li>Script ou notebook complet (<code>projet_adn_prenomNom.ipynb</code>)</li>
<li>Graphiques clairs avec titres et légendes</li>
<li>Fichier <code>resultats_adn.txt</code></li>
<li>Brève <strong>conclusion écrite</strong> (5 lignes max) :
<ul>
<li>Indiquer qui est le suspect le plus probable et pourquoi ?</li>
</ul>
</li>
</ul>
<h2 id="exemple-de-code-de-base">Exemple de code de base</h2>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#66d9ef">as</span> plt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Lecture des fichiers CSV</span>
</span></span><span style="display:flex;"><span>suspects <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;adn_suspects.csv&#34;</span>)
</span></span><span style="display:flex;"><span>scene <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;adn_scene.csv&#34;</span>)<span style="color:#f92672">.</span>iloc[<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>:]<span style="color:#f92672">.</span>to_numpy()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Nettoyage des données (remplir les NaN par les moyennes)</span>
</span></span><span style="display:flex;"><span>suspects <span style="color:#f92672">=</span> suspects<span style="color:#f92672">.</span>fillna(suspects<span style="color:#f92672">.</span>mean(numeric_only<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Comparaison entre chaque suspect et l&#39;échantillon</span>
</span></span><span style="display:flex;"><span>scores <span style="color:#f92672">=</span> {}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i, row <span style="color:#f92672">in</span> suspects<span style="color:#f92672">.</span>iterrows():
</span></span><span style="display:flex;"><span>    diff <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>abs(row[<span style="color:#ae81ff">1</span>:]<span style="color:#f92672">.</span>to_numpy() <span style="color:#f92672">-</span> scene)
</span></span><span style="display:flex;"><span>    scores[row[<span style="color:#e6db74">&#34;Nom&#34;</span>]] <span style="color:#f92672">=</span> diff<span style="color:#f92672">.</span>mean()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Identifier le suspect le plus proche</span>
</span></span><span style="display:flex;"><span>coupable <span style="color:#f92672">=</span> min(scores, key<span style="color:#f92672">=</span>scores<span style="color:#f92672">.</span>get)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Scores de ressemblance :&#34;</span>, scores)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Coupable probable :&#34;</span>, coupable)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Graphique comparatif</span>
</span></span><span style="display:flex;"><span>suspect <span style="color:#f92672">=</span> suspects[suspects[<span style="color:#e6db74">&#34;Nom&#34;</span>] <span style="color:#f92672">==</span> coupable]<span style="color:#f92672">.</span>iloc[<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>:]<span style="color:#f92672">.</span>to_numpy()
</span></span><span style="display:flex;"><span>loci <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;L1&#34;</span>, <span style="color:#e6db74">&#34;L2&#34;</span>, <span style="color:#e6db74">&#34;L3&#34;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>bar(loci, suspect, yerr<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>, label<span style="color:#f92672">=</span>coupable, alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">0.6</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>bar(loci, scene, yerr<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;ADN scène&#34;</span>, alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">0.6</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#34;Longueur du fragment (pb)&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Comparaison ADN : scène vs </span><span style="color:#e6db74">{</span>coupable<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>legend()
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>show()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Sauvegarde du résultat</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#34;resultats_adn.txt&#34;</span>, <span style="color:#e6db74">&#34;w&#34;</span>) <span style="color:#66d9ef">as</span> f:
</span></span><span style="display:flex;"><span>    f<span style="color:#f92672">.</span>write(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Coupable probable : </span><span style="color:#e6db74">{</span>coupable<span style="color:#e6db74">}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>    f<span style="color:#f92672">.</span>write(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Scores de similarité : </span><span style="color:#e6db74">{</span>scores<span style="color:#e6db74">}</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)</span></span></code></pre></div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/">
	<img src="/images/logo.png">
</a>


        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/bienvenus/index.html"><a class="padding" href="/bienvenus/index.html">Mot de bienvenue</a></li>
            <li class="" data-nav-id="/debogage/index.html"><a class="padding" href="/debogage/index.html">Bonnes pratiques, documentation, débogage</a></li>
            <li class="" data-nav-id="/faq/index.html"><a class="padding" href="/faq/index.html"><b>* FAQ : </b>Foire Aux Questions</a><ul id="R-subsections-24e4fc446616bf2bbeac7b1dba804bb8" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/outils_dev/index.html"><a class="padding" href="/outils_dev/index.html"><b>* </b>Outils de développement</a><ul id="R-subsections-46cff1a3275685d62ad81ac8715a308f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/regles/index.html"><a class="padding" href="/regles/index.html"><b>* </b>Règlements de classe</a></li>
            <li class="" data-nav-id="/separateur_section/index.html"><a class="padding" href="/separateur_section/index.html">───────────────────</a></li>
            <li class="" data-nav-id="/cours/index.html"><a class="padding" href="/cours/index.html">Les séances de cours</a></li>
            <li class="" data-nav-id="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>1.</b> Présentation du cours et l&#39;environnement de travail</a></li>
            <li class="" data-nav-id="/semaine2/index.html"><a class="padding" href="/semaine2/index.html">2. Variables, types, entrée utilisateur et fonctions prédéfinies</a><ul id="R-subsections-30aa4391f5b81ccda88d9d93cb48f88e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine3/index.html"><a class="padding" href="/semaine3/index.html">3. Structures conditionnelles et algorithmes simples</a></li>
            <li class="" data-nav-id="/semaine4/index.html"><a class="padding" href="/semaine4/index.html">4. Boucles et débogage simple</a></li>
            <li class="" data-nav-id="/semaine5/index.html"><a class="padding" href="/semaine5/index.html">5. Évaluation #1 (25%)</a><ul id="R-subsections-c26f1618e27c79866a5eeda027ce1e7b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine6/index.html"><a class="padding" href="/semaine6/index.html"><b>6.</b> Listes, chaînes et visualisation des données</a><ul id="R-subsections-3ce40544eeb139416d42a5fc9c160312" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine7/index.html"><a class="padding" href="/semaine7/index.html">7. Dictionnaires</a></li>
            <li class="" data-nav-id="/semaine8/index.html"><a class="padding" href="/semaine8/index.html">8. Tableaux NumPy et droite de régression</a></li>
            <li class="" data-nav-id="/semaine9/index.html"><a class="padding" href="/semaine9/index.html">9. Manipulation de données dans un fichier (avec Pandas)</a></li>
            <li class="" data-nav-id="/semaine95/index.html"><a class="padding" href="/semaine95/index.html">9.1 Culture générale (pour Physique mécanique)</a></li>
            <li class="" data-nav-id="/semaine10/index.html"><a class="padding" href="/semaine10/index.html">10. Évaluation #2 (30%)</a><ul id="R-subsections-f8cbb4e023a0fc71fa255b45db414bcc" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine11/index.html"><a class="padding" href="/semaine11/index.html">11. Fonctions personnalisées</a></li>
            <li class="active parent " data-nav-id="/semaine12/index.html"><a class="padding" href="/semaine12/index.html"><b>12-14</b> Projet Enquête ADN - Identifier le coupable</a><ul id="R-subsections-6098c004e594c3cbee6d88e41d11b10b" class="collapsible-menu">
            <li class="" data-nav-id="/semaine12/_old/v2/_index---copie/index.html"><a class="padding" href="/semaine12/_old/v2/_index---copie/index.html"><b>12-14</b> Projet - Présentation, analyse et traduction</a></li>
            <li class="" data-nav-id="/semaine12/_old/v2/exercices_preparatoires/index.html"><a class="padding" href="/semaine12/_old/v2/exercices_preparatoires/index.html">exercices préparatoires progressifs</a></li>
            <li class="" data-nav-id="/semaine12/grille/index.html"><a class="padding" href="/semaine12/grille/index.html">Grille d&#39;évaluation critériée</a></li>
            <li class="" data-nav-id="/semaine12/_old/v1/notions_utiles_necessaires/index.html"><a class="padding" href="/semaine12/_old/v1/notions_utiles_necessaires/index.html">Notions et outils nécessaires pour réussir le projet</a></li>
            <li class="" data-nav-id="/semaine12/competences_reussite/index.html"><a class="padding" href="/semaine12/competences_reussite/index.html">Notions nécessaires pour réussir le projet</a></li>
            <li class="" data-nav-id="/semaine12/_old/v1/projet_integrateur/index.html"><a class="padding" href="/semaine12/_old/v1/projet_integrateur/index.html">Projet intégrateur</a></li></ul></li>
            <li class="" data-nav-id="/semaine15/index.html"><a class="padding" href="/semaine15/index.html"><b>15.</b> Évaluation intégratrice (30%)</a></li>
            <li class="" data-nav-id="/solutions_exercices/index.html"><a class="padding" href="/solutions_exercices/index.html"> >> Solutions des exercices</a><ul id="R-subsections-e7c5af3fa1ab3fb0f66aa688edb1d16e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/solutions_ateliers/index.html"><a class="padding" href="/solutions_ateliers/index.html"> >> Solutions des ateliers</a><ul id="R-subsections-b3d3b34301768cb91d0008130382b665" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1761840305" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1761840305" defer></script>
    <script src="/js/theme.js?1761840305" defer></script>
  </body>
</html>
