<!DOCTYPE html>
<html lang="fr" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+9cac649a184a2967957ef9bbececf9402192846c">
    <meta name="description" content="Exercice 1 – For ou While ? a. Afficher les nombres de 1 à 10 Boucle : for (on connaît le début et la fin)
for i in range(1, 11): print(i) b. Compter jusqu’à 100 par bonds de 10 Boucle : for
for i in range(0, 101, 10): print(i) c. Simuler la chute d’un objet de 100 m (baisse de 10 m/s) Boucle : while (on ne connaît pas d’avance le nombre de répétitions, mais on connaît la condition d’arrêt)">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content=" Boucles et débogage simple :: 420-SN1-RE">
    <meta name="twitter:description" content="Exercice 1 – For ou While ? a. Afficher les nombres de 1 à 10 Boucle : for (on connaît le début et la fin)
for i in range(1, 11): print(i) b. Compter jusqu’à 100 par bonds de 10 Boucle : for
for i in range(0, 101, 10): print(i) c. Simuler la chute d’un objet de 100 m (baisse de 10 m/s) Boucle : while (on ne connaît pas d’avance le nombre de répétitions, mais on connaît la condition d’arrêt)">
    <meta property="og:url" content="/solutions_exercices/4_boucles_debogage/index.html">
    <meta property="og:site_name" content="420-SN1-RE">
    <meta property="og:title" content=" Boucles et débogage simple :: 420-SN1-RE">
    <meta property="og:description" content="Exercice 1 – For ou While ? a. Afficher les nombres de 1 à 10 Boucle : for (on connaît le début et la fin)
for i in range(1, 11): print(i) b. Compter jusqu’à 100 par bonds de 10 Boucle : for
for i in range(0, 101, 10): print(i) c. Simuler la chute d’un objet de 100 m (baisse de 10 m/s) Boucle : while (on ne connaît pas d’avance le nombre de répétitions, mais on connaît la condition d’arrêt)">
    <meta property="og:locale" content="fr">
    <meta property="og:type" content="website">
    <meta itemprop="name" content=" Boucles et débogage simple :: 420-SN1-RE">
    <meta itemprop="description" content="Exercice 1 – For ou While ? a. Afficher les nombres de 1 à 10 Boucle : for (on connaît le début et la fin)
for i in range(1, 11): print(i) b. Compter jusqu’à 100 par bonds de 10 Boucle : for
for i in range(0, 101, 10): print(i) c. Simuler la chute d’un objet de 100 m (baisse de 10 m/s) Boucle : while (on ne connaît pas d’avance le nombre de répétitions, mais on connaît la condition d’arrêt)">
    <meta itemprop="wordCount" content="542">
    <title> Boucles et débogage simple :: 420-SN1-RE</title>
    <link href="/solutions_exercices/4_boucles_debogage/index.xml" rel="alternate" type="application/rss+xml" title=" Boucles et débogage simple :: 420-SN1-RE">
    <link href="/images/logo.png?1763842904" rel="icon" type="image/png">
    <link href="/css/auto-complete/auto-complete.min.css?1763842904" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1763842904" defer></script>
    <script src="/js/search-lunr.min.js?1763842904" defer></script>
    <script src="/js/search.min.js?1763842904" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1763842904";
    </script>
    <script src="/js/lunr/lunr.min.js?1763842904" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1763842904" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1763842904" defer></script>
    <script src="/js/lunr/lunr.fr.min.js?1763842904" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['fr'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1763842904" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1763842904" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1763842904" rel="stylesheet">
    <link href="/css/theme.min.css?1763842904" rel="stylesheet">
    <link href="/css/format-html.min.css?1763842904" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/solutions_exercices\/4_boucles_debogage\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1763842904" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="/solutions_exercices/4_boucles_debogage/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#exercice-1--for-ou-while-">Exercice 1 – <strong>For ou While ?</strong></a>
      <ul>
        <li><a href="#a-afficher-les-nombres-de-1-à-10">a. Afficher les nombres de 1 à 10</a></li>
        <li><a href="#b-compter-jusquà-100-par-bonds-de-10">b. Compter jusqu’à 100 par bonds de 10</a></li>
        <li><a href="#c-simuler-la-chute-dun-objet-de-100-m-baisse-de-10-ms">c. Simuler la chute d’un objet de 100 m (baisse de 10 m/s)</a></li>
        <li><a href="#d-lire-une-température-jusquà-ce-quelle-soit--0">d. Lire une température jusqu’à ce qu’elle soit &lt; 0</a></li>
        <li><a href="#e-tant-que-lutilisateur-ne-tape-pas-0">e. Tant que l&rsquo;utilisateur ne tape pas 0</a></li>
      </ul>
    </li>
    <li><a href="#exercice-2--table-de-multiplication-sans-répétition">Exercice 2 – Table de multiplication sans répétition</a></li>
    <li><a href="#exercice-2--table-de-multiplication-avec-répétition">Exercice 2 – Table de multiplication avec répétition</a></li>
    <li><a href="#exercice-3--température-qui-augmente-jusquà-30c">Exercice 3 – Température qui augmente jusqu’à 30 °C</a></li>
    <li><a href="#exercice-4--boucle-for-avec-range">Exercice 4 – Boucle <code>for</code> avec <code>range</code></a></li>
    <li><a href="#exercice-5--corriger-les-erreurs">Exercice 5 – Corriger les erreurs</a>
      <ul>
        <li><a href="#1re-exécution-du-code">1re exécution du code</a></li>
        <li><a href="#2e-exécution-du-code">2e exécution du code</a></li>
        <li><a href="#3e-exécution-du-code">3e exécution du code</a></li>
        <li><a href="#version-corrigée-">Version corrigée :</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Programmation en sciences</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/solutions_exercices/index.html"><span itemprop="name">Solutions des exercices</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name"> Boucles et débogage simple</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/solutions_exercices/3_struct_cond/index.html" title="Structures conditionnelles (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/solutions_exercices/6_listes_chaines_visualisation/index.html" title="Listes, chaines et visualisation des données (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable solutions_exercices" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="boucles-et-débogage-simple"> Boucles et débogage simple</h1>

<h2 id="exercice-1--for-ou-while-">Exercice 1 – <strong>For ou While ?</strong></h2>
<h3 id="a-afficher-les-nombres-de-1-à-10">a. Afficher les nombres de 1 à 10</h3>
<p><strong>Boucle : <code>for</code></strong> (on connaît le début et la fin)</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">11</span>):
</span></span><span style="display:flex;"><span>    print(i)</span></span></code></pre></div>
<hr>
<h3 id="b-compter-jusquà-100-par-bonds-de-10">b. Compter jusqu’à 100 par bonds de 10</h3>
<p><strong>Boucle : <code>for</code></strong></p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">101</span>, <span style="color:#ae81ff">10</span>):
</span></span><span style="display:flex;"><span>    print(i)</span></span></code></pre></div>
<hr>
<h3 id="c-simuler-la-chute-dun-objet-de-100-m-baisse-de-10-ms">c. Simuler la chute d’un objet de 100 m (baisse de 10 m/s)</h3>
<p><strong>Boucle : <code>while</code></strong> (on ne connaît pas d’avance le nombre de répétitions, mais on connaît la condition d’arrêt)</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>hauteur <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> hauteur <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Hauteur actuelle : </span><span style="color:#e6db74">{</span>hauteur<span style="color:#e6db74">}</span><span style="color:#e6db74"> m&#34;</span>)
</span></span><span style="display:flex;"><span>    hauteur <span style="color:#f92672">-=</span> <span style="color:#ae81ff">10</span></span></span></code></pre></div>
<hr>
<h3 id="d-lire-une-température-jusquà-ce-quelle-soit--0">d. Lire une température jusqu’à ce qu’elle soit &lt; 0</h3>
<p><strong>Boucle : <code>while</code></strong></p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>temperature <span style="color:#f92672">=</span> float(input(<span style="color:#e6db74">&#34;Entrez une température : &#34;</span>))
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> temperature <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>    temperature <span style="color:#f92672">=</span> float(input(<span style="color:#e6db74">&#34;Entrez une température : &#34;</span>))
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Température négative détectée. Fin du programme.&#34;</span>)</span></span></code></pre></div>
<hr>
<h3 id="e-tant-que-lutilisateur-ne-tape-pas-0">e. Tant que l&rsquo;utilisateur ne tape pas 0</h3>
<p><strong>Boucle : <code>while</code>, sans <code>break</code></strong></p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>valeur <span style="color:#f92672">=</span> int(input(<span style="color:#e6db74">&#34;Entrez un chiffre entre 1 et 10 (0 pour quitter) : &#34;</span>))
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> valeur <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>    valeur <span style="color:#f92672">=</span> int(input(<span style="color:#e6db74">&#34;Entrez un chiffre entre 1 et 10 (0 pour quitter) : &#34;</span>))
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Fin du programme.&#34;</span>)</span></span></code></pre></div>
<p><strong>Boucle : <code>while</code>, avec <code>break</code> si nécessaire</strong></p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">while</span> <span style="color:#66d9ef">True</span>:
</span></span><span style="display:flex;"><span>    valeur <span style="color:#f92672">=</span> int(input(<span style="color:#e6db74">&#34;Entrez un chiffre entre 1 et 10 (0 pour quitter) : &#34;</span>))
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> valeur <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;Fin du programme.&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span></span></span></code></pre></div>
<hr>
<h2 id="exercice-2--table-de-multiplication-sans-répétition">Exercice 2 – Table de multiplication sans répétition</h2>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>n <span style="color:#f92672">=</span> int(input(<span style="color:#e6db74">&#34;Entrez un nombre entre 1 et 12 : &#34;</span>))
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">13</span>):
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>i<span style="color:#e6db74">}</span><span style="color:#e6db74"> x </span><span style="color:#e6db74">{</span>n<span style="color:#e6db74">}</span><span style="color:#e6db74"> = </span><span style="color:#e6db74">{</span>i <span style="color:#f92672">*</span> n<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)</span></span></code></pre></div>
<h2 id="exercice-2--table-de-multiplication-avec-répétition">Exercice 2 – Table de multiplication avec répétition</h2>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>continuer <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> continuer <span style="color:#f92672">!=</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>    n <span style="color:#f92672">=</span> int(input(<span style="color:#e6db74">&#34;Entrez un nombre entre 1 et 12 : &#34;</span>))
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">13</span>):
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>i<span style="color:#e6db74">}</span><span style="color:#e6db74"> x </span><span style="color:#e6db74">{</span>n<span style="color:#e6db74">}</span><span style="color:#e6db74"> = </span><span style="color:#e6db74">{</span>i <span style="color:#f92672">*</span> n<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    continuer <span style="color:#f92672">=</span> int(input(<span style="color:#e6db74">&#34;Voulez-vous une autre table ? (1 = oui; 0 = non) : &#34;</span>))</span></span></code></pre></div>
<hr>
<h2 id="exercice-3--température-qui-augmente-jusquà-30c">Exercice 3 – Température qui augmente jusqu’à 30 °C</h2>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>temp <span style="color:#f92672">=</span> <span style="color:#ae81ff">20.0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> temp <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">30</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Température actuelle : </span><span style="color:#e6db74">{</span>temp<span style="color:#e6db74">:</span><span style="color:#e6db74">.1f</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> °C&#34;</span>)
</span></span><span style="display:flex;"><span>    temp <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1.5</span></span></span></code></pre></div>
<hr>
<h2 id="exercice-4--boucle-for-avec-range">Exercice 4 – Boucle <code>for</code> avec <code>range</code></h2>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">11</span>):
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Échantillon </span><span style="color:#e6db74">{</span>i<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)</span></span></code></pre></div>
<hr>
<h2 id="exercice-5--corriger-les-erreurs">Exercice 5 – Corriger les erreurs</h2>
<h3 id="1re-exécution-du-code">1re exécution du code</h3>
<p><a href="#R-image-71df1c31d44421751e7c090e6d42b806" class="lightbox-link"><img alt="Erreur de syntaxe" class="lazy lightbox figure-image" loading="lazy" src="/solutions_exercices/4_boucles_debogage/erreur1.png?width=40vw" style="height: auto;width: 40vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-71df1c31d44421751e7c090e6d42b806"><img alt="Erreur de syntaxe" class="lazy lightbox lightbox-image" loading="lazy" src="/solutions_exercices/4_boucles_debogage/erreur1.png?width=40vw"></a></p>
<p><strong>Explications</strong> :</p>
<ol>
<li>Le message dit : <em><strong>Erreur de syntaxe</strong> : Syntaxe invalide. Peut-être vous avez oublié une virgule ?</em></li>
<li>L’erreur est en lien avec la <strong>syntaxe de print()</strong></li>
</ol>
<p><strong>Correction</strong> : on ajoute une virgule après les guillemets dans <code>print()</code>
<a href="#R-image-04612ee2633714a81d0b3c343185c051" class="lightbox-link"><img alt="Modif-Erreur de syntaxe" class="lazy lightbox figure-image" loading="lazy" src="/solutions_exercices/4_boucles_debogage/modif1.png?width=40vw" style="height: auto;width: 40vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-04612ee2633714a81d0b3c343185c051"><img alt="Modif-Erreur de syntaxe" class="lazy lightbox lightbox-image" loading="lazy" src="/solutions_exercices/4_boucles_debogage/modif1.png?width=40vw"></a></p>
<h3 id="2e-exécution-du-code">2e exécution du code</h3>
<p><a href="#R-image-37adc268d74c11449d1dd11cca74e5c5" class="lightbox-link"><img alt="Erreur de syntaxe" class="lazy lightbox figure-image" loading="lazy" src="/solutions_exercices/4_boucles_debogage/erreur2.png?width=40vw" style="height: auto;width: 40vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-37adc268d74c11449d1dd11cca74e5c5"><img alt="Erreur de syntaxe" class="lazy lightbox lightbox-image" loading="lazy" src="/solutions_exercices/4_boucles_debogage/erreur2.png?width=40vw"></a></p>
<p><strong>Explications</strong> :</p>
<ol>
<li>Le message dit : <em><strong>Erreur de nom</strong> : Le nom de la variable &rsquo;nom&rsquo; n&rsquo;est pas définit</em></li>
<li>L’erreur est en lien avec la <strong>le mauvais nom de variable utilisé</strong></li>
</ol>
<p><strong>Correction</strong> : on remplace <code>name</code> par <code>nom</code> dans le premier <code>print()</code>
<a href="#R-image-ec1cc418a4c2ed462a4751d3ff9ae315" class="lightbox-link"><img alt="Modif-Erreur de nom" class="lazy lightbox figure-image" loading="lazy" src="/solutions_exercices/4_boucles_debogage/modif2.png?width=30vw" style="height: auto;width: 30vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ec1cc418a4c2ed462a4751d3ff9ae315"><img alt="Modif-Erreur de nom" class="lazy lightbox lightbox-image" loading="lazy" src="/solutions_exercices/4_boucles_debogage/modif2.png?width=30vw"></a></p>
<h3 id="3e-exécution-du-code">3e exécution du code</h3>
<p><a href="#R-image-6aed701d5f8ffb702c1969985ddeebf9" class="lightbox-link"><img alt="Erreur de syntaxe" class="lazy lightbox figure-image" loading="lazy" src="/solutions_exercices/4_boucles_debogage/erreur3.png?width=40vw" style="height: auto;width: 40vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6aed701d5f8ffb702c1969985ddeebf9"><img alt="Erreur de syntaxe" class="lazy lightbox lightbox-image" loading="lazy" src="/solutions_exercices/4_boucles_debogage/erreur3.png?width=40vw"></a></p>
<p><strong>Explications</strong> :</p>
<ol>
<li>Le message dit : <em><strong>Erreur de type</strong> : On peut seulement concaténer une variable de type str (pas int) à une autre variable de type str.</em></li>
<li>L’erreur est en lien avec la <strong>le calcul fait avec la variable <code>age</code></strong>. L&rsquo;adition est sur une variable <code>str</code> et une variable <code>int</code>.</li>
</ol>
<p><strong>Correction</strong> : on converti l&rsquo;entrée au clavier (<code>age</code>) en entier avec <code>int()</code> pour que le calcul puisse se faire dans le <code>print()</code>
<a href="#R-image-28c96ff529e91ae5c07b43ae78e74f30" class="lightbox-link"><img alt="Modif-Erreur de type" class="lazy lightbox figure-image" loading="lazy" src="/solutions_exercices/4_boucles_debogage/modif3.png?width=40vw" style="height: auto;width: 40vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-28c96ff529e91ae5c07b43ae78e74f30"><img alt="Modif-Erreur de type" class="lazy lightbox lightbox-image" loading="lazy" src="/solutions_exercices/4_boucles_debogage/modif3.png?width=40vw"></a></p>
<h3 id="version-corrigée-">Version corrigée :</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>nom <span style="color:#f92672">=</span> input(<span style="color:#e6db74">&#34;Quel est ton nom? &#34;</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Bonjour&#34;</span>, nom)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>age <span style="color:#f92672">=</span> int(input(<span style="color:#e6db74">&#34;Quel âge as-tu? &#34;</span>))
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Dans 10 ans, tu auras&#34;</span>, age <span style="color:#f92672">+</span> <span style="color:#ae81ff">10</span>)</span></span></code></pre></div>
<p><strong>Résultat</strong> :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>Bonjour Nath
Dans 10 ans tu auras 25 ans</code></pre></div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/">
	<img src="/images/logo.png">
</a>


        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/faq/index.html"><a class="padding" href="/faq/index.html"><b>* FAQ : </b>Foire Aux Questions</a><ul id="R-subsections-24e4fc446616bf2bbeac7b1dba804bb8" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/outils_dev/index.html"><a class="padding" href="/outils_dev/index.html"><b>* </b>Outils de développement</a><ul id="R-subsections-46cff1a3275685d62ad81ac8715a308f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/regles/index.html"><a class="padding" href="/regles/index.html"><b>* </b>Règlements de classe</a></li>
            <li class="" data-nav-url="/separateur_section/index.html"><a class="padding" href="/separateur_section/index.html">───────────────────</a></li>
            <li class="" data-nav-url="/cours/index.html"><a class="padding" href="/cours/index.html">Les séances de cours</a></li>
            <li class="" data-nav-url="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>1.</b> Présentation du cours et l&#39;environnement de travail</a></li>
            <li class="" data-nav-url="/semaine2/index.html"><a class="padding" href="/semaine2/index.html">2. Variables, types, entrée utilisateur et fonctions prédéfinies</a></li>
            <li class="" data-nav-url="/semaine3/index.html"><a class="padding" href="/semaine3/index.html">3. Structures conditionnelles et algorithmes simples</a></li>
            <li class="" data-nav-url="/semaine4/index.html"><a class="padding" href="/semaine4/index.html">4. Boucles et débogage simple</a></li>
            <li class="" data-nav-url="/semaine5/index.html"><a class="padding" href="/semaine5/index.html">5. Évaluation #1 (25%)</a></li>
            <li class="" data-nav-url="/semaine6/index.html"><a class="padding" href="/semaine6/index.html"><b>6.</b> Listes, chaînes et visualisation des données</a><ul id="R-subsections-3ce40544eeb139416d42a5fc9c160312" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/semaine7/index.html"><a class="padding" href="/semaine7/index.html">7. Dictionnaires</a></li>
            <li class="" data-nav-url="/semaine8/index.html"><a class="padding" href="/semaine8/index.html">8. Tableaux NumPy et droite de régression</a></li>
            <li class="" data-nav-url="/semaine9/index.html"><a class="padding" href="/semaine9/index.html">9. Manipulation de données dans un fichier (avec Pandas)</a></li>
            <li class="" data-nav-url="/semaine10/index.html"><a class="padding" href="/semaine10/index.html">10. Évaluation #2 (30%)</a></li>
            <li class="" data-nav-url="/semaine11/index.html"><a class="padding" href="/semaine11/index.html">11. Fonctions personnalisées</a></li>
            <li class="" data-nav-url="/semaine12/index.html"><a class="padding" href="/semaine12/index.html"><b>12-14</b> 🧬 Projet intégrateur — L’ADN du coupable</a></li>
            <li class="" data-nav-url="/semaine15/index.html"><a class="padding" href="/semaine15/index.html"><b>15.</b> Évaluation intégratrice (30%)</a></li>
            <li class="parent " data-nav-url="/solutions_exercices/index.html"><a class="padding" href="/solutions_exercices/index.html"> >> Solutions des exercices</a><ul id="R-subsections-e7c5af3fa1ab3fb0f66aa688edb1d16e" class="collapsible-menu">
            <li class="" data-nav-url="/solutions_exercices/2_variables_types_entree_fn/index.html"><a class="padding" href="/solutions_exercices/2_variables_types_entree_fn/index.html"><b>2.</b> Variables, types, entrées et fonctions</a></li>
            <li class="" data-nav-url="/solutions_exercices/3_struct_cond/index.html"><a class="padding" href="/solutions_exercices/3_struct_cond/index.html"><b>3.</b> Structures conditionnelles</a></li>
            <li class="active " data-nav-url="/solutions_exercices/4_boucles_debogage/index.html"><a class="padding" href="/solutions_exercices/4_boucles_debogage/index.html">4. Boucles et débogage simple</a></li>
            <li class="" data-nav-url="/solutions_exercices/6_listes_chaines_visualisation/index.html"><a class="padding" href="/solutions_exercices/6_listes_chaines_visualisation/index.html">6. Listes, chaines et visualisation des données</a></li>
            <li class="" data-nav-url="/solutions_exercices/7_dictionnaires/index.html"><a class="padding" href="/solutions_exercices/7_dictionnaires/index.html"><b>7.</b> Dictionnaires</a></li>
            <li class="" data-nav-url="/solutions_exercices/8_numpy_regression/index.html"><a class="padding" href="/solutions_exercices/8_numpy_regression/index.html"><b>8.</b> Tableaux NumPy et droite de régression</a></li>
            <li class="" data-nav-url="/solutions_exercices/9_fichiers/index.html"><a class="padding" href="/solutions_exercices/9_fichiers/index.html"><b>9.</b> Manipulation de données dans un fichier (avec Pandas)</a></li>
            <li class="" data-nav-url="/solutions_exercices/11_fonctions_perso/index.html"><a class="padding" href="/solutions_exercices/11_fonctions_perso/index.html"><b>11.</b> Fonctions personnalisées</a></li></ul></li>
            <li class="" data-nav-url="/solutions_ateliers/index.html"><a class="padding" href="/solutions_ateliers/index.html"> >> Solutions des ateliers</a><ul id="R-subsections-b3d3b34301768cb91d0008130382b665" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1763842904" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1763842904" defer></script>
    <script src="/js/theme.min.js?1763842904" defer></script>
  </body>
</html>
