<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.126.3">
    <meta name="generator" content="Relearn 7.6.1+b0c6bb558d7728ac4535a2ac677c5f47297203cc">
    <meta name="description" content="Objectifs Comprendre les objectifs du cours et les règlements du collège à respecter (Quiz WooClap) Vous connecter à votre compte OneDrive scolaire. Créer une structure de dossiers pour le cours. Comprendre l’interface de VS Code Ouvrir un dossier et un fichier (.ipynb) dans VS Code. Créer un fichier .ipynb dans VS Code. Écrire et exécuter du code Python simple. Sauvegarder vos fichiers de code. 1. Présentation du cours Cliquez ici pour ouvrir le plan de cours et trouver le quiz interactif">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content=" Présentation du cours et l&#39;environnement de travail :: 420-SN1-RE">
    <meta name="twitter:description" content="Objectifs Comprendre les objectifs du cours et les règlements du collège à respecter (Quiz WooClap) Vous connecter à votre compte OneDrive scolaire. Créer une structure de dossiers pour le cours. Comprendre l’interface de VS Code Ouvrir un dossier et un fichier (.ipynb) dans VS Code. Créer un fichier .ipynb dans VS Code. Écrire et exécuter du code Python simple. Sauvegarder vos fichiers de code. 1. Présentation du cours Cliquez ici pour ouvrir le plan de cours et trouver le quiz interactif">
    <meta property="og:url" content="https://example.org/semaine1/index.html">
    <meta property="og:site_name" content="420-SN1-RE">
    <meta property="og:title" content=" Présentation du cours et l&#39;environnement de travail :: 420-SN1-RE">
    <meta property="og:description" content="Objectifs Comprendre les objectifs du cours et les règlements du collège à respecter (Quiz WooClap) Vous connecter à votre compte OneDrive scolaire. Créer une structure de dossiers pour le cours. Comprendre l’interface de VS Code Ouvrir un dossier et un fichier (.ipynb) dans VS Code. Créer un fichier .ipynb dans VS Code. Écrire et exécuter du code Python simple. Sauvegarder vos fichiers de code. 1. Présentation du cours Cliquez ici pour ouvrir le plan de cours et trouver le quiz interactif">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content=" Présentation du cours et l&#39;environnement de travail :: 420-SN1-RE">
    <meta itemprop="description" content="Objectifs Comprendre les objectifs du cours et les règlements du collège à respecter (Quiz WooClap) Vous connecter à votre compte OneDrive scolaire. Créer une structure de dossiers pour le cours. Comprendre l’interface de VS Code Ouvrir un dossier et un fichier (.ipynb) dans VS Code. Créer un fichier .ipynb dans VS Code. Écrire et exécuter du code Python simple. Sauvegarder vos fichiers de code. 1. Présentation du cours Cliquez ici pour ouvrir le plan de cours et trouver le quiz interactif">
    <meta itemprop="wordCount" content="1090">
    <title> Présentation du cours et l&#39;environnement de travail :: 420-SN1-RE</title>
    <link href="/semaine1/index.xml" rel="alternate" type="application/rss+xml" title=" Présentation du cours et l&#39;environnement de travail :: 420-SN1-RE">
    <link href="/images/logo.png?1761419686" rel="icon" type="image/png">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1761419686" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1761419686" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1761419686" rel="stylesheet">
    <link href="/css/theme.min.css?1761419686" rel="stylesheet">
    <link href="/css/format-html.min.css?1761419686" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1761419686" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1761419686" defer></script>
    <script src="/js/lunr/lunr.min.js?1761419686" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1761419686" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1761419686" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1761419686" defer></script>
    <script src="/js/search.min.js?1761419686" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/semaine1\/index.html';
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/searchindex.en.js?1761419686";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
    <link href="/css/custom.css?1761419686" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="/semaine1/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objectifs">Objectifs</a></li>
    <li><a href="#1-présentation-du-cours">1. Présentation du cours</a></li>
    <li><a href="#2-lenvironnement-de-travail---activité-guidée">2. L&rsquo;environnement de travail - Activité guidée</a>
      <ul>
        <li><a href="#étape-1--se-connecter-à-votre-compte-onedrive-du-cégep"><strong>Étape 1</strong> – Se connecter à votre compte OneDrive du cégep</a></li>
        <li><a href="#étape-2--organisation-des-fichiers"><strong>Étape 2</strong> – Organisation des fichiers</a></li>
        <li><a href="#étape-3--découverte-de-vs-code-et-utilisation-dun-bloc-notes-jupyter"><strong>Étape 3</strong> – Découverte de VS Code et utilisation d&rsquo;un bloc-notes Jupyter</a></li>
        <li><a href="#étape-4--créer-un-nouveau-bloc-notes-jupyter"><strong>Étape 4</strong> – Créer un nouveau bloc-notes Jupyter</a></li>
      </ul>
    </li>
    <li><a href="#bonnes-pratiques">Bonnes pratiques</a></li>
    <li><a href="#retour-réflexif">Retour réflexif</a></li>
    <li><a href="#atelier">Atelier</a></li>
    <li><a href="#à-faire-avant-le-prochain-cours">À faire avant le prochain cours</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Programmation en sciences</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name"> Présentation du cours et l&#39;environnement de travail</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/cours/index.html" title="Les séances de cours (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine2/index.html" title="Variables, types, entrée utilisateur et fonctions prédéfinies (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable semaine1" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="présentation-du-cours-et-lenvironnement-de-travail"> Présentation du cours et l&#39;environnement de travail</h1>

<h2 id="objectifs">Objectifs</h2>
<ul>
<li>Comprendre les objectifs du cours et les règlements du collège à respecter (Quiz WooClap)</li>
<li>Vous connecter à votre compte OneDrive scolaire.</li>
<li>Créer une structure de dossiers pour le cours.</li>
<li>Comprendre l&rsquo;interface de VS Code</li>
<li>Ouvrir un dossier et un fichier (.ipynb) dans VS Code.</li>
<li>Créer un fichier <code>.ipynb</code> dans VS Code.</li>
<li>Écrire et exécuter du code Python simple.</li>
<li>Sauvegarder vos fichiers de code.</li>
</ul>
<hr>
<h2 id="1-présentation-du-cours">1. Présentation du cours</h2>
<blockquote>
<p><a href="/cours/index.html">Cliquez ici pour ouvrir le plan de cours et trouver le quiz interactif</a></p>
</blockquote>

<details open class=" box cstyle notices cyan">
  <summary class="box-label" tabindex="-1">
    Réponses se trouvent dans le plan de cours
  </summary>
  <div class="box-content">
<p>Utilisez le <strong>plan de cours</strong> et au besoin les <strong>calendriers scolaires</strong> pour trouver les bonnes réponses aux questions du quiz.
Vous avez <strong>20 minutes</strong> pour répondre à toutes les questions.</p>
  </div>
</details>
<h2 id="2-lenvironnement-de-travail---activité-guidée">2. L&rsquo;environnement de travail - Activité guidée</h2>
<h3 id="étape-1--se-connecter-à-votre-compte-onedrive-du-cégep"><strong>Étape 1</strong> – Se connecter à votre compte OneDrive du cégep</h3>
<ul>
<li><em><strong>OneDrive</strong></em> est un stockage et synchronisation de fichiers personnels ou scolaires dans le cloud et accessible à partir de n’importe quel emplacement sur n’importe quel appareil. Idéal pour le travail en cours et le partage avec des personnes spécifiques. Les documents sont privés jusqu’à ce que vous les partagez.</li>
</ul>
<p>Suivez les étapes sur la page <a href="/outils_dev/onedrive/index.html"><strong>Se connecter à OneDrive</strong></a> pour vous connecter à votre compte OneDrive scolaire.</p>

<details open class=" box cstyle notices accent">
  <summary class="box-label" tabindex="-1">
    Important
  </summary>
  <div class="box-content">
<ul>
<li>À chaque fois que vous accéder à votre poste de travail, assurez-vous que l’icône du nuage est bleue comme ci-dessous : <a href="#R-image-fc9cc642e557b5e72bba383b6285ae0b" class="lightbox-link"><img alt="OneDrive bleu" class="lazy lightbox figure-image" loading="lazy" src="./onedrive-bleu.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-fc9cc642e557b5e72bba383b6285ae0b"><img alt="OneDrive bleu" class="lazy lightbox lightbox-image" loading="lazy" src="./onedrive-bleu.png"></a></li>
<li>C’est à vous de veiller à la bonne sauvegarde de vos travaux. En cas de problème, l’enseignante pourra difficilement vous aider, alors soyez vigilants dès le début.</li>
</ul>
  </div>
</details>
<h3 id="étape-2--organisation-des-fichiers"><strong>Étape 2</strong> – Organisation des fichiers</h3>

<details open class=" box cstyle notices cyan">
  <summary class="box-label" tabindex="-1">
    Sachez que..
  </summary>
  <div class="box-content">
<p>Vous pouvez changer les noms des dossiers suggérés, en autant que vous utilisiez des noms représentatifs.</p>
  </div>
</details>
<ol>
<li>Dans l’explorateur de fichiers (OneDrive), allez dans le dossier <code>Documents</code> et créez un sous-dossier nommé <code>programmation-sciences</code>.
<a href="#R-image-dd741d1d0a4eec6d99079614d46e9e96" class="lightbox-link"><img alt="Créer nouveau dossier" class="lazy lightbox figure-image" loading="lazy" src="/semaine1/gestion_fichiers/creer-dossier.png?width=30vw" style=" height: auto; width: 30vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-dd741d1d0a4eec6d99079614d46e9e96"><img alt="Créer nouveau dossier" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine1/gestion_fichiers/creer-dossier.png?width=30vw"></a></li>
</ol>
<p><a href="#R-image-a678d84449f2bc55e13888c693f0b449" class="lightbox-link"><img alt="Créer dossier prog-sciences" class="lazy lightbox figure-image" loading="lazy" src="/semaine1/gestion_fichiers/dossier_progsciences.png?width=30vw" style=" height: auto; width: 30vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a678d84449f2bc55e13888c693f0b449"><img alt="Créer dossier prog-sciences" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine1/gestion_fichiers/dossier_progsciences.png?width=30vw"></a></p>
<ol start="2">
<li>
<p>Dans ce dossier, créer au moins trois (3) sous-dossiers nommés <code>semaine01-environnement</code>, <code>semaine02-intro-python</code> et <code>semaine03-algorithme</code>.
<a href="#R-image-d55e78e314db51cc6c7a62c869e5f9c4" class="lightbox-link"><img alt="Structure semaines" class="lazy lightbox figure-image" loading="lazy" src="/semaine1/gestion_fichiers/structure-semaines.png?width=45vw" style=" height: auto; width: 45vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d55e78e314db51cc6c7a62c869e5f9c4"><img alt="Structure semaines" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine1/gestion_fichiers/structure-semaines.png?width=45vw"></a></p>
</li>
<li>
<p>Allez sur Moodle et téléchargez le fichier <code>semaine01.ipynb</code>.
<a href="#R-image-4f00e9accbe2a5a372b27861a06e14d5" class="lightbox-link"><img alt="Moodle" class="lazy lightbox figure-image" loading="lazy" src="/semaine1/gestion_fichiers/moodle.png?width=40vw" style=" height: auto; width: 40vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4f00e9accbe2a5a372b27861a06e14d5"><img alt="Moodle" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine1/gestion_fichiers/moodle.png?width=40vw"></a></p>
</li>
<li>
<p>Allez dans l&rsquo;<strong>Explorateur de fichiers</strong> et le dossier <strong>Téléchargement</strong>.
<a href="#R-image-99e69e9e903a3cca279a84a70265d387" class="lightbox-link"><img alt="Dossier Téléchargements" class="lazy lightbox figure-image" loading="lazy" src="/semaine1/gestion_fichiers/telechargements.png?width=25vw" style=" height: auto; width: 25vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-99e69e9e903a3cca279a84a70265d387"><img alt="Dossier Téléchargements" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine1/gestion_fichiers/telechargements.png?width=25vw"></a></p>
</li>
</ol>
<p>Si l&rsquo;extension (.ipynb) du fichier n&rsquo;apparait pas, cliquez sur <strong>Afficher</strong>&gt;<strong>Afficher</strong>&gt;<strong>Extensions des noms de fichiers</strong>
<a href="#R-image-5b5dc88b4116b300d9689c8b3eebcca3" class="lightbox-link"><img alt="Afficher extensions" class="lazy lightbox figure-image" loading="lazy" src="/semaine1/gestion_fichiers/afficher-ext.png?width=40vw" style=" height: auto; width: 40vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5b5dc88b4116b300d9689c8b3eebcca3"><img alt="Afficher extensions" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine1/gestion_fichiers/afficher-ext.png?width=40vw"></a></p>
<p><a href="#R-image-9820a0e8d84ea4953399241945099a64" class="lightbox-link"><img alt="Extensions affichées" class="lazy lightbox figure-image" loading="lazy" src="/semaine1/gestion_fichiers/extensions-affichees.png?width=20vw" style=" height: auto; width: 20vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9820a0e8d84ea4953399241945099a64"><img alt="Extensions affichées" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine1/gestion_fichiers/extensions-affichees.png?width=20vw"></a></p>
<ol start="5">
<li><strong>Déplacez</strong> (<strong><code>Ctrl + X</code></strong> et <strong><code>Ctrl + V</code></strong>) ou <strong>glissez-déposez</strong> le fichier <code>semaine01.ipynb</code> de <strong>Téléchargements</strong> vers le dossier <strong>semaine01-environnement</strong>.</li>
</ol>
<p><a href="#R-image-3db987f4c5a72141d5898109550f8732" class="lightbox-link"><img alt="Glisser-Déposer" class="lazy lightbox figure-image" loading="lazy" src="/semaine1/gestion_fichiers/glisser-deposer.png?width=30vw" style=" height: auto; width: 30vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-3db987f4c5a72141d5898109550f8732"><img alt="Glisser-Déposer" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine1/gestion_fichiers/glisser-deposer.png?width=30vw"></a></p>
<h3 id="étape-3--découverte-de-vs-code-et-utilisation-dun-bloc-notes-jupyter"><strong>Étape 3</strong> – Découverte de VS Code et utilisation d&rsquo;un bloc-notes Jupyter</h3>
<p>Nous allons travailler avec VS Code, un éditeur de code, et comprendre comment ouvrir un dossier de travail avec un fichier présent. Nous allons par la suite créer un fichier qui nous permettra d’écrire du code.</p>
<ol>
<li>
<p>Pour ouvrir VS Code, cliquez la <strong>barre de recherche</strong> (loupe) en bas de votre écran, puis écrivez tout simplement <strong>VS</strong>, la première application visible devrait être <em><strong>Visual Studio Code</strong></em>.
<a href="#R-image-7b25f431b29fc6c8bdbd92a6a3daedda" class="lightbox-link"><img alt="Recherche - Ouvrir VS Code" class="lazy lightbox figure-image" loading="lazy" src="/semaine1/vscodejupyter/ouvrir-vs-code.png?width=20vw" style=" height: auto; width: 20vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7b25f431b29fc6c8bdbd92a6a3daedda"><img alt="Recherche - Ouvrir VS Code" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine1/vscodejupyter/ouvrir-vs-code.png?width=20vw"></a></p>
</li>
<li>
<p>Lorsque vous ouvrez VS Code pour la première fois, la page d&rsquo;accueil devrait s&rsquo;afficher et proposer différentes actions pour démarrer.
Cliquez sur <em><strong>Mark Done</strong></em> pour valider l’écran suivant. (<em><strong>si vous ne voyez pas cet écran, passez directement au point suivant</strong></em>)</p>
</li>
</ol>
<p><a href="#R-image-6e1d4debdfae8ae1f20948d41ed8a9d7" class="lightbox-link"><img alt="Premiere ouverture VS Code" class="lazy lightbox figure-image" loading="lazy" src="/semaine1/vscodejupyter/premiere_ouverture_vscode.png?width=40vw&height=50vw" style=" height: 50vw; width: 40vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-6e1d4debdfae8ae1f20948d41ed8a9d7"><img alt="Premiere ouverture VS Code" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine1/vscodejupyter/premiere_ouverture_vscode.png?width=40vw&height=50vw"></a></p>
<ol start="3">
<li>Faites confiance aux auteurs, cochez la case**Trust the authors of all files in the parent forlder <code>OneDrive-College Montmorency</code>, puis cliquez sur <strong>Yes, I trust the authors</strong></li>
</ol>
<p><a href="#R-image-92ee6e25c9fb37ee0642cd1c7384141e" class="lightbox-link"><img alt="Trust the authors" class="lazy lightbox figure-image" loading="lazy" src="/semaine1/vscodejupyter/trust.png?width=40vw" style=" height: auto; width: 40vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-92ee6e25c9fb37ee0642cd1c7384141e"><img alt="Trust the authors" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine1/vscodejupyter/trust.png?width=40vw"></a></p>

<details class=" box cstyle notices accent expand" name="notice-toggle">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Important
  </summary>
  <div class="box-content">
<p>Si vous ne cochez pas la case, vous aurez une erreur et vous ne pourrez pas utiliser les fonctionnalités de VS Code
<a href="#R-image-079a1e39f411b673edd510677be76520" class="lightbox-link"><img alt="Erreur -Trust the authors" class="lazy lightbox figure-image" loading="lazy" src="/semaine1/vscodejupyter/restricted-mode-banner.png?width=40vw" style=" height: auto; width: 40vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-079a1e39f411b673edd510677be76520"><img alt="Erreur -Trust the authors" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine1/vscodejupyter/restricted-mode-banner.png?width=40vw"></a></p>
  </div>
</details>
<ol start="4">
<li>Ouvrir un dossier sur VS Code</li>
</ol>
<ul>
<li>Sélectionnez l’onglet <strong>Explorateur</strong> sur la barre latérale, puis <strong>Ouvrir le dossier</strong>.</li>
</ul>
<p><a href="#R-image-734ed67aad12318fb7eb496f522b63bd" class="lightbox-link"><img alt="Accueil VS Code" class="lazy lightbox figure-image" loading="lazy" src="/semaine1/vscodejupyter/ouvrir_dossier_prog.png?width=50vw" style=" height: auto; width: 50vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-734ed67aad12318fb7eb496f522b63bd"><img alt="Accueil VS Code" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine1/vscodejupyter/ouvrir_dossier_prog.png?width=50vw"></a></p>
<ul>
<li>Sélectionnez votre dossier OneDrive, puis ouvrez le dossier que vous avez créé précédemment (<strong>programmation-sciences</strong>).</li>
</ul>

<details class=" box cstyle notices cyan expand" name="notice-toggle">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Sachez que&hellip;
  </summary>
  <div class="box-content">
<p>Il se peut que vous ne voyez pas vos fichiers lorsque vous sélectionnez un dossier de travail.
Une fois le dossier ouvert, vous devriez voir le fichier sur VS Code dans la partie gauche de votre explorateur de fichier.</p>
  </div>
</details>
<!--
* Sélectionner le menu **Fichier > Ouvrir le dossier…**, choisir le dossier 

![Ouvrir dossier dans VS Code](./vscodejupyter/ouvrir-le-dossier.png?width=35vw)

4. Identifiez les zones principales

![Accueil VS Code](./vscodejupyter/1_interface_vscode.png?width=50vw)

[Description des zones principales](./outils_dev/vs-code/#interface-principale)
-->
<ol start="5">
<li>
<p>Assurez-vous que le fichier téléchargé et déplacé précédemment se trouve dans le sous-dossier <code>semaine01-environnement</code></p>
</li>
<li>
<p>Cliquez sur le nom du fichier pour l&rsquo;ouvrir dans l&rsquo;<strong>Éditeur</strong> (à droite).</p>
</li>
<li>
<p>Cliquez sur la flèche à droite de la cellule (pour exécuter le code). Vous devriez voir ceci:</p>
</li>
</ol>
<p><a href="#R-image-e4e8365e69962a1ffae81179182307c1" class="lightbox-link"><img alt="Bloc-notes ouvert" class="lazy lightbox figure-image" loading="lazy" src="/semaine1/vscodejupyter/bloc-notes-ouvert.png?width=50vw" style=" height: auto; width: 50vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-e4e8365e69962a1ffae81179182307c1"><img alt="Bloc-notes ouvert" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine1/vscodejupyter/bloc-notes-ouvert.png?width=50vw"></a></p>
<ol start="8">
<li>En haut, VS Code vous demande de choisir un <strong>Environnement Python</strong></li>
</ol>
<p><a href="#R-image-dd3267835d6f63382ed4508daa7f3b15" class="lightbox-link"><img alt="Environnements Python" class="lazy lightbox figure-image" loading="lazy" src="/semaine1/vscodejupyter/env_python.png?width=50vw" style=" height: auto; width: 50vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-dd3267835d6f63382ed4508daa7f3b15"><img alt="Environnements Python" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine1/vscodejupyter/env_python.png?width=50vw"></a></p>
<ol start="9">
<li>Ensuite, sur les postes du cégep, vous devrez choisir l&rsquo;environnement Python <strong>ne contenant pas Anaconda</strong>.</li>
</ol>
<p><a href="#R-image-efe1bfc99a4d266974b22b1329fec44c" class="lightbox-link"><img alt="Environnements Python" class="lazy lightbox figure-image" loading="lazy" src="/semaine1/vscodejupyter/choix_env_python.png?width=50vw" style=" height: auto; width: 50vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-efe1bfc99a4d266974b22b1329fec44c"><img alt="Environnements Python" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine1/vscodejupyter/choix_env_python.png?width=50vw"></a></p>

<details class=" box cstyle notices cyan expand" name="notice-toggle">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    Si l&rsquo;environnement Python n&rsquo;est plus détecté&hellip;
  </summary>
  <div class="box-content">
<p>Parfois, l&rsquo;environnement Python peut ne plus être détecté. Vous verrez alors <code>Select Kernel</code> au lieu de la version de Python, par exemple <code>Python 3.13.5</code>.
<a href="#R-image-589bbde44468e67b579affacbb803907" class="lightbox-link"><img alt="select Kernel" class="lazy lightbox figure-image" loading="lazy" src="/semaine1/vscodejupyter/select_kernel.png?width=30vw" style=" height: auto; width: 30vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-589bbde44468e67b579affacbb803907"><img alt="select Kernel" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine1/vscodejupyter/select_kernel.png?width=30vw"></a>
Pour corriger le problème, il faut cliquer sur <em><strong>Select Kernel</strong></em>, puis <em><strong>Python Environnements</strong></em> et sélectionner l&rsquo;environnement comme au <strong>point 9</strong> ci-dessus.</p>
  </div>
</details>
<h3 id="étape-4--créer-un-nouveau-bloc-notes-jupyter"><strong>Étape 4</strong> – Créer un nouveau bloc-notes Jupyter</h3>
<ol>
<li>
<p>Dans l&rsquo;Explorateur de VS Code, cliquer sur <strong>Nouveau fichier</strong></p>
</li>
<li>
<p>Nommez-le fichier <code>premier_notebook.ipynb</code>.</p>
</li>
</ol>
<p><a href="#R-image-b49dd73bdf554bc754757f3da3a14c87" class="lightbox-link"><img alt="Nouveau fichier" class="lazy lightbox figure-image" loading="lazy" src="/semaine1/vscodejupyter/nouveau-fichier.png?width=30vw" style=" height: auto; width: 30vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-b49dd73bdf554bc754757f3da3a14c87"><img alt="Nouveau fichier" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine1/vscodejupyter/nouveau-fichier.png?width=30vw"></a></p>
<p><a href="#R-image-5512c84fb9d05108c089bb5ba7f72574" class="lightbox-link"><img alt="Nouveau notebook" class="lazy lightbox figure-image" loading="lazy" src="/semaine1/vscodejupyter/nouveau-notebook.png?width=25vw" style=" height: auto; width: 25vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-5512c84fb9d05108c089bb5ba7f72574"><img alt="Nouveau notebook" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine1/vscodejupyter/nouveau-notebook.png?width=25vw"></a></p>
<ol start="3">
<li>Ajoutez un cellule de type Marquage (<em><strong>Markdown</strong></em>)</li>
</ol>
<p><a href="#R-image-94137b85e69718ca567e0a0235329124" class="lightbox-link"><img alt="Ajout cellule md" class="lazy lightbox figure-image" loading="lazy" src="/semaine1/vscodejupyter/ajout-cell-md.png?width=35vw" style=" height: auto; width: 35vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-94137b85e69718ca567e0a0235329124"><img alt="Ajout cellule md" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine1/vscodejupyter/ajout-cell-md.png?width=35vw"></a></p>
<ol start="4">
<li>Ajoutez le contenu suivant:
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span># Semaine 1 – Environnement de développement
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Mon premier bloc-notes
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>Nom de l&#39;étudiant.e: </span></span></code></pre></div>
</li>
</ol>
<p><a href="#R-image-4ae800e0d4e534859640262725003d56" class="lightbox-link"><img alt="Cellule Markdown" class="lazy lightbox figure-image" loading="lazy" src="/semaine1/vscodejupyter/cell-md.png?width=35vw" style=" height: auto; width: 35vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4ae800e0d4e534859640262725003d56"><img alt="Cellule Markdown" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine1/vscodejupyter/cell-md.png?width=35vw"></a></p>
<ol start="5">
<li>Ajouter un cellule <strong>Code</strong> (Python) et écrire le commentaire (<code>#</code>) et code ci-dessous</li>
</ol>
<p><a href="#R-image-09fa223b26c0e458f4ef951ed4f7add5" class="lightbox-link"><img alt="Aout cellule Code" class="lazy lightbox figure-image" loading="lazy" src="/semaine1/vscodejupyter/ajout-cell-code.png?width=30vw" style=" height: auto; width: 30vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-09fa223b26c0e458f4ef951ed4f7add5"><img alt="Aout cellule Code" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine1/vscodejupyter/ajout-cell-code.png?width=30vw"></a></p>
<p><a href="#R-image-15af61085d54f2f28dfae2a532673d29" class="lightbox-link"><img alt="Cellule Python" class="lazy lightbox figure-image" loading="lazy" src="/semaine1/vscodejupyter/cell-code.png?width=30vw" style=" height: auto; width: 30vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-15af61085d54f2f28dfae2a532673d29"><img alt="Cellule Python" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine1/vscodejupyter/cell-code.png?width=30vw"></a></p>
<p>Puis cliquer sur <strong>Exécuter Tout</strong>.</p>
<p><a href="#R-image-9fbd8e22ea7c8602252b3bd3f62834c4" class="lightbox-link"><img alt="Executer tout" class="lazy lightbox figure-image" loading="lazy" src="/semaine1/vscodejupyter/exec-tout.png?width=40vw" style=" height: auto; width: 40vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9fbd8e22ea7c8602252b3bd3f62834c4"><img alt="Executer tout" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine1/vscodejupyter/exec-tout.png?width=40vw"></a></p>
<ol start="6">
<li>Sauvegarder avec <strong>Ctrl + S</strong> ou <strong>Fichier &gt; Enregistrer</strong>.</li>
</ol>
<blockquote>
<p>Le point blanc sur l&rsquo;onglet du fichier devrai disparaitre.</p>
</blockquote>
<p><a href="#R-image-46c122c74d5c4dab67533830486a8e1f" class="lightbox-link"><img alt="Point blanc" class="lazy lightbox figure-image" loading="lazy" src="/semaine1/vscodejupyter/point-blanc2.png?width=30vw" style=" height: auto; width: 30vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-46c122c74d5c4dab67533830486a8e1f"><img alt="Point blanc" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine1/vscodejupyter/point-blanc2.png?width=30vw"></a></p>
<ol start="7">
<li>Activer la <strong>sauvegarde automatique</strong>, via l&rsquo;onglet <code>Fichier</code>, puis cliquez sur <code>Enregistrement automatique</code>.</li>
</ol>
<p><a href="#R-image-85d8eadb300fb4b5f9da91989294fb6e" class="lightbox-link"><img alt="Enreg. auto" class="lazy lightbox figure-image" loading="lazy" src="/semaine1/vscodejupyter/enregistrement-auto.png?width=35vw" style=" height: auto; width: 35vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-85d8eadb300fb4b5f9da91989294fb6e"><img alt="Enreg. auto" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine1/vscodejupyter/enregistrement-auto.png?width=35vw"></a></p>
<p>Vous devriez maintenant voir un crochet à gauche de cette option.</p>
<p><a href="#R-image-ea619a8e3b8bdba4718be580de7a1603" class="lightbox-link"><img alt="crochet" class="lazy lightbox figure-image" loading="lazy" src="./crochet.png?width=30vw" style=" height: auto; width: 30vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ea619a8e3b8bdba4718be580de7a1603"><img alt="crochet" class="lazy lightbox lightbox-image" loading="lazy" src="./crochet.png?width=30vw"></a></p>
<ul>
<li>Pour ce fichier, VS Code détectera les modifications et fera la sauvegarde automatiquement, mais vous pouvez à tout moment appuyer sur <strong>Ctrl + S</strong> pour forcer la sauvegarde.</li>
</ul>
<ol start="8">
<li>
<p>Créer une nouvelle cellule de code et ajoutez ceci:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ae81ff">3</span> <span style="color:#f92672">*</span> (<span style="color:#ae81ff">4</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span>)</span></span></code></pre></div>
</li>
<li>
<p>Assurez-vous que la sauvegarde automatique s&rsquo;est faite, c&rsquo;est-à-dire que le point blanc sur l&rsquo;onglet du fichier a disparu et a été remplacé par un <code>X</code>. Ce qui signifie que le fichier est sauvegardé.</p>
</li>
</ol>
<p><a href="#R-image-ecf45c8832a909fc643fbf1a6c367cd8" class="lightbox-link"><img alt="X" class="lazy lightbox figure-image" loading="lazy" src="/semaine1/vscodejupyter/X.png?width=30vw" style=" height: auto; width: 30vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ecf45c8832a909fc643fbf1a6c367cd8"><img alt="X" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine1/vscodejupyter/X.png?width=30vw"></a></p>
<blockquote>
<p>Vous pouvez à nouveau cliquer sur <strong>Exécuter tout</strong> pour voir le résultat de la dernière cellule de code.</p>
</blockquote>
<hr>
<h2 id="bonnes-pratiques">Bonnes pratiques</h2>
<ol>
<li>Organisez bien vos projets :</li>
</ol>
<ul>
<li>Utilisez un <strong>dossier par thème ou par semaine</strong></li>
<li>Nommez vos fichiers clairement : <code>calcul_masse.ipynb</code>, <code>analyse_temp.ipynb</code></li>
</ul>
<ol start="2">
<li>
<p>La sauvegarde automatique ou sauvegardez régulièrement</p>
</li>
<li>
<p>Fermez les notebooks proprement</p>
</li>
</ol>
<ul>
<li>En haut à droite du nom d’un notebook, cliquez sur <code>X</code> pour fermer le fichier.</li>
</ul>
<hr>
<h2 id="retour-réflexif">Retour réflexif</h2>
<ul>
<li>Avez-vous rencontré des problèmes ?</li>
<li>Qu’est-ce qui vous semble encore flou ?</li>
<li>Que fait exactement un notebook quand on l’exécute ?</li>
</ul>
<hr>
<h2 id="atelier">Atelier</h2>
<ol>
<li>
<p>Dans votre dossier <code>semaine1</code>, créez un sous-dossier nommé <code>atelier</code>.</p>
</li>
<li>
<p>Lancez Visual Studio Code et ouvrez ce dossier.</p>
</li>
<li>
<p>Créez un nouveau fichier Jupyter nommé <code>atelier1.ipynb</code>.</p>
</li>
<li>
<p>Dans une première cellule <code>Markdown</code>, écrivez un commentaire avec votre <strong>nom</strong>, la <strong>date</strong>, et l’<strong>objectif de l’atelier</strong>.</p>
</li>
<li>
<p>Dans une deuxième cellule <code>Code</code>, affichez un message de bienvenue avec print().</p>
</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Message proposé :</span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Bienvenue dans le cours de programmation en sciences !&#34;</span>)</span></span></code></pre></div>
<ol start="6">
<li>Déposez votre fichier .ipynb sur Moodle, dans la boite de remise prévue à cet effet.</li>
</ol>
<h2 id="à-faire-avant-le-prochain-cours">À faire avant le prochain cours</h2>
<ol>
<li>Lire la prochaine leçon : <a href="/semaine2/index.html">2. Variables, types, entrée utilisateur et onction</a></li>
<li>Faire les exercices de la <a href="/semaine2/index.html#exercices">prochaine leçon :</a></li>
</ol>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/">
	<img src="/images/logo.png">
</a>


        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/faq/index.html"><a class="padding" href="/faq/index.html"><b>* FAQ : </b>Foire Aux Questions</a><ul id="R-subsections-24e4fc446616bf2bbeac7b1dba804bb8" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/outils_dev/index.html"><a class="padding" href="/outils_dev/index.html"><b>* </b>Outils de développement</a><ul id="R-subsections-46cff1a3275685d62ad81ac8715a308f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/regles/index.html"><a class="padding" href="/regles/index.html"><b>* </b>Règlements de classe</a></li>
            <li class="" data-nav-id="/separateur_section/index.html"><a class="padding" href="/separateur_section/index.html">───────────────────</a></li>
            <li class="" data-nav-id="/cours/index.html"><a class="padding" href="/cours/index.html">Les séances de cours</a></li>
            <li class="active " data-nav-id="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>1.</b> Présentation du cours et l&#39;environnement de travail</a></li>
            <li class="" data-nav-id="/semaine2/index.html"><a class="padding" href="/semaine2/index.html">2. Variables, types, entrée utilisateur et fonctions prédéfinies</a></li>
            <li class="" data-nav-id="/semaine3/index.html"><a class="padding" href="/semaine3/index.html">3. Structures conditionnelles et algorithmes simples</a></li>
            <li class="" data-nav-id="/semaine4/index.html"><a class="padding" href="/semaine4/index.html">4. Boucles et débogage simple</a></li>
            <li class="" data-nav-id="/semaine5/index.html"><a class="padding" href="/semaine5/index.html">5. Évaluation #1 (25%)</a></li>
            <li class="" data-nav-id="/semaine6/index.html"><a class="padding" href="/semaine6/index.html"><b>6.</b> Listes, chaînes et visualisation des données</a><ul id="R-subsections-3ce40544eeb139416d42a5fc9c160312" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine7/index.html"><a class="padding" href="/semaine7/index.html">7. Dictionnaires</a></li>
            <li class="" data-nav-id="/semaine8/index.html"><a class="padding" href="/semaine8/index.html">8. Tableaux NumPy et droite de régression</a></li>
            <li class="" data-nav-id="/semaine9/index.html"><a class="padding" href="/semaine9/index.html">9. Lecture et écriture de fichiers textes (avec NumPy et Pandas)</a></li>
            <li class="" data-nav-id="/semaine10/index.html"><a class="padding" href="/semaine10/index.html">10. Évaluation #2 (30%)</a></li>
            <li class="" data-nav-id="/solutions_exercices/index.html"><a class="padding" href="/solutions_exercices/index.html"> >> Solutions des exercices</a><ul id="R-subsections-e7c5af3fa1ab3fb0f66aa688edb1d16e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/solutions_ateliers/index.html"><a class="padding" href="/solutions_ateliers/index.html"> >> Solutions des ateliers</a><ul id="R-subsections-b3d3b34301768cb91d0008130382b665" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1761419686" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1761419686" defer></script>
    <script src="/js/theme.min.js?1761419686" defer></script>
  </body>
</html>
