<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.126.3">
    <meta name="generator" content="Relearn 7.6.1+b0c6bb558d7728ac4535a2ac677c5f47297203cc">
    <meta name="description" content="Objectif général : Créer des activités de programmation pertinentes, motivantes et utiles pour les étudiants, en cohérence avec les contenus scientifiques vus dans les autres cours.
1. Questions générales sur les contenus disciplinaires Quels sont les concepts ou phénomènes clés que vous abordez dans votre cours cette session ? À quels moments de la session ces notions sont-elles introduites ? Quels chapitres ou thèmes se prêtent bien à la modélisation ou la simulation ?">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Questions-Rencontre interdisciplinaire 9 juin :: 420-SN1-RE">
    <meta name="twitter:description" content="Objectif général : Créer des activités de programmation pertinentes, motivantes et utiles pour les étudiants, en cohérence avec les contenus scientifiques vus dans les autres cours.
1. Questions générales sur les contenus disciplinaires Quels sont les concepts ou phénomènes clés que vous abordez dans votre cours cette session ? À quels moments de la session ces notions sont-elles introduites ? Quels chapitres ou thèmes se prêtent bien à la modélisation ou la simulation ?">
    <meta property="og:url" content="http://localhost:1313/reunioninterdiscipline/index.html">
    <meta property="og:site_name" content="420-SN1-RE">
    <meta property="og:title" content="Questions-Rencontre interdisciplinaire 9 juin :: 420-SN1-RE">
    <meta property="og:description" content="Objectif général : Créer des activités de programmation pertinentes, motivantes et utiles pour les étudiants, en cohérence avec les contenus scientifiques vus dans les autres cours.
1. Questions générales sur les contenus disciplinaires Quels sont les concepts ou phénomènes clés que vous abordez dans votre cours cette session ? À quels moments de la session ces notions sont-elles introduites ? Quels chapitres ou thèmes se prêtent bien à la modélisation ou la simulation ?">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Questions-Rencontre interdisciplinaire 9 juin :: 420-SN1-RE">
    <meta itemprop="description" content="Objectif général : Créer des activités de programmation pertinentes, motivantes et utiles pour les étudiants, en cohérence avec les contenus scientifiques vus dans les autres cours.
1. Questions générales sur les contenus disciplinaires Quels sont les concepts ou phénomènes clés que vous abordez dans votre cours cette session ? À quels moments de la session ces notions sont-elles introduites ? Quels chapitres ou thèmes se prêtent bien à la modélisation ou la simulation ?">
    <meta itemprop="wordCount" content="443">
    <title>Questions-Rencontre interdisciplinaire 9 juin :: 420-SN1-RE</title>
    <link href="/reunioninterdiscipline/index.xml" rel="alternate" type="application/rss+xml" title="Questions-Rencontre interdisciplinaire 9 juin :: 420-SN1-RE">
    <link href="/images/logo.png?1751401381" rel="icon" type="image/png">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1751401381" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1751401381" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1751401381" rel="stylesheet">
    <link href="/css/theme.css?1751401381" rel="stylesheet">
    <link href="/css/format-html.css?1751401381" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1751401381" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1751401381" defer></script>
    <script src="/js/lunr/lunr.min.js?1751401381" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1751401381" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1751401381" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1751401381" defer></script>
    <script src="/js/search.js?1751401381" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = ``;
      window.relearn.path='\/reunioninterdiscipline\/index.html';
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/searchindex.en.js?1751401381";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/reunioninterdiscipline/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objectif-général-">Objectif général :</a>
      <ul>
        <li><a href="#1-questions-générales-sur-les-contenus-disciplinaires">1. <strong>Questions générales sur les contenus disciplinaires</strong></a></li>
        <li><a href="#2-questions-pour-repérer-des-opportunités-de-programmation">2. <strong>Questions pour repérer des opportunités de programmation</strong></a></li>
        <li><a href="#3-questions-sur-les-besoins-danalyse-de-données">3. <strong>Questions sur les besoins d’analyse de données</strong></a></li>
        <li><a href="#4-questions-sur-les-liens-pédagogiques">4. <strong>Questions sur les liens pédagogiques</strong></a></li>
        <li><a href="#5-questions-orientées-vers-les-compétences-à-développer">5. <strong>Questions orientées vers les compétences à développer</strong></a></li>
        <li><a href="#6-questions-pour-la-coordination-et-la-planification">6. <strong>Questions pour la coordination et la planification</strong></a></li>
        <li><a href="#7-exemples-pour-amorcer-la-discussion">7. <strong>Exemples pour amorcer la discussion</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Programmation en sciences</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Questions-Rencontre interdisciplinaire 9 juin</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/afaire/maths/index.html" title="Maths secondaire 3 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><span class="topbar-control"><i class="fa-fw fas fa-chevron-right"></i></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable reunioninterdiscipline" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="questions-rencontre-interdisciplinaire-9-juin">Questions-Rencontre interdisciplinaire 9 juin</h1>

<h2 id="objectif-général-">Objectif général :</h2>
<p>Créer des activités de programmation pertinentes, motivantes et utiles pour les étudiants, en cohérence avec les contenus scientifiques vus dans les autres cours.</p>
<hr>
<h3 id="1-questions-générales-sur-les-contenus-disciplinaires">1. <strong>Questions générales sur les contenus disciplinaires</strong></h3>
<ul>
<li>Quels sont les concepts ou phénomènes clés que vous abordez dans votre cours cette session ?</li>
<li>À quels moments de la session ces notions sont-elles introduites ?</li>
<li>Quels chapitres ou thèmes se prêtent bien à la modélisation ou la simulation ?</li>
<li>Utilisez-vous déjà des représentations graphiques, des calculs répétitifs ou des modèles numériques en classe ?</li>
</ul>
<h3 id="2-questions-pour-repérer-des-opportunités-de-programmation">2. <strong>Questions pour repérer des opportunités de programmation</strong></h3>
<ul>
<li>Y a-t-il des situations où les étudiants doivent faire plusieurs calculs similaires (ex. variation de paramètres, tableaux de valeurs, équations paramétriques) ?</li>
<li>Avez-vous des laboratoires ou des expériences qui génèrent des données exploitables ?</li>
<li>Quels problèmes nécessitent des approches expérimentales ou itératives que l’on pourrait automatiser (ex. méthode des essais-erreurs, convergence, simulations) ?</li>
<li>Y a-t-il des phénomènes qu’il est difficile de visualiser sans outils numériques ?</li>
</ul>
<h3 id="3-questions-sur-les-besoins-danalyse-de-données">3. <strong>Questions sur les besoins d’analyse de données</strong></h3>
<ul>
<li>Donnez-vous des travaux impliquant des données expérimentales (ex. fichiers CSV, mesures) ?</li>
<li>Les étudiants doivent-ils produire des graphiques, ajuster des courbes ou modéliser des tendances ?</li>
<li>Y a-t-il des activités où une animation ou une visualisation dynamique aiderait à mieux comprendre un phénomène ?</li>
</ul>
<h3 id="4-questions-sur-les-liens-pédagogiques">4. <strong>Questions sur les liens pédagogiques</strong></h3>
<ul>
<li>Quels sont les défis fréquents que vos étudiants rencontrent avec certaines notions ? Pourrait-on les clarifier par une activité de programmation ?</li>
<li>Seriez-vous intéressé(e) à co-construire un projet interdisciplinaire pour renforcer la compréhension des deux disciplines ?</li>
<li>Quels types d’erreurs ou de conceptions erronées les étudiants ont-ils, et qu’on pourrait corriger par simulation ou modélisation ?</li>
</ul>
<h3 id="5-questions-orientées-vers-les-compétences-à-développer">5. <strong>Questions orientées vers les compétences à développer</strong></h3>
<ul>
<li>Quelles habiletés scientifiques souhaitez-vous renforcer chez les étudiants (rigueur, esprit d’analyse, sens des grandeurs, etc.) ?</li>
<li>Voyez-vous un intérêt à ce qu’ils développent des compétences de programmation scientifique (ex. modélisation, automatisation, simulation) ?</li>
<li>Avez-vous des attentes spécifiques pour les étudiants en lien avec l’utilisation des outils numériques ?</li>
</ul>
<h3 id="6-questions-pour-la-coordination-et-la-planification">6. <strong>Questions pour la coordination et la planification</strong></h3>
<ul>
<li>À quels moments de votre session pourrait-il être pertinent d’introduire une activité conjointe ?</li>
<li>Souhaitez-vous que nous adaptions nos exemples aux unités que vous traitez à ce moment-là ?</li>
<li>Accepteriez-vous de revoir ou commenter certains cas d&rsquo;application que nous développerions dans le cours de programmation ?</li>
</ul>
<h3 id="7-exemples-pour-amorcer-la-discussion">7. <strong>Exemples pour amorcer la discussion</strong></h3>
<blockquote>
<p>(À présenter pour stimuler les idées)</p>
</blockquote>
<ul>
<li>En physique : simulation de la trajectoire d’un projectile, loi de la chute libre, frottements, oscillations.</li>
<li>En chimie : cinétique des réactions, variation de pH, dilution, conductivité.</li>
<li>En biologie : croissance bactérienne, diffusion, pharmacocinétique.</li>
<li>En mathématiques : suites récurrentes, modélisation exponentielle, analyse de fonctions.</li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/">
	<img src="/images/logo.png">
</a>


        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/bienvenus/index.html"><a class="padding" href="/bienvenus/index.html">Mot de bienvenue</a></li>
            <li class="" data-nav-id="/regles/index.html"><a class="padding" href="/regles/index.html">Règlements de classe</a></li>
            <li class="" data-nav-id="/debogage/index.html"><a class="padding" href="/debogage/index.html">Bonnes pratiques, documentation, débogage</a></li>
            <li class="" data-nav-id="/environnement_travail/index.html"><a class="padding" href="/environnement_travail/index.html">L&#39;environnement de travail</a><ul id="R-subsections-778a4ef1cb285be699e264e0f36c1129" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>Semaine 1.</b>Présentation du cours et l&#39;environnement de travail</a><ul id="R-subsections-6db614d031e1cac329e6c8b2f083c50f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine2/index.html"><a class="padding" href="/semaine2/index.html"><b>Semaine 2.</b>Introduction à Python (Variables, types et expressions)</a><ul id="R-subsections-30aa4391f5b81ccda88d9d93cb48f88e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine3/index.html"><a class="padding" href="/semaine3/index.html"><b>Semaine 3.</b>Entrées/Sorties, Algorithme, débogage et fonctions</a><ul id="R-subsections-20df5992ee4a38745c53049bf1f824d0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine4/index.html"><a class="padding" href="/semaine4/index.html"><b>Semaine 4.</b>Décider avec `if`, `elif`, `else` et les opérateurs</a><ul id="R-subsections-dd44d3bf9424b06ca777f829797a2e8c" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine5/index.html"><a class="padding" href="/semaine5/index.html"><b>Semaine 5.</b>Évaluation 1 (25%)</a></li>
            <li class="" data-nav-id="/semaine6/index.html"><a class="padding" href="/semaine6/index.html"><b>Semaine 6.</b>Répéter avec `for` et `while`</a><ul id="R-subsections-3ce40544eeb139416d42a5fc9c160312" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine7/index.html"><a class="padding" href="/semaine7/index.html"><b>Semaine 7.</b>Listes de données et chaînes de caractères</a><ul id="R-subsections-7ea566d41fb51898f9619db44b97f441" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine8/index.html"><a class="padding" href="/semaine8/index.html"><b>Semaine 8.</b>Évaluation 2 (20%)</a><ul id="R-subsections-7bf4c42fec072f49370d66f846070b45" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine9/index.html"><a class="padding" href="/semaine9/index.html"><b>Semaine 9.</b>Introduction à NumPy et Pandas</a><ul id="R-subsections-1f01a70d85857b8ac721c011c139e3af" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine10/index.html"><a class="padding" href="/semaine10/index.html"><b>Semaine 10.</b>Visualisation de données avec matplotlib (bases)</a><ul id="R-subsections-f8cbb4e023a0fc71fa255b45db414bcc" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine11/index.html"><a class="padding" href="/semaine11/index.html"><b>Semaine 11.</b>Lecture/écriture de fichiers texte (CSV)</a><ul id="R-subsections-b4d497b6531d9f49241f6ec42b8e80f7" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine12/index.html"><a class="padding" href="/semaine12/index.html"><b>Semaine 12.</b>Examen 2 (30%)</a></li>
            <li class="" data-nav-id="/semaine13/index.html"><a class="padding" href="/semaine13/index.html"><b>Semaine 13.</b>Introduction au projet final (40%)</a><ul id="R-subsections-123a241fcf7a50602c7d825a9ccf5337" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine14/index.html"><a class="padding" href="/semaine14/index.html"><b>Semaine 14.</b>Travail sur le projet final.</a></li>
            <li class="" data-nav-id="/semaine15/index.html"><a class="padding" href="/semaine15/index.html"><b>Semaine 15.</b>Projet final (Remise présentation en vidéo, démonstration du code)</a></li>
            <li class="" data-nav-id="/faq/index.html"><a class="padding" href="/faq/index.html"><b>FAQ : </b>Astuces et réponses aux questions fréquentes</a><ul id="R-subsections-24e4fc446616bf2bbeac7b1dba804bb8" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/afaire/index.html"><a class="padding" href="/afaire/index.html">À FAIRE</a><ul id="R-subsections-f7700fe249973dc3b8ce2124c557c9e6" class="collapsible-menu"></ul></li>
            <li class="active " data-nav-id="/reunioninterdiscipline/index.html"><a class="padding" href="/reunioninterdiscipline/index.html">Questions-Rencontre interdisciplinaire 9 juin</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1751401381" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1751401381" defer></script>
    <script src="/js/theme.js?1751401381" defer></script>
  </body>
</html>
