<!DOCTYPE html>
<html lang="fr" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+9cac649a184a2967957ef9bbececf9402192846c">
    <meta name="description" content="Niveau 1 – Manipuler et afficher Exercice 1 : Liste d’animaux Crée la liste suivante :">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Exercices - Boucles imbriquées avec une liste de listes :: 420-SN1-RE">
    <meta name="twitter:description" content="Niveau 1 – Manipuler et afficher Exercice 1 : Liste d’animaux Crée la liste suivante :">
    <meta property="og:url" content="/semaine6/exercices/index.html">
    <meta property="og:site_name" content="420-SN1-RE">
    <meta property="og:title" content="Exercices - Boucles imbriquées avec une liste de listes :: 420-SN1-RE">
    <meta property="og:description" content="Niveau 1 – Manipuler et afficher Exercice 1 : Liste d’animaux Crée la liste suivante :">
    <meta property="og:locale" content="fr">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Exercices - Boucles imbriquées avec une liste de listes :: 420-SN1-RE">
    <meta itemprop="description" content="Niveau 1 – Manipuler et afficher Exercice 1 : Liste d’animaux Crée la liste suivante :">
    <meta itemprop="wordCount" content="439">
    <title>Exercices - Boucles imbriquées avec une liste de listes :: 420-SN1-RE</title>
    <link href="/semaine6/exercices/index.xml" rel="alternate" type="application/rss+xml" title="Exercices - Boucles imbriquées avec une liste de listes :: 420-SN1-RE">
    <link href="/images/logo.png?1763939539" rel="icon" type="image/png">
    <link href="/css/auto-complete/auto-complete.min.css?1763939539" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1763939539" defer></script>
    <script src="/js/search-lunr.min.js?1763939539" defer></script>
    <script src="/js/search.min.js?1763939539" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1763939539";
    </script>
    <script src="/js/lunr/lunr.min.js?1763939539" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1763939539" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1763939539" defer></script>
    <script src="/js/lunr/lunr.fr.min.js?1763939539" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['fr'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1763939539" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1763939539" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1763939539" rel="stylesheet">
    <link href="/css/theme.min.css?1763939539" rel="stylesheet">
    <link href="/css/format-html.min.css?1763939539" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/semaine6\/exercices\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
    <link href="/css/custom.css?1763939539" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="/semaine6/exercices/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#niveau-1--manipuler-et-afficher">Niveau 1 – Manipuler et afficher</a>
      <ul>
        <li><a href="#exercice-1--liste-danimaux">Exercice 1 : Liste d’animaux</a></li>
      </ul>
    </li>
    <li><a href="#niveau-2--comprendre-la-structure">Niveau 2 – Comprendre la structure</a>
      <ul>
        <li><a href="#exercice-2--noms-et-prénoms">Exercice 2 : Noms et prénoms</a></li>
        <li><a href="#exercice-3--tableau-de-notes">Exercice 3 : Tableau de notes</a></li>
      </ul>
    </li>
    <li><a href="#niveau-3--introduire-de-la-logique">Niveau 3 – Introduire de la logique</a>
      <ul>
        <li><a href="#exercice-4--ajouter-un-texte">Exercice 4 : Ajouter un texte</a></li>
      </ul>
    </li>
    <li><a href="#niveau-4--applications-concrètes">Niveau 4 – Applications concrètes</a>
      <ul>
        <li><a href="#exercice-5--présence-en-classe">Exercice 5 : Présence en classe</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Programmation en sciences</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/semaine6/index.html"><span itemprop="name"> Listes, chaînes et visualisation des données</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Exercices - Boucles imbriquées avec une liste de listes</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/semaine6/solution/index.html" title="Atelier - Version pas à pas (solution) (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/semaine6/solutionexos/index.html" title="Exercices - Boucles imbriquées avec une liste de listes (solutions) (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable semaine6" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="exercices---boucles-imbriquées-avec-une-liste-de-listes">Exercices - Boucles imbriquées avec une liste de listes</h1>

<!--

### Exercice 1 : Table de nombres

1. Créer une boucle `for` qui répète 3 fois.
2. À l’intérieur de cette boucle, ajouter une autre boucle qui parcourt les nombres de 1 à 3.
3. Affiche les nombres sur la même ligne, séparés par un espace (avec `print(..., end=" ")`).
4. Ajouter un `print()` à la fin de la boucle pour passer à la ligne suivante.

**Résultat attendu** :
```
1 2 3 
1 2 3 
1 2 3
```
-->
<h2 id="niveau-1--manipuler-et-afficher">Niveau 1 – Manipuler et afficher</h2>
<h3 id="exercice-1--liste-danimaux">Exercice 1 : Liste d’animaux</h3>
<ol>
<li>
<p>Crée la liste suivante :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>animaux <span style="color:#f92672">=</span> [[<span style="color:#e6db74">&#34;chat&#34;</span>, <span style="color:#e6db74">&#34;chien&#34;</span>], [<span style="color:#e6db74">&#34;lion&#34;</span>, <span style="color:#e6db74">&#34;tigre&#34;</span>], [<span style="color:#e6db74">&#34;souris&#34;</span>, <span style="color:#e6db74">&#34;rat&#34;</span>]]</span></span></code></pre></div>
</li>
<li>
<p>Créer une première boucle pour parcourir chaque sous-liste.</p>
</li>
<li>
<p>À l’intérieur, créer une deuxième boucle pour parcourir les animaux de la sous-liste.</p>
</li>
<li>
<p>Afficher chaque animal sur la même ligne (<code>print(animal, end=&quot; &quot;)</code>.</p>
</li>
<li>
<p>Passer à la ligne quand tu as fini une sous-liste.</p>
</li>
</ol>
<p><strong>Résultat attendu</strong> :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>chat chien 
lion tigre 
souris rat</code></pre></div>
<hr>
<h2 id="niveau-2--comprendre-la-structure">Niveau 2 – Comprendre la structure</h2>
<h3 id="exercice-2--noms-et-prénoms">Exercice 2 : Noms et prénoms</h3>
<ol>
<li>
<p>Crée les deux listes :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>prenoms <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;Alain&#34;</span>, <span style="color:#e6db74">&#34;Judith&#34;</span>, <span style="color:#e6db74">&#34;Pierre&#34;</span>]
</span></span><span style="display:flex;"><span>noms <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;Durand&#34;</span>, <span style="color:#e6db74">&#34;Martin&#34;</span>, <span style="color:#e6db74">&#34;Lefebvre&#34;</span>]</span></span></code></pre></div>
</li>
<li>
<p>Crée une boucle pour parcourir la liste des prénoms.</p>
</li>
<li>
<p>À l’intérieur, ajoute une deuxième boucle pour parcourir la liste des noms.</p>
</li>
<li>
<p>Affiche la combinaison prénom + nom à chaque tour.</p>
</li>
</ol>
<p><strong>Résultat attendu</strong> :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>Alain Durand
Alain Martin
Alain Lefebvre
Judith Durand
Judith Martin
Judith Lefebvre
Pierre Durand
Pierre Martin
Pierre Lefebvre</code></pre></div>
<h3 id="exercice-3--tableau-de-notes">Exercice 3 : Tableau de notes</h3>
<ol>
<li>
<p>Crée la liste des notes :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span> notes <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>    [<span style="color:#ae81ff">60</span>, <span style="color:#ae81ff">75</span>, <span style="color:#ae81ff">70</span>],   <span style="color:#75715e"># Étudiant 1</span>
</span></span><span style="display:flex;"><span>    [<span style="color:#ae81ff">45</span>, <span style="color:#ae81ff">50</span>, <span style="color:#ae81ff">65</span>],   <span style="color:#75715e"># Étudiant 2</span>
</span></span><span style="display:flex;"><span>    [<span style="color:#ae81ff">80</span>, <span style="color:#ae81ff">90</span>, <span style="color:#ae81ff">85</span>]    <span style="color:#75715e"># Étudiant 3</span>
</span></span><span style="display:flex;"><span> ]</span></span></code></pre></div>
</li>
<li>
<p>Crée une boucle pour parcourir les sous-listes (chaque étudiant).</p>
</li>
<li>
<p>À l’intérieur, ajoute une boucle pour parcourir les notes de cet étudiant.</p>
</li>
<li>
<p>Affiche les notes sur la même ligne.</p>
</li>
</ol>
<p><strong>Résultat attendu</strong> :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>Toutes les notes :
60 75 70 
45 50 65 
80 90 85 

Moyenne de chaque étudiant :
Étudiant 1 : 68.33
Étudiant 2 : 53.33
Étudiant 3 : 85.00

Moyenne de la classe : 68.89</code></pre></div>
<hr>
<h2 id="niveau-3--introduire-de-la-logique">Niveau 3 – Introduire de la logique</h2>
<h3 id="exercice-4--ajouter-un-texte">Exercice 4 : Ajouter un texte</h3>
<ol>
<li>
<p>Crée la liste des matières :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>matieres <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;Math&#34;</span>, <span style="color:#e6db74">&#34;Physique&#34;</span>, <span style="color:#e6db74">&#34;Chimie&#34;</span>]</span></span></code></pre></div>
</li>
<li>
<p>Reprends la liste des notes de l’exercice 4.</p>
</li>
<li>
<p>Parcours chaque étudiant avec une première boucle.</p>
</li>
<li>
<p>Pour chaque étudiant, affiche : <code>Étudiant 1 :</code> puis <code>Étudiant 2 :</code>, etc.</p>
</li>
<li>
<p>Ajoute une deuxième boucle pour parcourir les notes de l’étudiant.</p>
</li>
<li>
<p>Associe chaque note à la matière correspondante grâce à l’index.</p>
</li>
<li>
<p>Affiche les couples <code>Matière=Note</code>.</p>
</li>
</ol>
<p><strong>Résultat attendu</strong> :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>Étudiant 1 :
Math = 12
Physique = 15
Chimie = 14

Étudiant 2 :
Math = 9
Physique = 10
Chimie = 13

Étudiant 3 :
Math = 16
Physique = 18
Chimie = 17</code></pre></div>
<!--
### Exercice 6 : Étoiles

1. Crée une boucle qui va de 1 à 4.
2. À l’intérieur, crée une deuxième boucle qui répète autant de fois que le numéro de la ligne.
3. À chaque répétition, affiche une étoile `*` suivi d'un espace `" "`.
4. Ajoute un `print()` pour passer à la ligne suivante.

**Résultat attendu** :
```
* 
* * 
* * * 
* * * * 
```

---

## Niveau 4 – Applications concrètes

### Exercice 7 : Grille de multiplication

1. Crée une boucle extérieure qui va de 1 à 5.
2. À l’intérieur, crée une boucle intérieure qui va aussi de 1 à 5.
3. Multiplie les deux nombres (extérieur × intérieur).
4. Affiche le résultat sur la même ligne.
5. Passe à la ligne après chaque ligne complète.

**Résultat attendu** :
```
1	2	3	4	5	
2	4	6	8	10	
3	6	9	12	15	
4	8	12	16	20	
5	10	15	20	25
```
-->
<h2 id="niveau-4--applications-concrètes">Niveau 4 – Applications concrètes</h2>
<h3 id="exercice-5--présence-en-classe">Exercice 5 : Présence en classe</h3>
<ol>
<li>
<p>Crée la liste suivante :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>groupes <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>  [<span style="color:#e6db74">&#34;André&#34;</span>, <span style="color:#e6db74">&#34;Robert&#34;</span>, <span style="color:#e6db74">&#34;Chloé&#34;</span>],
</span></span><span style="display:flex;"><span>  [<span style="color:#e6db74">&#34;David&#34;</span>, <span style="color:#e6db74">&#34;Emma&#34;</span>, <span style="color:#e6db74">&#34;Farid&#34;</span>]
</span></span><span style="display:flex;"><span>]</span></span></code></pre></div>
</li>
<li>
<p>Crée une boucle pour parcourir les groupes.</p>
</li>
<li>
<p>Affiche <code>Groupe 1 :</code> puis <code>Groupe 2 :</code> selon l’index.</p>
</li>
<li>
<p>À l’intérieur, crée une boucle pour afficher les noms des étudiants du groupe.</p>
</li>
</ol>
<p><strong>Résultat attendu</strong> :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>Groupe 1 :
André
Robert
Chloé

Groupe 2 :
David
Emma
Farid</code></pre></div>
<!--
### Exercice 9 : Matrice identité

1. Crée une boucle extérieure qui va de 0 à 3 (pour les lignes).
2. À l’intérieur, crée une boucle intérieure qui va aussi de 0 à 3 (pour les colonnes).
3. Si l’indice de la ligne est égal à l’indice de la colonne, affiche `1`.
4. Sinon, affiche `0`.
5. Passe à la ligne après chaque ligne complète.

**Résultat attendu** :
```
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
```

---


### Défi : Table de conversion Celsius → Fahrenheit

1. Crée une liste de températures Celsius `[0, 10, 20, 30]`.
2. Crée une boucle extérieure qui parcourt cette liste.
3. À l’intérieur, calcule la température en Fahrenheit avec la formule :

   ```
   F = C * 9/5 + 32
   ```
4. Affiche les deux valeurs côte à côte.

**Résultat attendu** :
```
0 °C = 32.0 °F
10 °C = 50.0 °F
20 °C = 68.0 °F
30 °C = 86.0 °F
```
-->
  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/">
	<img src="/images/logo.png">
</a>


        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/faq/index.html"><a class="padding" href="/faq/index.html"><b>* FAQ : </b>Foire Aux Questions</a><ul id="R-subsections-24e4fc446616bf2bbeac7b1dba804bb8" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/outils_dev/index.html"><a class="padding" href="/outils_dev/index.html"><b>* </b>Outils de développement</a><ul id="R-subsections-46cff1a3275685d62ad81ac8715a308f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/regles/index.html"><a class="padding" href="/regles/index.html"><b>* </b>Règlements de classe</a></li>
            <li class="" data-nav-url="/separateur_section/index.html"><a class="padding" href="/separateur_section/index.html">───────────────────</a></li>
            <li class="" data-nav-url="/cours/index.html"><a class="padding" href="/cours/index.html">Les séances de cours</a></li>
            <li class="" data-nav-url="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>1.</b> Présentation du cours et l&#39;environnement de travail</a></li>
            <li class="" data-nav-url="/semaine2/index.html"><a class="padding" href="/semaine2/index.html">2. Variables, types, entrée utilisateur et fonctions prédéfinies</a></li>
            <li class="" data-nav-url="/semaine3/index.html"><a class="padding" href="/semaine3/index.html">3. Structures conditionnelles et algorithmes simples</a></li>
            <li class="" data-nav-url="/semaine4/index.html"><a class="padding" href="/semaine4/index.html">4. Boucles et débogage simple</a></li>
            <li class="" data-nav-url="/semaine5/index.html"><a class="padding" href="/semaine5/index.html">5. Évaluation #1 (25%)</a></li>
            <li class="parent " data-nav-url="/semaine6/index.html"><a class="padding" href="/semaine6/index.html"><b>6.</b> Listes, chaînes et visualisation des données</a><ul id="R-subsections-3ce40544eeb139416d42a5fc9c160312" class="collapsible-menu">
            <li class="" data-nav-url="/semaine6/atelier/index.html"><a class="padding" href="/semaine6/atelier/index.html">Atelier - Version pas à pas</a></li>
            <li class="" data-nav-url="/semaine6/solution/index.html"><a class="padding" href="/semaine6/solution/index.html">Atelier - Version pas à pas (solution)</a></li>
            <li class="active " data-nav-url="/semaine6/exercices/index.html"><a class="padding" href="/semaine6/exercices/index.html">Exercices - Boucles imbriquées avec une liste de listes</a></li>
            <li class="" data-nav-url="/semaine6/solutionexos/index.html"><a class="padding" href="/semaine6/solutionexos/index.html">Exercices - Boucles imbriquées avec une liste de listes (solutions)</a></li>
            <li class="" data-nav-url="/semaine6/print_end/index.html"><a class="padding" href="/semaine6/print_end/index.html">print et end</a></li></ul></li>
            <li class="" data-nav-url="/semaine7/index.html"><a class="padding" href="/semaine7/index.html">7. Dictionnaires</a></li>
            <li class="" data-nav-url="/semaine8/index.html"><a class="padding" href="/semaine8/index.html">8. Tableaux NumPy et droite de régression</a></li>
            <li class="" data-nav-url="/semaine9/index.html"><a class="padding" href="/semaine9/index.html">9. Manipulation de données dans un fichier (avec Pandas)</a></li>
            <li class="" data-nav-url="/semaine10/index.html"><a class="padding" href="/semaine10/index.html">10. Évaluation #2 (30%)</a></li>
            <li class="" data-nav-url="/semaine11/index.html"><a class="padding" href="/semaine11/index.html">11. Fonctions personnalisées</a></li>
            <li class="" data-nav-url="/semaine12/index.html"><a class="padding" href="/semaine12/index.html"><b>12-14</b> 🧬 Projet intégrateur — L’ADN du coupable</a></li>
            <li class="" data-nav-url="/semaine15/index.html"><a class="padding" href="/semaine15/index.html"><b>15.</b> Évaluation intégratrice (30%)</a></li>
            <li class="" data-nav-url="/solutions_exercices/index.html"><a class="padding" href="/solutions_exercices/index.html"> >> Solutions des exercices</a><ul id="R-subsections-e7c5af3fa1ab3fb0f66aa688edb1d16e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/solutions_ateliers/index.html"><a class="padding" href="/solutions_ateliers/index.html"> >> Solutions des ateliers</a><ul id="R-subsections-b3d3b34301768cb91d0008130382b665" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1763939539" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1763939539" defer></script>
    <script src="/js/theme.min.js?1763939539" defer></script>
  </body>
</html>
