<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.126.3">
    <meta name="generator" content="Relearn 7.6.1+b0c6bb558d7728ac4535a2ac677c5f47297203cc">
    <meta name="description" content="Objectifs d’apprentissage Créer et manipuler des listes de données numériques ou textuelles en Python (ajout, suppression, parcours, calcul de statistiques simples). Accéder, modifier et parcourir les caractères d’une chaîne de caractères. Appliquer des méthodes de traitement de texte pour analyser ou transformer des chaînes de caractères (ex. : mise en minuscules, découpage, recherche, comptage). Les listes de données Une liste est un contenant qui peut regrouper plusieurs valeurs (appelées éléments), dans un ordre donné.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content=" Listes, chaînes de caractères et graphiques de base :: 420-SN1-RE">
    <meta name="twitter:description" content="Objectifs d’apprentissage Créer et manipuler des listes de données numériques ou textuelles en Python (ajout, suppression, parcours, calcul de statistiques simples). Accéder, modifier et parcourir les caractères d’une chaîne de caractères. Appliquer des méthodes de traitement de texte pour analyser ou transformer des chaînes de caractères (ex. : mise en minuscules, découpage, recherche, comptage). Les listes de données Une liste est un contenant qui peut regrouper plusieurs valeurs (appelées éléments), dans un ordre donné.">
    <meta property="og:url" content="https://example.org/semaine7/index.html">
    <meta property="og:site_name" content="420-SN1-RE">
    <meta property="og:title" content=" Listes, chaînes de caractères et graphiques de base :: 420-SN1-RE">
    <meta property="og:description" content="Objectifs d’apprentissage Créer et manipuler des listes de données numériques ou textuelles en Python (ajout, suppression, parcours, calcul de statistiques simples). Accéder, modifier et parcourir les caractères d’une chaîne de caractères. Appliquer des méthodes de traitement de texte pour analyser ou transformer des chaînes de caractères (ex. : mise en minuscules, découpage, recherche, comptage). Les listes de données Une liste est un contenant qui peut regrouper plusieurs valeurs (appelées éléments), dans un ordre donné.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content=" Listes, chaînes de caractères et graphiques de base :: 420-SN1-RE">
    <meta itemprop="description" content="Objectifs d’apprentissage Créer et manipuler des listes de données numériques ou textuelles en Python (ajout, suppression, parcours, calcul de statistiques simples). Accéder, modifier et parcourir les caractères d’une chaîne de caractères. Appliquer des méthodes de traitement de texte pour analyser ou transformer des chaînes de caractères (ex. : mise en minuscules, découpage, recherche, comptage). Les listes de données Une liste est un contenant qui peut regrouper plusieurs valeurs (appelées éléments), dans un ordre donné.">
    <meta itemprop="wordCount" content="823">
    <title> Listes, chaînes de caractères et graphiques de base :: 420-SN1-RE</title>
    <link href="/semaine7/index.xml" rel="alternate" type="application/rss+xml" title=" Listes, chaînes de caractères et graphiques de base :: 420-SN1-RE">
    <link href="/images/logo.png?1752808599" rel="icon" type="image/png">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1752808599" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1752808599" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1752808599" rel="stylesheet">
    <link href="/css/theme.min.css?1752808599" rel="stylesheet">
    <link href="/css/format-html.min.css?1752808599" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1752808599" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1752808599" defer></script>
    <script src="/js/lunr/lunr.min.js?1752808599" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1752808599" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1752808599" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1752808599" defer></script>
    <script src="/js/search.min.js?1752808599" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/semaine7\/index.html';
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/searchindex.en.js?1752808599";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
    <link href="/css/custom.css?1752808599" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="/semaine7/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objectifs-dapprentissage">Objectifs d&rsquo;apprentissage</a></li>
    <li><a href="#les-listes-de-données">Les <strong>listes</strong> de données</a>
      <ul>
        <li><a href="#création-de-liste">Création de liste</a></li>
        <li><a href="#accès-à-un-élément">Accès à un élément</a></li>
        <li><a href="#modifier-un-élément">Modifier un élément</a></li>
        <li><a href="#ajouter-et-retirer-un-élément">Ajouter et retirer un élément</a></li>
        <li><a href="#taille-de-la-liste">Taille de la liste</a></li>
      </ul>
    </li>
    <li><a href="#parcourir-une-liste-avec-for">Parcourir une liste avec <code>for</code></a></li>
    <li><a href="#quelques-traitements-courants-sur-les-listes">Quelques traitements courants sur les listes</a></li>
    <li><a href="#calculs-dans-une-liste-avec-une-boucle-for">Calculs dans une liste avec une boucle <code>for</code></a>
      <ul>
        <li><a href="#calculer-une-somme">Calculer une somme</a></li>
        <li><a href="#calculer-une-moyenne">Calculer une moyenne</a></li>
        <li><a href="#trouver-le-minimum-et-le-maximum">Trouver le minimum et le maximum</a></li>
      </ul>
    </li>
    <li><a href="#chaînes-de-caractères-str">Chaînes de caractères (str)</a>
      <ul>
        <li><a href="#déclaration">Déclaration</a></li>
        <li><a href="#accès-par-index">Accès par index</a></li>
        <li><a href="#parcourir-une-chaîne">Parcourir une chaîne</a></li>
        <li><a href="#longueur-dune-chaîne">Longueur d’une chaîne</a></li>
      </ul>
    </li>
    <li><a href="#traitements-utiles-sur-les-chaînes">Traitements utiles sur les chaînes</a></li>
    <li><a href="#exemples-simples-dutilisation">Exemples simples d’utilisation</a>
      <ul>
        <li><a href="#exemple-1--moyenne-des-notes">Exemple 1 : Moyenne des notes</a></li>
        <li><a href="#exemple-2--nombre-de-g-et-c-dans-une-séquence-dadn">Exemple 2 : Nombre de G et C dans une séquence d’ADN</a></li>
      </ul>
    </li>
    <li><a href="#contexte">Contexte</a></li>
    <li><a href="#notions-abordées">Notions abordées</a></li>
    <li><a href="#exercice-pratique">Exercice pratique</a></li>
    <li><a href="#résultat-attendu">Résultat attendu</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Programmation en sciences</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name"> Listes, chaînes de caractères et graphiques de base</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine6/atelier/solution/index.html" title="Solution (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine7/dictionnaires/index.html" title="Dictionnaires (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable semaine7" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="listes-chaînes-de-caractères-et-graphiques-de-base"> Listes, chaînes de caractères et graphiques de base</h1>

<h2 id="objectifs-dapprentissage">Objectifs d&rsquo;apprentissage</h2>
<ol>
<li><strong>Créer et manipuler des listes</strong> de données numériques ou textuelles en Python (ajout, suppression, parcours, calcul de statistiques simples).</li>
<li><strong>Accéder, modifier et parcourir</strong> les caractères d’une chaîne de caractères.</li>
<li><strong>Appliquer des méthodes de traitement de texte</strong> pour analyser ou transformer des chaînes de caractères (ex. : mise en minuscules, découpage, recherche, comptage).</li>
</ol>
<hr>
<h2 id="les-listes-de-données">Les <strong>listes</strong> de données</h2>
<p>Une <strong>liste</strong> est un contenant qui peut regrouper plusieurs valeurs (appelées <em>éléments</em>), dans un ordre donné.</p>
<h3 id="création-de-liste">Création de liste</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>nombres <span style="color:#f92672">=</span> [<span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">12</span>]
</span></span><span style="display:flex;"><span>notes <span style="color:#f92672">=</span> [<span style="color:#ae81ff">82.5</span>, <span style="color:#ae81ff">76.0</span>, <span style="color:#ae81ff">91.2</span>]
</span></span><span style="display:flex;"><span>mots <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;chlorophylle&#34;</span>, <span style="color:#e6db74">&#34;atome&#34;</span>, <span style="color:#e6db74">&#34;protéine&#34;</span>]</span></span></code></pre></div>
<h3 id="accès-à-un-élément">Accès à un élément</h3>
<p>On accède à un élément avec un <strong>indice</strong> (le premier élément a l’indice 0).</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(nombres[<span style="color:#ae81ff">0</span>])  <span style="color:#75715e"># Affiche 4</span>
</span></span><span style="display:flex;"><span>print(mots[<span style="color:#ae81ff">2</span>])     <span style="color:#75715e"># Affiche &#34;protéine&#34;</span></span></span></code></pre></div>
<h3 id="modifier-un-élément">Modifier un élément</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>nombres[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>  <span style="color:#75715e"># La liste devient [4, 10, 9, 12]</span></span></span></code></pre></div>
<h3 id="ajouter-et-retirer-un-élément">Ajouter et retirer un élément</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>nombres<span style="color:#f92672">.</span>append(<span style="color:#ae81ff">15</span>)      <span style="color:#75715e"># Ajoute 15 à la fin</span>
</span></span><span style="display:flex;"><span>nombres<span style="color:#f92672">.</span>remove(<span style="color:#ae81ff">10</span>)      <span style="color:#75715e"># Enlève le 10</span></span></span></code></pre></div>
<h3 id="taille-de-la-liste">Taille de la liste</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(len(notes))  <span style="color:#75715e"># Affiche 3</span></span></span></code></pre></div>
<h2 id="parcourir-une-liste-avec-for">Parcourir une liste avec <code>for</code></h2>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> note <span style="color:#f92672">in</span> notes:
</span></span><span style="display:flex;"><span>    print(note)</span></span></code></pre></div>
<h2 id="quelques-traitements-courants-sur-les-listes">Quelques traitements courants sur les listes</h2>
<table>
<thead>
<tr>
<th>Objectif</th>
<th>Code Python</th>
</tr>
</thead>
<tbody>
<tr>
<td>Calculer une somme</td>
<td><code>s = sum(notes)</code></td>
</tr>
<tr>
<td>Moyenne</td>
<td><code>m = sum(notes) / len(notes)</code></td>
</tr>
<tr>
<td>Trouver le max ou le min</td>
<td><code>max(notes)</code> ou <code>min(notes)</code></td>
</tr>
<tr>
<td>Tester la présence d’un élément</td>
<td><code>&quot;atome&quot; in mots</code></td>
</tr>
<tr>
<td>Trier une liste</td>
<td><code>mots.sort()</code></td>
</tr>
</tbody>
</table>
<h2 id="calculs-dans-une-liste-avec-une-boucle-for">Calculs dans une liste avec une boucle <code>for</code></h2>
<h3 id="calculer-une-somme">Calculer une somme</h3>
<p>On additionne les valeurs une par une dans une boucle.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>valeurs <span style="color:#f92672">=</span> [<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">40</span>]
</span></span><span style="display:flex;"><span>somme <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> v <span style="color:#f92672">in</span> valeurs:
</span></span><span style="display:flex;"><span>    somme <span style="color:#f92672">+=</span> v
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Somme:&#34;</span>, somme)  <span style="color:#75715e"># Résultat: 100</span></span></span></code></pre></div>
<h3 id="calculer-une-moyenne">Calculer une moyenne</h3>
<p>Une <strong>moyenne</strong>, c’est la somme divisée par le nombre d’éléments.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>moyenne <span style="color:#f92672">=</span> somme <span style="color:#f92672">/</span> len(valeurs)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Moyenne:&#34;</span>, moyenne)  <span style="color:#75715e"># Résultat: 25.0</span></span></span></code></pre></div>
<blockquote>
<p>Assurez-vous que la liste n’est pas vide avant de faire la division (<code>len(valeurs) ≠ 0</code>).</p>
</blockquote>
<h3 id="trouver-le-minimum-et-le-maximum">Trouver le minimum et le maximum</h3>
<p>On initialise avec le <strong>premier élément</strong> de la liste, puis on compare.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>valeurs <span style="color:#f92672">=</span> [<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">40</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>minimum <span style="color:#f92672">=</span> valeurs[<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>maximum <span style="color:#f92672">=</span> valeurs[<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> v <span style="color:#f92672">in</span> valeurs:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> v <span style="color:#f92672">&lt;</span> minimum:
</span></span><span style="display:flex;"><span>        minimum <span style="color:#f92672">=</span> v
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> v <span style="color:#f92672">&gt;</span> maximum:
</span></span><span style="display:flex;"><span>        maximum <span style="color:#f92672">=</span> v
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Min:&#34;</span>, minimum)  <span style="color:#75715e"># Résultat: 10</span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Max:&#34;</span>, maximum)  <span style="color:#75715e"># Résultat: 40</span></span></span></code></pre></div>
<h2 id="chaînes-de-caractères-str">Chaînes de caractères (str)</h2>
<p>Une chaîne de caractères est un <strong>texte</strong> (entre guillemets), que l&rsquo;on peut manipuler comme une suite de lettres ou une <strong>liste</strong> de lettre.</p>
<h3 id="déclaration">Déclaration</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>message <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Bonjour les biologistes!&#34;</span></span></span></code></pre></div>
<h3 id="accès-par-index">Accès par index</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>print(message[<span style="color:#ae81ff">0</span>])     <span style="color:#75715e"># &#39;B&#39;</span>
</span></span><span style="display:flex;"><span>print(message[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>])    <span style="color:#75715e"># &#39;!&#39; (le dernier caractère)</span></span></span></code></pre></div>
<h3 id="parcourir-une-chaîne">Parcourir une chaîne</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> lettre <span style="color:#f92672">in</span> message:
</span></span><span style="display:flex;"><span>    print(lettre)</span></span></code></pre></div>
<h3 id="longueur-dune-chaîne">Longueur d’une chaîne</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>len(message)  <span style="color:#75715e"># Nombre de caractères</span></span></span></code></pre></div>
<h2 id="traitements-utiles-sur-les-chaînes">Traitements utiles sur les chaînes</h2>
<table>
<thead>
<tr>
<th>Objectif</th>
<th>Code Python</th>
</tr>
</thead>
<tbody>
<tr>
<td>Passer en minuscules</td>
<td><code>message.lower()</code></td>
</tr>
<tr>
<td>Passer en majuscules</td>
<td><code>message.upper()</code></td>
</tr>
<tr>
<td>Enlever les espaces autour</td>
<td><code>texte.strip()</code></td>
</tr>
<tr>
<td>Séparer une chaîne en morceaux</td>
<td><code>message.split(&quot; &quot;)</code></td>
</tr>
<tr>
<td>Remplacer un mot</td>
<td><code>message.replace(&quot;Bonjour&quot;, &quot;Salut&quot;)</code></td>
</tr>
<tr>
<td>Trouver la position d’un mot/lettre</td>
<td><code>message.find(&quot;bio&quot;)</code></td>
</tr>
<tr>
<td>Compter le nombre de fois qu’un mot apparaît</td>
<td><code>message.count(&quot;e&quot;)</code></td>
</tr>
</tbody>
</table>
<h2 id="exemples-simples-dutilisation">Exemples simples d’utilisation</h2>
<p><strong>À FAIRE: Énoncés es 2 exercices, solutions</strong></p>
<h3 id="exemple-1--moyenne-des-notes">Exemple 1 : Moyenne des notes</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>notes <span style="color:#f92672">=</span> [<span style="color:#ae81ff">89</span>, <span style="color:#ae81ff">73</span>, <span style="color:#ae81ff">94</span>, <span style="color:#ae81ff">85</span>]
</span></span><span style="display:flex;"><span>moyenne <span style="color:#f92672">=</span> sum(notes) <span style="color:#f92672">/</span> len(notes)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Moyenne:&#34;</span>, moyenne)</span></span></code></pre></div>
<h3 id="exemple-2--nombre-de-g-et-c-dans-une-séquence-dadn">Exemple 2 : Nombre de G et C dans une séquence d’ADN</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>sequence <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ATGCGGTAAC&#34;</span>
</span></span><span style="display:flex;"><span>gc <span style="color:#f92672">=</span> sequence<span style="color:#f92672">.</span>count(<span style="color:#e6db74">&#34;G&#34;</span>) <span style="color:#f92672">+</span> sequence<span style="color:#f92672">.</span>count(<span style="color:#e6db74">&#34;C&#34;</span>)
</span></span><span style="display:flex;"><span>pourcentage_gc <span style="color:#f92672">=</span> gc <span style="color:#f92672">/</span> len(sequence) <span style="color:#f92672">*</span> <span style="color:#ae81ff">100</span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Pourcentage GC:&#34;</span>, pourcentage_gc)</span></span></code></pre></div>
<p>de la leçon</p>
<p>Apprendre à tracer des graphiques simples en 2D à partir de données scientifiques à l’aide de la bibliothèque <code>matplotlib</code>.</p>
<h2 id="contexte">Contexte</h2>
<p>Les scientifiques visualisent souvent des données sous forme de graphiques pour interpréter plus facilement des tendances, des anomalies ou des corrélations. Python permet de produire des graphiques de haute qualité grâce à la bibliothèque <code>matplotlib</code>.</p>
<p>Dans cette leçon, on apprend à créer des graphiques de base : courbe, points, étiquettes et titres. On travaille dans <strong>Jupyter Notebook</strong> à l’intérieur de l’environnement <strong>Anaconda</strong>.</p>
<h2 id="notions-abordées">Notions abordées</h2>
<ol>
<li>
<p><strong>Importation de la bibliothèque</strong></p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#66d9ef">as</span> plt</span></span></code></pre></div>
</li>
<li>
<p><strong>Tracé simple d’une courbe</strong></p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>x <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>]
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">16</span>]
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(x, y)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>show()</span></span></code></pre></div>
</li>
<li>
<p><strong>Ajout de titres et étiquettes</strong></p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#34;Croissance quadratique&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#34;Temps (s)&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#34;Distance (m)&#34;</span>)</span></span></code></pre></div>
</li>
<li>
<p><strong>Personnalisation de la courbe</strong></p>
<ul>
<li>Style de ligne, couleur, marqueur</li>
</ul>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(x, y, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;green&#39;</span>, linestyle<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;--&#39;</span>, marker<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;o&#39;</span>)</span></span></code></pre></div>
</li>
<li>
<p><strong>Tracer plusieurs courbes sur un même graphique</strong></p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(x, y, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;objet A&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>plot(x, [i<span style="color:#f92672">**</span><span style="color:#ae81ff">1.5</span> <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> x], label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;objet B&#34;</span>)
</span></span><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>legend()</span></span></code></pre></div>
</li>
<li>
<p><strong>Enregistrement du graphique</strong></p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>plt<span style="color:#f92672">.</span>savefig(<span style="color:#e6db74">&#34;mon_graphique.png&#34;</span>)</span></span></code></pre></div>
</li>
</ol>
<h2 id="exercice-pratique">Exercice pratique</h2>
<p><strong>Titre :</strong> Température d’un liquide en fonction du temps
<strong>But :</strong> À partir des données fournies, tracer la courbe de température d’un liquide chauffé pendant 10 minutes.</p>
<p><strong>Données :</strong></p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>temps <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">10</span>]
</span></span><span style="display:flex;"><span>temperature <span style="color:#f92672">=</span> [<span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">35</span>,  fifty, <span style="color:#ae81ff">65</span>, <span style="color:#ae81ff">72</span>, <span style="color:#ae81ff">74</span>]  <span style="color:#75715e"># Erreur volontaire à corriger</span></span></span></code></pre></div>
<h2 id="résultat-attendu">Résultat attendu</h2>
<p>Un graphique clair et lisible du type :</p>
<ul>
<li>Titre : Température du liquide en fonction du temps</li>
<li>Axe X : Temps (min)</li>
<li>Axe Y : Température (°C)</li>
<li>Ligne rouge en pointillés avec des cercles</li>
<li>Fichier PNG enregistré dans le dossier de travail</li>
</ul>
<hr>

<details open class=" box cstyle notices cyan">
  <summary class="box-label" tabindex="-1">
    À retenir
  </summary>
  <div class="box-content">
<ul>
<li>Une <strong>liste</strong> permet de stocker plusieurs valeurs.</li>
<li>On peut <strong>ajouter, enlever, parcourir et modifier</strong> les éléments d’une liste.</li>
<li>Une <strong>chaîne de caractères</strong> est une séquence de lettres manipulable comme une liste.</li>
<li>Il existe de nombreuses <strong>fonctions utiles</strong> pour manipuler du texte (majuscules, recherche, découpage…).</li>
</ul>
  </div>
</details>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/">
	<img src="/images/logo.png">
</a>


        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/faq/index.html"><a class="padding" href="/faq/index.html"><b>FAQ : </b>Foire Aux Questions</a><ul id="R-subsections-24e4fc446616bf2bbeac7b1dba804bb8" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/outils_dev/index.html"><a class="padding" href="/outils_dev/index.html">Outils de développement</a><ul id="R-subsections-46cff1a3275685d62ad81ac8715a308f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/regles/index.html"><a class="padding" href="/regles/index.html">Règlements de classe</a></li>
            <li class="" data-nav-id="/separateur_section/index.html"><a class="padding" href="/separateur_section/index.html">───────────</a></li>
            <li class="" data-nav-id="/cours/index.html"><a class="padding" href="/cours/index.html">Les séances de cours</a></li>
            <li class="" data-nav-id="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>1.</b> Présentation du cours et l&#39;environnement de travail</a><ul id="R-subsections-6db614d031e1cac329e6c8b2f083c50f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine2/index.html"><a class="padding" href="/semaine2/index.html"><b>2.</b> Introduction à Python (Variables, types de données et algorithme)</a><ul id="R-subsections-30aa4391f5b81ccda88d9d93cb48f88e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine3/index.html"><a class="padding" href="/semaine3/index.html"><b>3.</b> Saisie au clavier, fonctions et débogage</a><ul id="R-subsections-20df5992ee4a38745c53049bf1f824d0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine4/index.html"><a class="padding" href="/semaine4/index.html"><b>4.</b> Évaluation #1 (20%)</a></li>
            <li class="" data-nav-id="/semaine5/index.html"><a class="padding" href="/semaine5/index.html"><b>5.</b> Décider avec `if`, `elif`, `else` et les opérateurs</a><ul id="R-subsections-c26f1618e27c79866a5eeda027ce1e7b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine6/index.html"><a class="padding" href="/semaine6/index.html"><b>6.</b> Répéter avec `for` et `while`</a><ul id="R-subsections-3ce40544eeb139416d42a5fc9c160312" class="collapsible-menu"></ul></li>
            <li class="active parent " data-nav-id="/semaine7/index.html"><a class="padding" href="/semaine7/index.html"><b>7.</b> Listes, chaînes de caractères et graphiques de base</a><ul id="R-subsections-7ea566d41fb51898f9619db44b97f441" class="collapsible-menu">
            <li class="" data-nav-id="/semaine7/dictionnaires/index.html"><a class="padding" href="/semaine7/dictionnaires/index.html">Dictionnaires</a></li>
            <li class="" data-nav-id="/semaine7/atelier/index.html"><a class="padding" href="/semaine7/atelier/index.html">Activité 7</a></li></ul></li>
            <li class="" data-nav-id="/semaine8/index.html"><a class="padding" href="/semaine8/index.html"><b>8.</b> Évaluation #2 (25%)</a></li>
            <li class="" data-nav-id="/semaine9/index.html"><a class="padding" href="/semaine9/index.html"><b>9.</b> Tableaux NumPy</a><ul id="R-subsections-1f01a70d85857b8ac721c011c139e3af" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine10/index.html"><a class="padding" href="/semaine10/index.html"><b>10.</b> Graphiques SciPy et traitement de fichiers CSV avec Pandas</a><ul id="R-subsections-f8cbb4e023a0fc71fa255b45db414bcc" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine11/index.html"><a class="padding" href="/semaine11/index.html"><b>11.</b> Évaluation #3 (20%)</a></li>
            <li class="" data-nav-id="/semaine12/index.html"><a class="padding" href="/semaine12/index.html"><b>12.</b> Projet-Partie 1: Analyse et algorithmes</a><ul id="R-subsections-6098c004e594c3cbee6d88e41d11b10b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine13/index.html"><a class="padding" href="/semaine13/index.html"><b>13.</b> Projet-Partie 2: Représentations graphiques de base</a><ul id="R-subsections-123a241fcf7a50602c7d825a9ccf5337" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine14/index.html"><a class="padding" href="/semaine14/index.html"><b>14.</b> Projet-Partie 3: Représentation graphique avancée</a></li>
            <li class="" data-nav-id="/semaine15/index.html"><a class="padding" href="/semaine15/index.html"><b>15.</b>Finalisation et Remise du rapport final</a></li>
            <li class="" data-nav-id="/solutions_exercices/index.html"><a class="padding" href="/solutions_exercices/index.html"> >> Solutions des exercices</a><ul id="R-subsections-e7c5af3fa1ab3fb0f66aa688edb1d16e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/solutions_ateliers/index.html"><a class="padding" href="/solutions_ateliers/index.html"> >> Solutions des ateliers</a><ul id="R-subsections-b3d3b34301768cb91d0008130382b665" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1752808599" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1752808599" defer></script>
    <script src="/js/theme.min.js?1752808599" defer></script>
  </body>
</html>
