<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.126.3">
    <meta name="generator" content="Relearn 7.6.1+b0c6bb558d7728ac4535a2ac677c5f47297203cc">
    <meta name="description" content="Objectifs Comprendre l’utilité des boucles en programmation. Savoir identifier quand utiliser une boucle for vs. while. Savoir écrire des boucles for et while. Interrompre le déroulement d’une boucle. À quoi servent les boucles ? Répéter des instructions plusieurs fois, soit un nombre connu (for), soit jusqu’à ce qu’une condition soit atteinte (while).
La boucle for avec range() Utilisée quand on connaît d’avance combien de fois répéter.
Syntaxe : for i in range(début, fin, pas): instructionsdébut : valeur initiale (optionnel, par défaut = 0) fin : valeur non incluse pas : saut entre chaque valeur (optionnel, par défaut = 1) Exemple :">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content=" Répéter avec `for` et `while` :: 420-SN1-RE">
    <meta name="twitter:description" content="Objectifs Comprendre l’utilité des boucles en programmation. Savoir identifier quand utiliser une boucle for vs. while. Savoir écrire des boucles for et while. Interrompre le déroulement d’une boucle. À quoi servent les boucles ? Répéter des instructions plusieurs fois, soit un nombre connu (for), soit jusqu’à ce qu’une condition soit atteinte (while).
La boucle for avec range() Utilisée quand on connaît d’avance combien de fois répéter.
Syntaxe : for i in range(début, fin, pas): instructionsdébut : valeur initiale (optionnel, par défaut = 0) fin : valeur non incluse pas : saut entre chaque valeur (optionnel, par défaut = 1) Exemple :">
    <meta property="og:url" content="https://example.org/semaine6/index.html">
    <meta property="og:site_name" content="420-SN1-RE">
    <meta property="og:title" content=" Répéter avec `for` et `while` :: 420-SN1-RE">
    <meta property="og:description" content="Objectifs Comprendre l’utilité des boucles en programmation. Savoir identifier quand utiliser une boucle for vs. while. Savoir écrire des boucles for et while. Interrompre le déroulement d’une boucle. À quoi servent les boucles ? Répéter des instructions plusieurs fois, soit un nombre connu (for), soit jusqu’à ce qu’une condition soit atteinte (while).
La boucle for avec range() Utilisée quand on connaît d’avance combien de fois répéter.
Syntaxe : for i in range(début, fin, pas): instructionsdébut : valeur initiale (optionnel, par défaut = 0) fin : valeur non incluse pas : saut entre chaque valeur (optionnel, par défaut = 1) Exemple :">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content=" Répéter avec `for` et `while` :: 420-SN1-RE">
    <meta itemprop="description" content="Objectifs Comprendre l’utilité des boucles en programmation. Savoir identifier quand utiliser une boucle for vs. while. Savoir écrire des boucles for et while. Interrompre le déroulement d’une boucle. À quoi servent les boucles ? Répéter des instructions plusieurs fois, soit un nombre connu (for), soit jusqu’à ce qu’une condition soit atteinte (while).
La boucle for avec range() Utilisée quand on connaît d’avance combien de fois répéter.
Syntaxe : for i in range(début, fin, pas): instructionsdébut : valeur initiale (optionnel, par défaut = 0) fin : valeur non incluse pas : saut entre chaque valeur (optionnel, par défaut = 1) Exemple :">
    <meta itemprop="wordCount" content="726">
    <title> Répéter avec `for` et `while` :: 420-SN1-RE</title>
    <link href="/semaine6/index.xml" rel="alternate" type="application/rss+xml" title=" Répéter avec `for` et `while` :: 420-SN1-RE">
    <link href="/images/logo.png?1753638666" rel="icon" type="image/png">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1753638666" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1753638666" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1753638666" rel="stylesheet">
    <link href="/css/theme.min.css?1753638666" rel="stylesheet">
    <link href="/css/format-html.min.css?1753638666" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1753638666" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1753638666" defer></script>
    <script src="/js/lunr/lunr.min.js?1753638666" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1753638666" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1753638666" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1753638666" defer></script>
    <script src="/js/search.min.js?1753638666" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/semaine6\/index.html';
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/searchindex.en.js?1753638666";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
    <link href="/css/custom.css?1753638666" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="/semaine6/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#objectifs">Objectifs</a></li>
    <li><a href="#à-quoi-servent-les-boucles-">À quoi servent les boucles ?</a></li>
    <li><a href="#la-boucle-for-avec-range">La boucle <code>for</code> avec <code>range()</code></a>
      <ul>
        <li><a href="#syntaxe-">Syntaxe :</a></li>
      </ul>
    </li>
    <li><a href="#la-boucle-while">La boucle <code>while</code></a>
      <ul>
        <li><a href="#syntaxe--1">Syntaxe :</a></li>
        <li><a href="#boucle-infinie">Boucle infinie</a></li>
      </ul>
    </li>
    <li><a href="#interrompre-une-boucle">Interrompre une boucle</a>
      <ul>
        <li><a href="#exemple-avec-continue">Exemple avec <code>continue</code></a></li>
      </ul>
    </li>
    <li><a href="#exercices-à-faire-avant-le-cours">Exercices à faire avant le cours</a>
      <ul>
        <li><a href="#exercice-1---for-ou-while-">Exercice 1 - For ou While ?</a></li>
        <li><a href="#exercice-2--utiliser-while-pour-atteindre-un-objectif">Exercice 2 – Utiliser <code>while</code> pour atteindre un objectif</a></li>
        <li><a href="#exercice-3--répéter-une-mesure-fixe-avec-for">Exercice 3 – Répéter une mesure fixe avec <code>for</code></a></li>
      </ul>
    </li>
    <li><a href="#à-faire-avant-le-prochain-cours">À faire avant le prochain cours</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Programmation en sciences</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name"> Répéter avec `for` et `while`</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine5/atelier/index.html" title="Atelier 5 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/semaine6/atelier/index.html" title="Atelier 6 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable semaine6" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="répéter-avec-for-et-while"> Répéter avec `for` et `while`</h1>

<h2 id="objectifs">Objectifs</h2>
<ul>
<li>Comprendre l’utilité des boucles en programmation.</li>
<li>Savoir identifier quand utiliser une boucle <code>for</code> vs. <code>while</code>.</li>
<li>Savoir écrire des boucles <code>for</code> et <code>while</code>.</li>
<li>Interrompre le déroulement d&rsquo;une boucle.</li>
</ul>
<hr>
<h2 id="à-quoi-servent-les-boucles-">À quoi servent les boucles ?</h2>
<p>Répéter des instructions plusieurs fois, soit un nombre connu (<code>for</code>), soit jusqu’à ce qu’une condition soit atteinte (<code>while</code>).</p>
<h2 id="la-boucle-for-avec-range">La boucle <code>for</code> avec <code>range()</code></h2>
<p>Utilisée quand <strong>on connaît d’avance</strong> combien de fois répéter.</p>
<h3 id="syntaxe-">Syntaxe :</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(début, fin, pas):
</span></span><span style="display:flex;"><span>    instructions</span></span></code></pre></div>
<ul>
<li><code>début</code> : valeur initiale (optionnel, par défaut = 0)</li>
<li><code>fin</code> : valeur <strong>non incluse</strong></li>
<li><code>pas</code> : saut entre chaque valeur (optionnel, par défaut = 1)</li>
</ul>
<p><strong>Exemple</strong> :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">5</span>):
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;i =&#34;</span>, i)</span></span></code></pre></div>
<blockquote>
<p>Affiche les valeurs de 0 à 4.</p>
</blockquote>
<h2 id="la-boucle-while">La boucle <code>while</code></h2>
<p>Utilisée quand <strong>on ne connaît pas d’avance</strong> combien de fois répéter.</p>
<h3 id="syntaxe--1">Syntaxe :</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">while</span> condition:
</span></span><span style="display:flex;"><span>    instructions</span></span></code></pre></div>
<p><strong>Exemple</strong> :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>compteur <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> compteur <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">5</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Valeur :&#34;</span>, compteur)
</span></span><span style="display:flex;"><span>    compteur <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span></span></span></code></pre></div>
<blockquote>
<p>Tant que la condition (<code>compteur &lt; 5</code>) est vraie , on exécute le bloc (<code>print</code> et <code>compteur +=1</code>).</p>
</blockquote>

<details open class=" box cstyle notices accent">
  <summary class="box-label" tabindex="-1">
    Important
  </summary>
  <div class="box-content">
<p>Il faut <strong>modifier l&rsquo;état de la condition dans la boucle</strong> pour éviter une boucle infinie. Dans l&rsquo;exemple, c&rsquo;est à ça que sert l&rsquo;instruction <code>compteur += 1</code></p>
  </div>
</details>
<h3 id="boucle-infinie">Boucle infinie</h3>
<p>C&rsquo;est lorsque la boucle ne s&rsquo;arrête jamais. Cela peut arriver principalement dans deux situations:</p>
<p><strong>Cas 1</strong>: oublier de modifier l&rsquo;état de la condition</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>temp <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>  <span style="color:#75715e"># température initiale</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> temp <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Température : </span><span style="color:#e6db74">{</span>temp<span style="color:#e6db74">}</span><span style="color:#e6db74"> °C&#34;</span>)
</span></span><span style="display:flex;"><span>    					<span style="color:#75715e"># temp n&#39;est pas modifié </span></span></span></code></pre></div>
<p><strong>Cas 1</strong>: oublier de modifier l&rsquo;état de la condition</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>temp <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>  <span style="color:#75715e"># température initiale</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> temp <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Température : </span><span style="color:#e6db74">{</span>temp<span style="color:#e6db74">}</span><span style="color:#e6db74"> °C&#34;</span>)
</span></span><span style="display:flex;"><span>    temp <span style="color:#f92672">+=</span> <span style="color:#ae81ff">10</span>				<span style="color:#75715e"># Erreur de logique</span></span></span></code></pre></div>
<h4 id="arrêter-une-boucle-infinie">Arrêter une boucle infinie</h4>
<blockquote>
<p>Cliquer dans la case <strong>Arrêter l&rsquo;exécution des cellules</strong> se trouvant à gauche de la cellule contenant la boucle infinie</p>
</blockquote>
<p><a href="#R-image-9e6eb3807be88e7475839cd4dec2fa22" class="lightbox-link"><img alt="Arrêt d&rsquo;une boucle infinie dans VS Code Jupyter" class="lazy lightbox figure-image" loading="lazy" src="/semaine6/arret_boucle_infinie.png?width=35vw" style=" height: auto; width: 35vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9e6eb3807be88e7475839cd4dec2fa22"><img alt="Arrêt d&rsquo;une boucle infinie dans VS Code Jupyter" class="lazy lightbox lightbox-image" loading="lazy" src="/semaine6/arret_boucle_infinie.png?width=35vw"></a></p>
<h2 id="interrompre-une-boucle">Interrompre une boucle</h2>
<ul>
<li><code>break</code> : arrête <strong>immédiatement</strong> la boucle.</li>
<li><code>continue</code> : saute <strong>à l’itération suivante</strong>.</li>
</ul>
<p><strong>Exemple avec <code>break</code></strong> :</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">10</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> i <span style="color:#f92672">==</span> <span style="color:#ae81ff">5</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>    print(i)</span></span></code></pre></div>
<blockquote>
<p>Affiche 0 à 4. S’arrête à 5.</p>
</blockquote>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>compteur <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> compteur <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">10</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> compteur <span style="color:#f92672">==</span> <span style="color:#ae81ff">5</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Valeur :&#34;</span>, compteur)
</span></span><span style="display:flex;"><span>    compteur <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span></span></span></code></pre></div>
<blockquote>
<p>Affiche :</p>
</blockquote>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>Valeur : 0  
Valeur : 1  
Valeur : 2  
Valeur : 3  
Valeur : 4  </code></pre></div>
<h3 id="exemple-avec-continue">Exemple avec <code>continue</code></h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">11</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> i <span style="color:#f92672">%</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">continue</span>  <span style="color:#75715e"># On saute les multiples de 3</span>
</span></span><span style="display:flex;"><span>    print(i)</span></span></code></pre></div>
<blockquote>
<p>Affiche:</p>
</blockquote>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>1
2
4
5
7
8
10</code></pre></div>
<hr>

<details class=" box cstyle notices blue expand" name="notice-toggle">
  <summary class="box-label">
    <i class="expander-icon fa-fw fas fa-chevron-right"></i> 
    À retenir
  </summary>
  <div class="box-content">
<ul>
<li>Les boucles permettent d’automatiser les calculs et traitements de données.</li>
<li><code>for</code> avec <code>range()</code> : Utilisée lorsque le nombre de répétitions est connu d&rsquo;avance.
<ul>
<li>Équivaut à dire:
<ul>
<li><strong>POUR CHAQUE</strong> <em>tour de boucle</em> <strong>FAIRE&hellip;</strong> ou</li>
<li><strong>POUR CHAQUE</strong> <em>valeur d&rsquo;une séquence</em> <strong>FAIRE&hellip;</strong></li>
</ul>
</li>
</ul>
</li>
<li><code>while</code> : Utilisée lorsqu&rsquo;une condition doit être respectée pour que la boucle s&rsquo;exécute.
<ul>
<li>Équivaut à dire: <strong>TANT QUE</strong> <em>condition est vraie</em> <strong>FAIRE&hellip;</strong></li>
</ul>
</li>
</ul>
  </div>
</details>
<hr>
<h2 id="exercices-à-faire-avant-le-cours">Exercices à faire avant le cours</h2>
<p><a href="https://python-a25.netlify.app/blocnotes/exercices_boucles.ipynb" rel="external" target="_blank">Bloc-notes de départ</a></p>
<h3 id="exercice-1---for-ou-while-">Exercice 1 - For ou While ?</h3>
<p>Pour chacun des contextes suivants, avant d&rsquo;écrire le code, répondez à la question: &ldquo;Quelle boucle devriez-vous utiliser ?&rdquo;:</p>
<p>a. Afficher les nombres de 1 à 10<br>
b. Compter jusqu’à 100 par bonds de 10<br>
c. Simuler la chute d’un objet de 100 m (baisse de 10 m/s)<br>
d. Lire une température jusqu’à ce qu’elle soit &lt; 0 (entrée utilisateur)<br>
e. Écrire un programme qui :<br>
     i. Affiche deux choix :<br>
        1. &ldquo;Entrez votre prénom&rdquo;<br>
        2.&ldquo;Quitter le programme&rdquo;<br>
     ii. Demande à l&rsquo;utilisateur d&rsquo;entrer son choix (<code>1</code> ou <code>2</code>) et tant qu&rsquo;il choisi l&rsquo;option 1, le programme lui redemande d&rsquo;entrer son prénom. Si c&rsquo;est 2, le programme s&rsquo;arrête (Vous pouvez utiliser <code>break</code> ou afficher un message).</p>
<h3 id="exercice-2--utiliser-while-pour-atteindre-un-objectif">Exercice 2 – Utiliser <code>while</code> pour atteindre un objectif</h3>
<p>Une température initiale est de 20 °C. Chaque heure, elle augmente de 1,5 °C.
Écrire un programme qui affiche l’évolution de la température <strong>jusqu’à ce qu’elle atteigne 30 °C</strong>.</p>
<ol>
<li>Crée une variable <code>temp</code> avec 20 comme valeur initiale.</li>
<li>Utilise une boucle <code>while</code> pour vérifier si <code>temp</code> est inférieure à 30.</li>
<li>À chaque tour, affiche la température.</li>
<li>Augmente la température de 1.5.</li>
</ol>
<h3 id="exercice-3--répéter-une-mesure-fixe-avec-for">Exercice 3 – Répéter une mesure fixe avec <code>for</code></h3>
<p>On veut afficher les numéros de 10 échantillons : <code>Échantillon 1</code>, <code>Échantillon 2</code>, &hellip;, <code>Échantillon 10</code>.</p>
<ol>
<li>Utilise une boucle <code>for</code> avec <code>range(1, 11)</code>.</li>
<li>À chaque tour, affiche <code>Échantillon</code> suivi du numéro.</li>
</ol>
<hr>
<h2 id="à-faire-avant-le-prochain-cours">À faire avant le prochain cours</h2>
<ol>
<li>Lire la matière sur <a href="/semaine7/index.html">Listes, chaines et graphiques de base</a></li>
<li>Faire les <a href="/semaine7/index.html#exercices-à-faire-avant-le-cours">exercices se trouvant à la fin de la leçon 7</a></li>
</ol>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/">
	<img src="/images/logo.png">
</a>


        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/faq/index.html"><a class="padding" href="/faq/index.html"><b>* FAQ : </b>Foire Aux Questions</a><ul id="R-subsections-24e4fc446616bf2bbeac7b1dba804bb8" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/outils_dev/index.html"><a class="padding" href="/outils_dev/index.html"><b>* </b>Outils de développement</a><ul id="R-subsections-46cff1a3275685d62ad81ac8715a308f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/regles/index.html"><a class="padding" href="/regles/index.html"><b>* </b>Règlements de classe</a></li>
            <li class="" data-nav-id="/separateur_section/index.html"><a class="padding" href="/separateur_section/index.html">───────────────────</a></li>
            <li class="" data-nav-id="/cours/index.html"><a class="padding" href="/cours/index.html">Les séances de cours</a></li>
            <li class="" data-nav-id="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>1.</b> Présentation du cours et l&#39;environnement de travail</a><ul id="R-subsections-6db614d031e1cac329e6c8b2f083c50f" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine2/index.html"><a class="padding" href="/semaine2/index.html"><b>2.</b> Introduction à Python (Variables, types de données et algorithme)</a><ul id="R-subsections-30aa4391f5b81ccda88d9d93cb48f88e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine3/index.html"><a class="padding" href="/semaine3/index.html"><b>3.</b> Saisie au clavier, fonctions et débogage</a><ul id="R-subsections-20df5992ee4a38745c53049bf1f824d0" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine4/index.html"><a class="padding" href="/semaine4/index.html">4. Évaluation #1 (15%)</a></li>
            <li class="" data-nav-id="/semaine5/index.html"><a class="padding" href="/semaine5/index.html"><b>5.</b> Décider avec `if`, `elif`, `else` et les opérateurs</a><ul id="R-subsections-c26f1618e27c79866a5eeda027ce1e7b" class="collapsible-menu"></ul></li>
            <li class="active parent " data-nav-id="/semaine6/index.html"><a class="padding" href="/semaine6/index.html"><b>6.</b> Répéter avec `for` et `while`</a><ul id="R-subsections-3ce40544eeb139416d42a5fc9c160312" class="collapsible-menu">
            <li class="" data-nav-id="/semaine6/atelier/index.html"><a class="padding" href="/semaine6/atelier/index.html">Atelier 6</a></li></ul></li>
            <li class="" data-nav-id="/semaine7/index.html"><a class="padding" href="/semaine7/index.html"><b>7.</b> Listes, chaînes de caractères, dictionaires et graphiques de base</a></li>
            <li class="" data-nav-id="/semaine8/index.html"><a class="padding" href="/semaine8/index.html"><b>8.</b> Évaluation #2 (25%)</a></li>
            <li class="" data-nav-id="/semaine9/index.html"><a class="padding" href="/semaine9/index.html"><b>9.</b> Tableaux NumPy</a><ul id="R-subsections-1f01a70d85857b8ac721c011c139e3af" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine10/index.html"><a class="padding" href="/semaine10/index.html"><b>10.</b> Traitement de fichiers textes (CSV)</a><ul id="R-subsections-f8cbb4e023a0fc71fa255b45db414bcc" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine11/index.html"><a class="padding" href="/semaine11/index.html"><b>11.</b> Les graphiques avancés et la regression linéaire</a></li>
            <li class="" data-nav-id="/semaine12/index.html"><a class="padding" href="/semaine12/index.html"><b>12.</b> Projet - Présentation et analyse</a><ul id="R-subsections-6098c004e594c3cbee6d88e41d11b10b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine13/index.html"><a class="padding" href="/semaine13/index.html"><b>13.</b> Projet-Partie 2: Représentations graphiques de base</a></li>
            <li class="" data-nav-id="/semaine14/index.html"><a class="padding" href="/semaine14/index.html">14. Projet-Partie 3: Représentation graphique avancée</a></li>
            <li class="" data-nav-id="/semaine15/index.html"><a class="padding" href="/semaine15/index.html"><b>15.</b> Évaluation #3 (25%)</a></li>
            <li class="" data-nav-id="/solutions_exercices/index.html"><a class="padding" href="/solutions_exercices/index.html"> >> Solutions des exercices</a><ul id="R-subsections-e7c5af3fa1ab3fb0f66aa688edb1d16e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/solutions_ateliers/index.html"><a class="padding" href="/solutions_ateliers/index.html"> >> Solutions des ateliers</a><ul id="R-subsections-b3d3b34301768cb91d0008130382b665" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1753638666" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1753638666" defer></script>
    <script src="/js/theme.min.js?1753638666" defer></script>
  </body>
</html>
