<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.126.3">
    <meta name="generator" content="Relearn 7.6.1+b0c6bb558d7728ac4535a2ac677c5f47297203cc">
    <meta name="description" content="Installation &amp; premier lancement Aller sur le site officiel : https://code.visualstudio.com Cliquer sur Download for Windows Lancer le fichier téléchargé (VSCodeSetup.exe) Accepter les conditions → clique sur Suivant plusieurs fois Cocher “Add to PATH” si disponible Cliquer sur Installer Lorsque l’installation est terminée, cliquer sur le raccourci Visual Studio Code dans le menu Démarrer ou cherche “Visual Studio Code” dans la barre de recherche Tu devrais voir l’écran d’accueil (Bienvenue ou Welcome)">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="  :: 420-SN1-RE">
    <meta name="twitter:description" content="Installation &amp; premier lancement Aller sur le site officiel : https://code.visualstudio.com Cliquer sur Download for Windows Lancer le fichier téléchargé (VSCodeSetup.exe) Accepter les conditions → clique sur Suivant plusieurs fois Cocher “Add to PATH” si disponible Cliquer sur Installer Lorsque l’installation est terminée, cliquer sur le raccourci Visual Studio Code dans le menu Démarrer ou cherche “Visual Studio Code” dans la barre de recherche Tu devrais voir l’écran d’accueil (Bienvenue ou Welcome)">
    <meta property="og:url" content="https://example.org/outils_dev/vs-code/index.html">
    <meta property="og:site_name" content="420-SN1-RE">
    <meta property="og:title" content="  :: 420-SN1-RE">
    <meta property="og:description" content="Installation &amp; premier lancement Aller sur le site officiel : https://code.visualstudio.com Cliquer sur Download for Windows Lancer le fichier téléchargé (VSCodeSetup.exe) Accepter les conditions → clique sur Suivant plusieurs fois Cocher “Add to PATH” si disponible Cliquer sur Installer Lorsque l’installation est terminée, cliquer sur le raccourci Visual Studio Code dans le menu Démarrer ou cherche “Visual Studio Code” dans la barre de recherche Tu devrais voir l’écran d’accueil (Bienvenue ou Welcome)">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="  :: 420-SN1-RE">
    <meta itemprop="description" content="Installation &amp; premier lancement Aller sur le site officiel : https://code.visualstudio.com Cliquer sur Download for Windows Lancer le fichier téléchargé (VSCodeSetup.exe) Accepter les conditions → clique sur Suivant plusieurs fois Cocher “Add to PATH” si disponible Cliquer sur Installer Lorsque l’installation est terminée, cliquer sur le raccourci Visual Studio Code dans le menu Démarrer ou cherche “Visual Studio Code” dans la barre de recherche Tu devrais voir l’écran d’accueil (Bienvenue ou Welcome)">
    <meta itemprop="wordCount" content="739">
    <title>  :: 420-SN1-RE</title>
    <link href="/outils_dev/vs-code/index.xml" rel="alternate" type="application/rss+xml" title="  :: 420-SN1-RE">
    <link href="/images/logo.png?1754179666" rel="icon" type="image/png">
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1754179666" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1754179666" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1754179666" rel="stylesheet">
    <link href="/css/theme.min.css?1754179666" rel="stylesheet">
    <link href="/css/format-html.min.css?1754179666" rel="stylesheet" id="R-format-style">
    <link href="/css/auto-complete/auto-complete.min.css?1754179666" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1754179666" defer></script>
    <script src="/js/lunr/lunr.min.js?1754179666" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1754179666" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1754179666" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1754179666" defer></script>
    <script src="/js/search.min.js?1754179666" defer></script>
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/outils_dev\/vs-code\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/example.org';
      window.relearn.contentLangs=['en'];
      window.relearn.index_js_url="/searchindex.en.js?1754179666";
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
    <link href="/css/custom.css?1754179666" rel="stylesheet">
  </head>
  <body class="mobile-support html" data-url="/outils_dev/vs-code/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#installation--premier-lancement">Installation &amp; premier lancement</a></li>
    <li><a href="#interface-principale">Interface principale</a>
      <ul>
        <li><a href="#barre-dactivité">Barre d’activité</a></li>
      </ul>
    </li>
    <li><a href="#personnaliser-lapparence">Personnaliser l’apparence</a></li>
    <li><a href="#ouvrir-ou-créer-un-projet">Ouvrir ou créer un projet</a></li>
    <li><a href="#créer--éditer-des-fichiers">Créer &amp; éditer des fichiers</a></li>
    <li><a href="#exécuter-du-code">Exécuter du code</a></li>
    <li><a href="#installer-et-configurer-vs-code-pour-python">Installer et configurer VS Code pour Python</a>
      <ul>
        <li><a href="#1-installation-de-vs-code">1. Installation de VS Code</a></li>
        <li><a href="#2-installer-python">2. Installer Python</a></li>
        <li><a href="#3-installer-lextension-python">3. Installer l’extension Python</a></li>
      </ul>
    </li>
    <li><a href="#astuces-clavier--productivité">Astuces clavier &amp; productivité</a></li>
    <li><a href="#références">Références</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList">
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Programmation en sciences</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/outils_dev/index.html"><span itemprop="name">Outils de développement</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li>
            <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name"> </span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/outils_dev/fichiers_dossiers/index.html" title="Fichiers et répertoires (dossiers) (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/outils_dev/vs-code/debogueur/index.html" title="Déboguer dans VS Code (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable outils_dev" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id=""> </h1>

<p><a href="#R-image-0074d6d162ef353ab9dc679721c165f0" class="lightbox-link"><img alt="Visual Studio Code" class="lazy lightbox figure-image" loading="lazy" src="/outils_dev/vs-code/VsCode.png?width=15vw" style=" height: auto; width: 15vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-0074d6d162ef353ab9dc679721c165f0"><img alt="Visual Studio Code" class="lazy lightbox lightbox-image" loading="lazy" src="/outils_dev/vs-code/VsCode.png?width=15vw"></a></p>
<h2 id="installation--premier-lancement">Installation &amp; premier lancement</h2>
<ol>
<li>Aller sur le site officiel : <a href="https://code.visualstudio.com" rel="external" target="_blank">https://code.visualstudio.com</a></li>
<li>Cliquer sur <strong>Download for Windows</strong></li>
<li>Lancer le fichier téléchargé (<code>VSCodeSetup.exe</code>)</li>
<li>Accepter les conditions → clique sur <strong>Suivant</strong> plusieurs fois</li>
<li>Cocher <strong>&ldquo;Add to PATH&rdquo;</strong> si disponible</li>
<li>Cliquer sur <strong>Installer</strong></li>
<li>Lorsque l&rsquo;installation est terminée, cliquer sur le raccourci <strong>Visual Studio Code</strong> dans le menu <strong>Démarrer</strong> ou cherche “Visual Studio Code” dans la barre de recherche</li>
</ol>
<blockquote>
<p>Tu devrais voir l’écran d’accueil (Bienvenue ou <em>Welcome</em>)</p>
</blockquote>
<p><a href="#R-image-89897c2ca0b9f9efac5a26e1b2d3cf5f" class="lightbox-link"><img alt="Bienvenue" class="lazy lightbox figure-image" loading="lazy" src="/outils_dev/vs-code/welcome.png?width=45vw" style=" height: auto; width: 45vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-89897c2ca0b9f9efac5a26e1b2d3cf5f"><img alt="Bienvenue" class="lazy lightbox lightbox-image" loading="lazy" src="/outils_dev/vs-code/welcome.png?width=45vw"></a></p>
<h2 id="interface-principale">Interface principale</h2>
<ul>
<li><strong>Barre d’activité</strong> (gauche) : accès à l’explorateur, extensions, etc.</li>
<li><strong>Volet Explorateur</strong> : tes fichiers/sous-dossiers.</li>
<li><strong>Éditeur</strong> : là où tu écris ton code.</li>
<li><strong>Barre d’onglets</strong> : navigation entre fichiers ouverts.</li>
<li><strong>Terminal intégré</strong> (en bas, pas visible sur l&rsquo;image).</li>
<li><strong>Barre d’état</strong> : info sur format du fichier, erreurs, etc.</li>
</ul>
<p><a href="#R-image-ca62efab6f7ca7723bf110b146263170" class="lightbox-link"><img alt="Zones interface" class="lazy lightbox figure-image" loading="lazy" src="/outils_dev/vs-code/zones.png?width=45vw" style=" height: auto; width: 45vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ca62efab6f7ca7723bf110b146263170"><img alt="Zones interface" class="lazy lightbox lightbox-image" loading="lazy" src="/outils_dev/vs-code/zones.png?width=45vw"></a></p>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>Lettre</strong></th>
<th><strong>En français</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">A</td>
<td><strong>Barre d’activités</strong></td>
</tr>
<tr>
<td style="text-align:center">B</td>
<td><strong>Volet latéral principal</strong></td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td><strong>Groupes d’éditeurs</strong></td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td><strong>Panneau</strong></td>
</tr>
<tr>
<td style="text-align:center">E</td>
<td><strong>Barre d’état</strong></td>
</tr>
</tbody>
</table>
<h3 id="barre-dactivité">Barre d’activité</h3>
<p>La <strong>barre d’activité</strong> située à gauche de l&rsquo;éditeur, est une zone essentielle de l&rsquo;interface utilisateur. Elle donne accès à plusieurs vues et fonctionnalités importantes. Elle contient les boutons suivants :</p>
<ul>
<li>
<p>Le bouton <strong>Explorateur</strong> (<em>Explorer</em>)<img src="./explorer-icon.png" alt="Explorer" width="30" height="30"> vous donne accès au panneau Explorateur, où vos fichiers apparaîtront lorsque vous ouvrirez un dossier.</p>
</li>
<li>
<p>Le bouton <strong>Recherche</strong> (<em>Search</em>)<img src="./search-icon.png" alt="Search" width="30" height="30"> ouvre le panneau Recherche, où vous pouvez rechercher du texte dans les fichiers d'un dossier ouvert.</p>
</li>
<li>
<p>Le bouton <strong>Contrôle de code source</strong> (<em>Source Control</em>)<img src="./source-control-icon.png" alt="Source Control" width="30" height="30"> ouvre le panneau Contrôle de code source, où vous pouvez suivre les modifications apportées à vos fichiers à l'aide de Git.</p>
</li>
<li>
<p>Le bouton <strong>Exécuter et déboguer</strong> (<em>Run and Debug</em>)<img src="./run-debug-icon.png" alt="Run and Debug" width="30" height="30"> vous donne accès au débogueur VS Code.</p>
</li>
<li>
<p>Le bouton <strong>Extensions</strong><img src="./extensions-icon.png" alt="Extensions" width="30" height="30"> ouvre un panneau où l'on peut installer et gérer les extensions de VS Code. Les extensions sont des modules qui ajoutent des fonctionnalités à VS Code.</p>
</li>
</ul>
<blockquote>
<p>En fonction des extensions que vous avez installées, la barre d&rsquo;activité peut inclure d&rsquo;autres icônes.</p>
</blockquote>
<p><a href="https://youtu.be/Ql2ni66uXRc?si=XNz3oc5KV5H4jNFi" rel="external" target="_blank">Vidéo YouTube: Interface de VS Code</a></p>
<h2 id="personnaliser-lapparence">Personnaliser l’apparence</h2>
<ul>
<li>Menu : <strong>Fichier &gt; Préférences &gt; Thème de couleur</strong></li>
<li>Essaie <strong>&ldquo;Dark+&rdquo;</strong>, <strong>&ldquo;Light&rdquo;</strong>, ou installe de nouveaux thèmes dans les extensions</li>
</ul>
<h2 id="ouvrir-ou-créer-un-projet">Ouvrir ou créer un projet</h2>
<ol>
<li><strong>Fichier → Ouvrir un dossier&hellip;</strong> (<code>Ctrl+K Ctrl+O</code>).
<a href="#R-image-7b3ab20434135af5c09d7153b50446fc" class="lightbox-link"><img alt="Ouvrir dossier" class="lazy lightbox figure-image" loading="lazy" src="/outils_dev/vs-code/menu-open-folder.png?width=25vw" style=" height: auto; width: 25vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7b3ab20434135af5c09d7153b50446fc"><img alt="Ouvrir dossier" class="lazy lightbox lightbox-image" loading="lazy" src="/outils_dev/vs-code/menu-open-folder.png?width=25vw"></a></li>
<li>Crée ou sélectionne un dossier, puis clique <strong>Sélectionner un dossier</strong>.</li>
<li>Le dossier s’affiche dans l’Explorateur de VS Code, prêt à être utilisé .</li>
</ol>
<h2 id="créer--éditer-des-fichiers">Créer &amp; éditer des fichiers</h2>
<ol>
<li>Sélectionner la vue Explorateur dans la <strong>barre d’activité</strong> et sélectionner le bouton <strong>Nouveau fichier&hellip;</strong> pour créer un nouveau fichier dans votre espace de travail.</li>
<li>Saisissez le nom du fichier et appuyez sur <strong>Entrée</strong>.
<ul>
<li>Un fichier est ajouté à votre espace de travail et un éditeur s&rsquo;ouvre dans la zone principale de la fenêtre.</li>
</ul>
</li>
</ol>
<p><a href="#R-image-4294dd20ca7458e9d43a4430a22004ec" class="lightbox-link"><img alt="Créer et éditer fichiers" class="lazy lightbox figure-image" loading="lazy" src="/outils_dev/vs-code/explorer-new-file.png?width=50vw" style=" height: auto; width: 50vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4294dd20ca7458e9d43a4430a22004ec"><img alt="Créer et éditer fichiers" class="lazy lightbox lightbox-image" loading="lazy" src="/outils_dev/vs-code/explorer-new-file.png?width=50vw"></a></p>
<h2 id="exécuter-du-code">Exécuter du code</h2>
<p>Pour un script Python ou un bloc-notes Jupyter :</p>
<ol>
<li>Ouvre <code>script.py</code> ou <code>script.ipynb</code></li>
<li>Clique sur le bouton <strong>Run ▶️</strong> en haut à droite ou utilise le raccourci <strong>Ctrl + F5</strong></li>
</ol>
<p><a href="#R-image-a4426d127febec45324fd2b027f1ea7e" class="lightbox-link"><img alt="Exécuter" class="lazy lightbox figure-image" loading="lazy" src="/outils_dev/vs-code/execution-python.png?width=40vw" style=" height: auto; width: 40vw;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-a4426d127febec45324fd2b027f1ea7e"><img alt="Exécuter" class="lazy lightbox lightbox-image" loading="lazy" src="/outils_dev/vs-code/execution-python.png?width=40vw"></a></p>
<h2 id="installer-et-configurer-vs-code-pour-python">Installer et configurer VS Code pour Python</h2>
<h3 id="1-installation-de-vs-code">1. Installation de VS Code</h3>
<p><strong>Pour ceux qui ont un système d&rsquo;exploitation Windows, voici deux fichiers exécutables qui installeront automatiquement VS Code, Python et toutes les librairies nécessaires :</strong></p>
<ul>
<li><a href="/outils_dev/vs-code/1-vscode_python.exe">Première étape</a></li>
<li><a href="/outils_dev/vs-code/2-libraries_extensions.exe">Deuxième étape</a></li>
</ul>
<p><strong>Pour une installation manuelle : voici les liens utiles pour installer les outils de développement (sur votre ordinateur personnel):</strong></p>
<ul>
<li>Télécharger et installer Python : <a href="Python.org">Python</a></li>
<li>Télécharger et installer Visual Studio Code : <a href="https://code.visualstudio.com/download" rel="external" target="_blank">Visual Studio Code - Mac, Linux, Windows</a></li>
<li>Les <strong>extensions</strong> et <strong>bibliothèques</strong> à installer dans VS Code: Python, Run, Pandas,
Numpy, Matplotlib, SciPy <a href="https://www.youtube.com/watch?v=AUt8NgwMbOo" rel="external" target="_blank">Tutoriel pour installer des extensions sur VS Code</a></li>
<li>Installer Jupyter Notebook sur Visual Studio Code (en anglais) : <a href="https://www.youtube.com/watch?v=xS5ZXOC4e6A&t=45s" rel="external" target="_blank">How to Install Jupyter Notebook in VSCode | Jupyter Notebook in Visual Studio Code (Easy)</a></li>
</ul>
<h3 id="2-installer-python">2. Installer Python</h3>
<ol>
<li>Va sur <a href="https://python.org" rel="external" target="_blank">https://python.org</a> &gt; Télécharge et installe Python</li>
<li>Coche <strong>&ldquo;Add Python to PATH&rdquo;</strong> avant de cliquer sur &ldquo;Install Now&rdquo;</li>
</ol>
<h3 id="3-installer-lextension-python">3. Installer l’extension Python</h3>
<ol>
<li>Dans VS Code, clique sur <strong>Extensions (icône des blocs)</strong> ou <code>Ctrl+Shift+X</code></li>
<li>Recherche <strong>Python</strong></li>
<li>Clique sur <strong>Installer</strong> (éditeur : Microsoft)</li>
</ol>
<h4 id="extensions-utiles">Extensions utiles</h4>
<ul>
<li><strong>Python</strong> (Microsoft) : exécution et débogage.</li>
<li><strong>Jupyter</strong> : bloc-notes Jupyter.</li>
<li><strong>NumPy</strong> : Fonctions mathématiques statistiques.</li>
<li><strong>Matplotlib</strong> : Graphiques.</li>
<li><strong>SciPy</strong> : Fonctions scientifiques et graphiques (ex: droite de régression linéaire)</li>
<li><strong>Pandas</strong> : Traitement de fichiers CSV (extraction et nettoyage des données)</li>
</ul>
<h2 id="astuces-clavier--productivité">Astuces clavier &amp; productivité</h2>
<ul>
<li><strong>Glisser-déposer</strong> fichiers pour les ouvrir.</li>
<li><strong>Sauvegarde</strong> souvent avec <strong>Ctrl + S</strong></li>
<li><strong>Commenter/décommenter une ligne</strong> : <code>Ctrl+/</code>.</li>
<li>Utilise <strong>Ctrl + P</strong> pour ouvrir rapidement un fichier dans ton projet</li>
<li><strong>Aller à une ligne</strong> : <code>Ctrl+G</code>.</li>
<li><strong>Formatage</strong> : <code>Ctrl+K Ctrl+F</code>.</li>
<li><strong>Renommer symboles</strong> : <code>F2</code>.</li>
<li><strong>IntelliSense</strong> : suggestions automatiques avec <code>Ctrl+Space</code></li>
</ul>
<hr>
<h2 id="références">Références</h2>
<ul>
<li><a href="https://code.visualstudio.com/docs/getstarted/getting-started" rel="external" target="_blank">Tutorial: Get started with Visual Studio Code</a></li>
<li><a href="https://code.visualstudio.com/docs/getstarted/userinterface" rel="external" target="_blank">Interface de VS Code</a></li>
<li><a href="https://code.visualstudio.com/docs/introvideos/basics" rel="external" target="_blank">Getting started with Visual Studio Code</a></li>
<li><a href="https://code.visualstudio.com/docs/getstarted/tips-and-tricks" rel="external" target="_blank">Trucs &amp; Astuces</a></li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="/">
	<img src="/images/logo.png">
</a>


        </div>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/faq/index.html"><a class="padding" href="/faq/index.html"><b>* FAQ : </b>Foire Aux Questions</a><ul id="R-subsections-24e4fc446616bf2bbeac7b1dba804bb8" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/outils_dev/index.html"><a class="padding" href="/outils_dev/index.html"><b>* </b>Outils de développement</a><ul id="R-subsections-46cff1a3275685d62ad81ac8715a308f" class="collapsible-menu">
            <li class="" data-nav-id="/outils_dev/onedrive/index.html"><a class="padding" href="/outils_dev/onedrive/index.html">Connexion à OneDrive – Compte scolaire</a></li>
            <li class="" data-nav-id="/outils_dev/fichiers_dossiers/index.html"><a class="padding" href="/outils_dev/fichiers_dossiers/index.html">Fichiers et répertoires (dossiers)</a></li>
            <li class="active parent alwaysopen " data-nav-id="/outils_dev/vs-code/index.html"><a class="padding" href="/outils_dev/vs-code/index.html">Utilisation de VS Code </a><ul id="R-subsections-f2060e120a11e14e08d58d8162e76852" class="collapsible-menu">
            <li class="" data-nav-id="/outils_dev/vs-code/debogueur/index.html"><a class="padding" href="/outils_dev/vs-code/debogueur/index.html">Déboguer dans VS Code</a></li>
            <li class="" data-nav-id="/outils_dev/vs-code/sauvegarde/index.html"><a class="padding" href="/outils_dev/vs-code/sauvegarde/index.html">Sauvegarde dans VS Code</a></li></ul></li>
            <li class="" data-nav-id="/outils_dev/jupyter/index.html"><a class="padding" href="/outils_dev/jupyter/index.html">Jupyter Notebook </a></li>
            <li class="" data-nav-id="/outils_dev/trucs_pratiques/index.html"><a class="padding" href="/outils_dev/trucs_pratiques/index.html">Astuces, touches spéciales et &#43;</a></li>
            <li class="" data-nav-id="/outils_dev/markdown/index.html"><a class="padding" href="/outils_dev/markdown/index.html">MarkDown </a></li></ul></li>
            <li class="" data-nav-id="/regles/index.html"><a class="padding" href="/regles/index.html"><b>* </b>Règlements de classe</a></li>
            <li class="" data-nav-id="/separateur_section/index.html"><a class="padding" href="/separateur_section/index.html">───────────────────</a></li>
            <li class="" data-nav-id="/cours/index.html"><a class="padding" href="/cours/index.html">Les séances de cours</a></li>
            <li class="" data-nav-id="/semaine1/index.html"><a class="padding" href="/semaine1/index.html"><b>1.</b> Présentation du cours et l&#39;environnement de travail</a></li>
            <li class="" data-nav-id="/semaine2/index.html"><a class="padding" href="/semaine2/index.html">2. Variables, types, entrée utilisateur et fonctions prédéfinies</a></li>
            <li class="" data-nav-id="/semaine3/index.html"><a class="padding" href="/semaine3/index.html">3. Structures conditionnelles et algorithmes simples</a></li>
            <li class="" data-nav-id="/semaine4/index.html"><a class="padding" href="/semaine4/index.html">4. Boucles et débogage simple</a></li>
            <li class="" data-nav-id="/semaine5/index.html"><a class="padding" href="/semaine5/index.html">5. Évaluation #1 (20%)</a></li>
            <li class="" data-nav-id="/semaine6/index.html"><a class="padding" href="/semaine6/index.html"><b>6.</b> Listes, chaînes et visualisation des données</a></li>
            <li class="" data-nav-id="/semaine7/index.html"><a class="padding" href="/semaine7/index.html">7. Tableaux numpy et droite de régression</a></li>
            <li class="" data-nav-id="/semaine8/index.html"><a class="padding" href="/semaine8/index.html">8. Dictionnaires et fichier textes (csv)</a></li>
            <li class="" data-nav-id="/semaine9/index.html"><a class="padding" href="/semaine9/index.html">9. Révision ou rattrapage</a></li>
            <li class="" data-nav-id="/semaine10/index.html"><a class="padding" href="/semaine10/index.html">10. Évaluation #2 (25%)</a></li>
            <li class="" data-nav-id="/semaine11/index.html"><a class="padding" href="/semaine11/index.html">11. Fonctions personnalisées</a></li>
            <li class="" data-nav-id="/semaine12/index.html"><a class="padding" href="/semaine12/index.html"><b>12.</b> Projet - Présentation et analyse</a><ul id="R-subsections-6098c004e594c3cbee6d88e41d11b10b" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/semaine13/index.html"><a class="padding" href="/semaine13/index.html"><b>13.</b> Projet-Partie 2: Représentations graphiques de base</a></li>
            <li class="" data-nav-id="/semaine14/index.html"><a class="padding" href="/semaine14/index.html">14. Projet-Partie 3: Représentation graphique avancée</a></li>
            <li class="" data-nav-id="/semaine15/index.html"><a class="padding" href="/semaine15/index.html"><b>15.</b> Évaluation #3 (20%)</a></li>
            <li class="" data-nav-id="/solutions_exercices/index.html"><a class="padding" href="/solutions_exercices/index.html"> >> Solutions des exercices</a><ul id="R-subsections-e7c5af3fa1ab3fb0f66aa688edb1d16e" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/solutions_ateliers/index.html"><a class="padding" href="/solutions_ateliers/index.html"> >> Solutions des ateliers</a><ul id="R-subsections-b3d3b34301768cb91d0008130382b665" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/clipboard/clipboard.min.js?1754179666" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1754179666" defer></script>
    <script src="/js/theme.min.js?1754179666" defer></script>
  </body>
</html>
